object frmLog: TfrmLog
  Left = 390
  Height = 372
  Top = 335
  Width = 305
  Caption = 'Mensajes de Red'
  ClientHeight = 372
  ClientWidth = 305
  LCLVersion = '1.6.0.4'
  object Memo1: TMemo
    Left = 0
    Height = 334
    Top = 0
    Width = 305
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 334
    Width = 305
    Align = alBottom
    ClientHeight = 38
    ClientWidth = 305
    TabOrder = 1
    object btnLimpiar: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = '&Limpiar'
      OnClick = btnLimpiarClick
      TabOrder = 0
    end
    object btnCopiar: TButton
      Left = 88
      Height = 25
      Top = 8
      Width = 107
      Caption = '&Copiar al portap.'
      OnClick = btnCopiarClick
      TabOrder = 1
    end
    object btnAgrSalto: TButton
      Left = 208
      Height = 25
      Top = 8
      Width = 91
      Caption = '&Agregar Salto'
      OnClick = btnAgrSaltoClick
      TabOrder = 2
    end
  end
end
