object frmPant: TfrmPant
  Left = 423
  Height = 551
  Top = 151
  Width = 856
  Caption = 'frmPant'
  ClientHeight = 551
  ClientWidth = 856
  KeyPreview = True
  OnKeyDown = FormKeyDown
  LCLVersion = '1.2.0.3'
  object Image1: TImage
    Left = 0
    Height = 551
    Top = 0
    Width = 856
    Align = alClient
  end
end
