DESAY01	COCINA	DESAYUNO		Huevos revueltos - COMBO				2.5	-1			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
DESAY03	COCINA	DESAYUNO		Tortilla de Hot Dog - COMBO				3	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUGOS03	COCINA	JUGOS		Jugo de papaya				4.5	-1			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUGOS04	COCINA	JUGOS		Jugo de piña				4	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUGOS08	COCINA	JUGOS		Jugo de papaya y piña				4.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
SANDW03	COCINA	SANDWICH		Hamburguesa Clásica				4.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
SANDW07	COCINA	SANDWICH		Sandwich de Filete Clásico				5.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
ADICI02	COCINA	ADICIONAL		Queso (Adicional)				1	-13			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
ADICI05	COCINA	ADICIONAL		Huevo (Adicional)				1	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
ESPEC02	COCINA	SANDWICH		Hamburguesa Royal				7	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
BEBIC01	COCINA	BEBIDAS		Infusion				2	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
BEBIC04	COCINA	BEBIDAS		Leche				2	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
BEBIC05	COCINA	BEBIDAS		Cafe con leche				3	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
SELNEG	COCINA	PASTELERIA		Selva Negra				3	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
CAFE01	COCINA	BEBIDAS		Café				2.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
001	COCINA	OTRO		OTRO - COCINA. Escriba descripción				10	-38			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
COD000	COCINA	OTRO		Alquiler de baño				1	511			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
00523	COCINA	PASTELERIA		Gelatina				1.5	-34			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
PAST002	COCINA	PASTELERIA		Pye de manzana				2	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
PAST03	COCINA	PASTELERIA		Tartaleta de durazno				3	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
PAST04	COCINA	PASTELERIA		Tartaleta de Limón				2.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUG04	COCINA	JUGOS		Jugo de papaya - COMBO				2	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUG05	COCINA	JUGOS		Jugo de piña - COMBO				2	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
CAF02	COCINA	BEBIDAS		Café - COMBO				1.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
ADIC08	COCINA	ADICIONAL		Pan (Adicional)				0.8	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
BEBI01	COCINA	BEBIDAS		Infusión - COMBO				1.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
ADIC001	COCINA	DESAYUNO		Pan - COMBO				0.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUG01	COCINA	JUGOS		Jugo de fresa				5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUG02	COCINA	JUGOS		Jugo de fresa con leche				6	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
JUG03	COCINA	JUGOS		Jugo de papaya con leche				5.5	0			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
0002457893	COCINA	PASTELERIA		Queque				1.5	-2			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
00524	COCINA	PASTELERIA		Flan 				2	-6			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
PIE001	COCINA	PASTELERIA		Pie de Manzana				1.5	-13			0	1899:12:30:15:48:19	1899:12:30:15:48:19			
