"ID_PROD",0	"CATEGORIA",0	"SUBCATEGORIA",0	"NOMBRE",0	"DESCRIPCION",0	"MARCA",0	"UNIDCOMP",0	"PRECOSTO",1	"PREVENTA",1	"STOCK",1	"TPREPAR",1	"FECCRE",2	"FECMOD",2	"ACTIVO",0	"PROVEE",0
IMP01	COUNTER	SERVIC		Impresión B/N - A4			0	0.3	24625	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
FOT09	COUNTER	SERVIC		Fotocopia B/N - A4 			0	0.2	65525	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP02	COUNTER	SERVIC		Impresión Color Tinta			0	0.5	8681	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP03	COUNTER	SERVIC		Impresión Color Láser - A4			0	1	9981	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
REC001	COUNTER	OTRO		Recarga MOVISTAR			0	0.2	204	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
REC002	COUNTER	OTRO		Recarga CLARO			0	0.2	-14	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP06	COUNTER	SERVIC		Impresión Color A3			0	2	719	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP04	COUNTER	SERVIC		Impresión B/N - A3			0	1	13591.2001953125	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
FOT04	COUNTER	SERVIC		Fotocopia B/N - A3 			0	1	5499	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
CDS00000	COUNTER	LIBRERIA		CDs	PRINCO	paq de 50 o 100	0.4	1.5	100	0	1899:12:30:00:00:00	2017:03:28:00:00:00	V	
7750182000932	COUNTER	GASEOSA		Inka Cola - 410 ml		Paq. de 12	1.83	2.5	10	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
#475	COUNTER	GASEOSA		Inka Cola - 192mL (pirañita)		Paq. de 24	0.65	1	1		2018:11:26:22:02:31	2018:11:26:22:02:31	V	
#433	COUNTER	GASEOSA		Gaseosa Inka Gordita 625mL		Docena	2	3	3		2018:11:03:09:41:17	2018:11:03:09:41:17	V	
#327	COUNTER	GASEOSA		Gaseosa Inka Cola 1.5L		Paq. de 6	5.5	6	0		2018:06:29:23:47:12	2018:06:29:23:47:12	V	
#474	COUNTER	GASEOSA		Gaseosa Inka Cola 3L		Paq. de 4	9.2	11	1		2018:11:26:21:53:46	2018:11:26:21:53:46	V	
#308	COUNTER	GASEOSA		Gaseosa Inka Cola en Lata		Docena o fracción	2.9	3	0		2018:05:10:16:37:35	2018:05:10:16:37:35	F	
7752025007191	COUNTER	SNACK		Papitas Lays - Clásica		Paq. de 12	0.84	1.2	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750182000895	COUNTER	GASEOSA		Coca Cola - 410 ml		Paq. de 12	1.83	2.5	19	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
#476	COUNTER	GASEOSA		Coca Cola - 192mL (pirañita)		Paq. de 24	0.65	1	5		2018:11:26:22:22:20	2018:11:26:22:22:20	V	
#380	COUNTER	GASEOSA		Gaseosa Coca Cola 1.5L 		Paq. de 6	5.5	6	0		2018:10:23:17:30:59	2018:10:23:17:30:59	V	
#309	COUNTER	GASEOSA		Gaseosa Coca Cola en Lata		Docena o fracción	2.65	3	0		2018:05:10:16:38:52	2018:05:10:16:38:52	F	
7751912148450	COUNTER	GASEOSA		Gaseosa Pepsi 500 ml		Paq. de 15	1.26	1.8	14	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
PRINCO'003478	COUNTER	LIBRERIA		DVDs		paq de 50	0.44	2	24	0	1899:12:30:00:00:00	2017:03:23:00:00:00	V	
SCANER01	COUNTER	SERVIC		Scaner			0	1	47	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750737360665	COUNTER	LIBRERIA		Folder Manila	GRAFIPAPEL	Paq. de 25 o 50	0.2	0.5	20	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
7754005005470	COUNTER	LIBRERIA		Cinta Scotch Pegafan 1/2'' x 25yd	PEGAFAN	Caja de 12 unid.	1	1.5	9	0	1899:12:30:00:00:00	2017:03:28:00:00:00	V	
TIPEOS01	COUNTER	SERVIC		Tipeos Simples			0	1	122	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
TIPEOS02	COUNTER	SERVIC		Tipeos Normales			0	2	633	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
8619074442351	COUNTER	LIBRERIA		corrector (Liquid) Oval		docena	0.833333333333333	1.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
BUSQUE01	COUNTER	SERVIC		Busqueda de información			0	0.5	113	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB00500	COUNTER	LIBRERIA		Vinifile		paq. de 10	1.2	2	2	0	1899:12:30:00:00:00	2017:03:23:00:00:00	V	
PAPEL01000	COUNTER	LIBRERIA		Papel Bond A4 (hoja)		paq. de 500	0.02	0.1	8029	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#434	COUNTER	GASEOSA		Gaseosa Pepsi 1.5 L		Paq. de 6	3.33333333333333	4.5	0		2018:11:07:13:29:54	2018:11:07:13:29:54	V	
7754111524513	COUNTER	LIBRERIA		Lapicero 034 Medium Faber Castell	FABER CASTELL	Caja de 50	0.28	0.5	33	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754807080163	COUNTER	LIBRERIA		Micas portapapales A4		paq. de 10	0.38	0.6	9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
QUEM000000	COUNTER	SERVIC		Quemado de CD (sin incluir CD)			0	2	515	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PAPEL011	COUNTER	LIBRERIA		Papel Bond A4 (hoja color)		paq de 100 (colores variados)	0	0.2	42	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750737360580	COUNTER	LIBRERIA		Sobre Manila	GALLO	Paq. de 50	0.18	0.5	28	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
LAPIC001	COUNTER	LIBRERIA		Lapicero 035 Fine Faber Castell	FABER CASTELL	Caja de 50	0.36	0.8	59	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750277072790	COUNTER	LIBRERIA		Sobre Manila Oficio	GRAPHOS	medio ciento	0.16	0.7	0	0	1899:12:30:00:00:00	2017:04:06:00:00:00	V	
7750082001572	COUNTER	LIBRERIA		Borrador blanco chico Artesco 	ARTESCO	docena o caja	0.4	0.8	-8	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
7751912148467	COUNTER	GASEOSA		7up (Seven Up) 500 ml		Paq. de 15	1.13	1.5	0	0	1899:12:30:00:00:00	2017:02:28:00:00:00	V	01
7705340001115	COUNTER	LIBRERIA		Clips Wingo x Caja 100unid.			0	2.5	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
4005401548072	COUNTER	LIBRERIA		Resaltador Faber Castell		Caja de 10	2.2	3	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB010000	COUNTER	LIBRERIA		Tajador con depósito.			0	1.2	6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754111856034	COUNTER	LIBRERIA		Plumón grueso MARKER WINNER 56	FABER CASTELL	Docena	1.5	2	-1	0	1899:12:30:00:00:00	2017:05:05:00:00:00	V	
LIB010	COUNTER	LIBRERIA		Tijera naranja 		Caja de 24	0.541666666666667	1.2	3	0	1899:12:30:00:00:00	2017:04:05:00:00:00	V	
7750082207394	COUNTER	LIBRERIA		Regla Artesco 20 cm  	Artesco	docena	0.33	0.8	7	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6604933C	COUNTER	LIBRERIA		Memoria MicroSD 8 GB		docena o fracción	13	25	0	0	2017:07:11:19:11:55	2017:07:11:19:11:55	V	
7753749001625	COUNTER	GASEOSA		Gaseosa Guarana 500 ml		Paq. de 15	1.27	2	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
6604933C_2	COUNTER	LIBRERIA		Memoria MicroSD 16 GB		docena o fracción	18	32	0	0	2017:07:11:19:13:20	2017:07:11:19:13:20	V	
ENM01	COUNTER	SERVIC		Enmicado Fotocheck			0	2.5	812	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#281	COUNTER	SERVIC		Quemado de DVD (sin incluir DVD)			0	3	492	0	2017:10:26:13:47:23	2017:10:26:13:47:23	V	
FOT010	COUNTER	SERVIC		Fotocopia Ampliac/Reduc. - A4			0	0.5	467	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750235688	COUNTER	GASEOSA		Agua Cielo 625mL		Paq. de 15	0.8	1.2	-7	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	01, 02
#297	COUNTER	GASEOSA		Agua Cielo 1000mL		Paq de 6	1.23333333333333	2	16	0	2017:03:16:19:09:02	2017:03:16:19:09:02	V	01, 02
001	COCINA	OTRO		OTRO - COCINA. Escriba descripción			0	10	-6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
COD000	COCINA	OTRO		Alquiler de baño			0	1	274	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00523	COCINA	PASTELERIA		Gelatina			0	1.5	-15	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00524	COCINA	PASTELERIA		Flan 			0	2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025007788	COUNTER	SNACK		Piqueos Snack		Paq. de 12	1	1.2	6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
SNACK11	COUNTER	SNACK		Tortees Clásico		Paq. de 12	1	1.2	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025006729	COUNTER	SNACK		Tortees Picante		Paq. de 12	1	1.2	5		2018:01:06:12:19:03	2018:01:06:12:19:03	V	
7372025007351	COUNTER	SNACK		Doritos			0	1.2	14	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025007290	COUNTER	SNACK		Cheese Tris		Paq. de 12	0.84	1	12	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6604933C_3	COUNTER	LIBRERIA		Memoria MicroSD 32 GB		docena o fracción	35	55	-1	0	2017:07:11:19:14:52	2017:07:11:19:14:52	V	
7752025003758	COUNTER	SNACK		Cheetos Clásico			0.84	1	10	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00091112322	COUNTER	SNACK		Cheetos Picante			0.84	1	7	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
740617169836	COUNTER	LIBRERIA		Memoria USB Kingston 8GB - 101		docena o fracción	13	19	2	0	2017:03:23:12:01:27	2017:03:23:00:00:00	V	
7752025006736	COUNTER	SNACK		Chizitos Chipy Pequeño			0	0.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7752025006737	COUNTER	SNACK		Chizito Chipy Grande			0	1	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025008440	COUNTER	SNACK		Cuates pequeños			0	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#280	COUNTER	SNACK		Cuates picante			0	1.2	0	0	2017:10:27:14:11:46	2017:10:27:14:11:46	F	
7752025008044	COUNTER	SNACK		Chifles - Natuchip 38g			0	1.2	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025008679	COUNTER	SNACK		Maní GRANUTS 50gr			0.978333333333333	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
SNACK005	COUNTER	SNACK		Cheetos - Canchita 47g			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#282	COUNTER	SNACK		Chicharrón Clásico - Lay		Paq. de 12	0.85	1	4	0	2017:10:25:13:50:21	2017:10:25:13:50:21	V	
859733006328	COUNTER	LIBRERIA		Memoria USB Kigston 16GB - 101		docena o fracción	14.5	23	3	0	2017:04:21:10:37:57	2017:04:21:10:37:57	V	
#278	COUNTER	GASEOSA		Agua Cielo 2.5L		Paq.de 6	2.4	3.2	0		2018:02:08:10:30:04	2018:02:08:10:30:04	V	01, 02
7750182001205	COUNTER	GASEOSA		Agua San Luís		Paq. de 15	1.133333	1.5	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
#277	COUNTER	GASEOSA		Agua San Mateo 600mL		Paq. de 15	1.27	1.8	15	0	2017:04:07:17:45:08	2017:04:07:17:45:08	V	01
7752025006286	COUNTER	SNACK		Free Papas pequeña		Paq. de 12	0.416666666666667	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7613035612426	COUNTER	SNACK		Mini Morochas Snack	NESTLE	Tira de 8 unid.	0.91	1.2	0	0	2017:11:07:22:25:17	2017:11:07:22:25:17	V	33
7622300513917	COUNTER	SNACK		Galleta Soda Field	FIELD	Paq de 6	0.333	0.6	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	44, NAD1
#402	COUNTER	SNACK		Galleta Soda Field 140g	FIELD	Docena o fracción	1.39	2	1		2018:11:01:11:39:09	2018:11:01:11:39:09	V	
7750106020053	COUNTER	SNACK		Galleta Soda San Jorge	SAN JORGE	Caja de 28 unid	0.392857142857143	0.6	9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7622300279783	COUNTER	SNACK		Galleta Vainilla Field	FIELD	paq. de 6	0.52	0.7	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	44
#401	COUNTER	SNACK		Galleta Vainilla Field 147g	FIELD	Docena o fracción	1.57	2	0		2018:11:01:11:37:41	2018:11:01:11:37:41	V	
7750168214292	COUNTER	SNACK		Galleta Chips Ahoy	NABISCO	Paq. de 6	0.85	1.2	3	0	2017:06:03:10:58:16	2017:06:03:10:58:16	V	44
SNACK14	COUNTER	SNACK		Galleta Tentación			0.48	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#435	COUNTER	SNACK		Galleta Chips Ahoy Mini 50g	NABISCO	Paq. de 8	1.02125	1.5	1		2018:11:07:22:24:01	2018:11:07:22:24:01	V	
7622210675569	COUNTER	SNACK		Galleta ChokoSoda (Chocosoda)	FIELD	Paq de 6	0.608333333333333	1	0	0	2017:04:05:16:06:59	2017:04:05:16:06:59	V	44
7750885007245	COUNTER	SNACK		Galleta Gretel			0	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750243040136	COUNTER	SNACK		Galleta Casino			0.53	0.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750885004312	COUNTER	SNACK		Galleta ChocoDonuts			0.516666666666667	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613035754485	COUNTER	SNACK		Galleta Morocha - Doble Placer	NESTLE		0	1.3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	33
7613031255726	COUNTER	SNACK		Galleta Morochas	NESTLE	Bolsa de 8 unid.	0.675	1	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	33
#307	COUNTER	SNACK		Galletas Pícara		Paq. de 6	0.57	0.8	4		2018:05:10:16:34:23	2018:05:10:16:34:23	V	
7622300838355	COUNTER	SNACK		Galleta Charada	FIELD	Paq de 6	0.505	0.7	6	0	2017:07:08:17:48:57	2017:07:08:17:48:57	V	44
7750885012928	COUNTER	SNACK		Galleta Frac			0	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7702133005947	COUNTER	SNACK		Galleta Coronita	FIELD	Paq de 6	0.5	0.7	4	0	2017:06:28:13:52:36	2017:06:28:13:52:36	V	44
#276	COUNTER	SNACK		Galleta OREO chocolate	Nabisco	Pag de 6	0.516666666666667	0.7	6	0	2017:04:05:16:09:03	2017:04:05:16:09:03	V	44
#324	COUNTER	SNACK		Galleta Chin Chin Chocoformas		Paq. de 6	0.495	0.7	3		2018:06:15:14:18:59	2018:06:15:14:18:59	V	
7702024059158	COUNTER	SNACK		Galleta Integral Fitness 		Paq. de 9	0.5	0.7	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	33
7758102001199	COUNTER	SNACK		Chicle Boogie			0	0.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7790580199913	COUNTER	SNACK		Gomitas Ositos Mogul			0	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750885438759	COUNTER	SNACK		Chocman			0.43	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#1288	COUNTER	SNACK		Galleta Integral Hony Bran		Paq. de 9	0.485	0.7	6		2017:12:05:11:34:18	2017:12:05:11:34:18	V	44
740617169850	COUNTER	LIBRERIA		Memoria USB Kingston 32GB - 101		docena o fracción	28	38	3	0	2017:05:18:09:35:46	2017:05:18:09:35:46	V	
FASTER01	COUNTER	LIBRERIA		Faster	ARTESCO	Caja de 50	0.1	0.3	-202	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB011000	COUNTER	LIBRERIA		Tajador ARTESCO simple	ARTESCO		0.208333333333333	0.8	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB007000	COUNTER	LIBRERIA		Goma DAVID 23cc		Docena	0.333333333333333	0.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB00100	COUNTER	LIBRERIA		Papel Bond A4 (paq. 500 unid).		unidad	9.5	13.5	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750277072776	COUNTER	LIBRERIA		Sobre Manila Medio Oficio			0	0.4	51	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750737360566	COUNTER	LIBRERIA		Sobre Manila Pago		Paq. de 50	0.08	0.3	36	0	1899:12:30:00:00:00	2017:04:05:00:00:00	V	
6924561101201	COUNTER	LIBRERIA		Marcador para CD Oval (doble punta) Indeleble	Oval	caja de 12	0.666666666666667	1.5	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#313	COUNTER	GASEOSA		Agua Vida 625 ml		Paq. de 12	0.891666666666667	1.2	0		2018:05:21:10:21:13	2018:05:21:10:21:13	F	
7750082003439	COUNTER	LIBRERIA		Lapiz ARTESCO 2B		Caja de 12	0.416666666666667	0.8	-25	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7702024052036	COUNTER	SNACK		Galleta MILO		Paq de 6	0.633333333333333	0.8	0	0	2017:11:07:22:31:55	2017:11:07:22:31:55	F	
7622300116521	COUNTER	SNACK		Galleta Ritz		bolsa de 6	0.42	0.7	0	0	2017:04:20:15:50:03	2017:04:20:15:50:03	V	44
7790580602000	COUNTER	SNACK		Gomitas Frutado Mogul (Rollo)			0.658333333333333	0.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7757174006798	COUNTER	SNACK		Bon o Bon Tableta			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7622300124526	COUNTER	SNACK		Galleta Ritz Queso		bolsa de 6	0.513	0.8	3	0	2017:04:20:15:48:48	2017:04:20:15:48:48	V	44
7613032271831	COUNTER	SNACK		Galleta Dore		Paq. de 6	0.416666666666667	0.7	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	33
775073700844	COUNTER	LIBRERIA		Folder Colores (Surtidos)		Paq de 25, de un solo color.	0.28	1	-15	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
4902505239809	COUNTER	LIBRERIA		Lapicero Pilot 0.7	PILOT		0	3	-1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
000123456789	COUNTER	LIBRERIA		Chinches Colores x 2 Und			0	0.1	-10	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6944599284509	COUNTER	LIBRERIA		Posit Colores			0	3.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#2831	COUNTER	LIBRERIA		Plumón grueso JUMBO 47	FABER CASTELL	Docena	2.08333333333333	3	2		2018:03:14:22:07:30	2018:03:14:22:07:30	V	
#2781	COUNTER	LIBRERIA		Papel Bond A3 - 90gr		Ciento	0	0.3	68	0	2017:04:19:17:01:58	2017:04:19:17:01:58	V	
7750082773042	COUNTER	LIBRERIA		Folder de Plástico Navarrete		Docena o fracción	3.7	5.5	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750049000235	COUNTER	LIBRERIA		Libreta Notas Loro			0	2.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750212033916	COUNTER	LIBRERIA		Block A4 50 HOJAS 			2.5	3.5	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754807020022	COUNTER	LIBRERIA		Vinifan A4		Por docena o media docena	4	4.5	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082416109	COUNTER	LIBRERIA		Grapas Caja Pequeña x 1000	Artesco	Docena o fracción	0.8	2	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2802	COUNTER	LIBRERIA		Grapas Caja Grande x 5000	Artesco	Docena o fracción	2.33333333333333	4	3		2018:03:14:21:54:52	2018:03:14:21:54:52	V	
7750082001121	COUNTER	LIBRERIA		Colores Artesco (Caja 12 Und)			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750080006133	COUNTER	LIBRERIA		Silicona Artesco (30 ml)			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PAPEL012	COUNTER	LIBRERIA		Papel Cuadriculado			0	0.2	38	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00042567984	COUNTER	LIBRERIA		Cartulina Blanca o Escolar Colores 			0.28	0.7	-11	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0000001234	COUNTER	LIBRERIA		Papel Crepe		Paquete de 10	0.6	1	11	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0000012345	COUNTER	LIBRERIA		Papel Lustre			0.2	0.5	44	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
4019968188046	COUNTER	LIBRERIA		Cutter			0	1	-1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082002654	COUNTER	LIBRERIA		Crayolas - Artesco			0	3.5	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#314	COUNTER	GASEOSA		Agua Vida 1000 ml		Paq. de 6	1.23333333333333	1.8	0		2018:05:21:10:22:26	2018:05:21:10:22:26	F	
7750082001169	COUNTER	LIBRERIA		Tampón grande - Artesco			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7757174004176	COUNTER	SNACK		Galletas Animalito San Jorge		Paq. de 20	0.435	0.7	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#282h	COUNTER	HELADERÍA		Helado Sin Parar		paq. de 18	2.76333333333333	3.5	13		2018:03:23:18:39:31	2018:03:23:18:39:31	V	
0012345678	COUNTER	LIBRERIA		Papel Celofán			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
0000123456	COUNTER	LIBRERIA		Papel de Seda			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7754111653107	COUNTER	LIBRERIA		Plumon grueso Pizarra 152 - FABER CASTELL	FABER CASTELL	Caja de 12	1.5	2.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6933256618566	COUNTER	LIBRERIA		Porta Minas - Faber Castell			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7891360483977	COUNTER	LIBRERIA		Minas - Faber Castell			0	3	-6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750049005018	COUNTER	LIBRERIA		Cuaderno A5 - 100 hojas  Surco	SURCO	Docena	1.33333333333333	2	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123547687	COUNTER	LIBRERIA		Cartulina Negra y Canson		Paq. de 50 o 100	0.48	1	9	0	1899:12:30:00:00:00	2017:04:07:00:00:00	V	
7750277000403	COUNTER	LIBRERIA		Sobre Carta Gallo			0	0.2	16	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750807002785	COUNTER	LIBRERIA		Compas Escolar - Kp			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
9330921084775	COUNTER	LIBRERIA		Lapiz Bicolor - Arti			0.583333333333333	1	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123454678	COUNTER	LIBRERIA		Silicona - Barra 			0	0.5	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
775008239780	COUNTER	LIBRERIA		Dispensador Escarcha - Artesco			0	10	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750080005563	COUNTER	LIBRERIA		Alfileres 28mm - Artesco			0	2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082002630	COUNTER	LIBRERIA		Plastilina Delgada 90gr - Artesco			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082207424	COUNTER	LIBRERIA		Regla Artesco 30cm 	Artesco	docena	0.67	1.5	7	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082002623	COUNTER	LIBRERIA		Plastilina Jumbo 180gr - Artesco			0	4.8	-3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082002647	COUNTER	LIBRERIA		Crayolas Jumbo 120gr - Artesco			0	5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
6939540507387	COUNTER	LIBRERIA		ClipsColores 100 Unds- Paper Colour Clip			0	3.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082010154	COUNTER	LIBRERIA		Perforador M01 - Artesco			0	8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750805000318	COUNTER	LIBRERIA		Fichas Bibliográficas 			0	0.1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
000123457689	COUNTER	LIBRERIA		Sticker precio Verde/Naranja			1	2	10	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
04133301463	COUNTER	LIBRERIA		Pila duracell AA2. Paq. de dos		Docena o media docena de pares	3.83	5.5	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
SER05	COUNTER	SERVIC		Espiralado hasta 30 hojas			0	3	691	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0001243567891	COUNTER	LIBRERIA		Papel de Regalo		Paq de 50 o 100	0.2	0.5	23	0	1899:12:30:00:00:00	2017:04:07:00:00:00	V	
012345678998	COUNTER	LIBRERIA		Cinta de Embalaje pequeño		docena	0.5	1	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2790	COUNTER	LIBRERIA		Sobre Carta blanco			0	0.2	3		2018:02:28:13:12:40	2018:02:28:13:12:40	V	
7750049612933	COUNTER	LIBRERIA		Cuaderno A4 - Justus			0	4	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
01075359	COUNTER	LIBRERIA		Talonario Recibo para pago 		Paq. de 10	0.6	1.2	7	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
01075397	COUNTER	LIBRERIA		Talonario Guia Remision			0	3.9	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
4719867213084	COUNTER	LIBRERIA		Pegamento Super Glue 		Paq de 12	0.29	1	-2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	NAD01
4026700424256	COUNTER	LIBRERIA		Uhu - 20ml			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7754005381918	COUNTER	LIBRERIA		Masking Tape - Pegafan 1/2 x 15 yds		Docena o media	0.75	1.5	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754005016810	COUNTER	LIBRERIA		Masking Tape - Pegafan 1'' x 15 yds		Docena o media	1.5	2.5	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754005016834	COUNTER	LIBRERIA		Masking Tape  1 1/2  x  15 yds		Docena o fracción	2.16666666666667	3.5	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123547688	COUNTER	LIBRERIA		Cartulina - Plastificada			0	1.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
75551466818	COUNTER	LIBRERIA		Colores Layconsa - Caja Chica  x 12	LAYCONSA		2.83333333333333	4	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
6939540505178	COUNTER	LIBRERIA		Mini Engrapador 			0	4	6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7590011205158	COUNTER	SNACK		Galleta Club Social	Nabisco	Pag de 6	0.416666666666667	0.7	3	0	2017:04:05:16:11:22	2017:04:05:16:11:22	V	
000012345678	COUNTER	LIBRERIA		Papel - Calca A4			0	0.5	-1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
0002457893	COCINA	PASTELERIA		Queque			0	1.5	-2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6925410800511	COUNTER	LIBRERIA		Clip de Colores (delfín)			0	3.5	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00001234567	COUNTER	LIBRERIA		Tarjetas de Regalo			0	0.2	47	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0001234567	COUNTER	LIBRERIA		Laminas Escolares			0	4	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750670000208	COUNTER	GASEOSA		Sporade Vidrio 475mL		Paq. de 12	1.5	2.2	13	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01, 02
ESP02	COUNTER	SERVIC		Espiralado hasta 50 hojas			0	4	-16		2018:04:04:11:33:28	2018:04:04:11:33:28	V	
0003	COUNTER	SERVIC		Corte - Guillotina			0	1	992	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00012345678	COUNTER	LIBRERIA		Tecnopor - Variado			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
3013016872032	COUNTER	LIBRERIA		Mini Engrampador Ove 			0	4.5	-2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7754111004299	COUNTER	LIBRERIA		Mini Engrapador  Artesco		docena	3.33333333333333	5	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7891360621676	COUNTER	LIBRERIA		Colores Grande Faber Castell			0	8.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082042674	COUNTER	LIBRERIA		Lapiz Grafito - Artesco			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7754806000025	COUNTER	LIBRERIA		Engrampador Alleanza			0	5.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750212044714	COUNTER	LIBRERIA		Cuaderno A4 - David	DAVID	Docena	2	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082006959	COUNTER	LIBRERIA		Tampon Chico- Artesco		docena o fracción	3	4	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
ESP03	COUNTER	SERVIC		Espiralado hasta 100 hojas			0	6	-16		2018:04:04:11:35:01	2018:04:04:11:35:01	V	
7750215014021	COUNTER	LIBRERIA		Cuadernno luxe			0	6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750212048163	COUNTER	LIBRERIA		Cuaderno Theme Book			0	6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PAL001	COUNTER	LIBRERIA		Palitos de Chupete (bolsita de aprox. 32)		Bolsa de 12 bolsitas	0.375	1.5	12	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PAL002	COUNTER	LIBRERIA		Paquete de Baja Lengua			0	5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PINCEL001	COUNTER	LIBRERIA		Pinceles Variados			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PROY001	COUNTER	LIBRERIA		Proyecto Escolar - Timbre Eléctrico			0	30	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PROY002	COUNTER	LIBRERIA		Proyecto Escolar - Disco de Newton			0	30	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PROY004	COUNTER	LIBRERIA		Proyecto Escolar - Robot hexápodo			0	60	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PROY003	COUNTER	LIBRERIA		Proyecto Escolar - Generador de Electricidad			0	40	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PROY005	COUNTER	LIBRERIA		Proyecto Escolar - Energía Solar (reloj)			0	25	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PROY006	COUNTER	LIBRERIA		Proyecto Escolar - Garra Electrónica			0	55	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
PROY007	COUNTER	LIBRERIA		Proyecto Escolar - Amplificador de Rádio			0	60	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082010246	COUNTER	LIBRERIA		Sacagrapas Artesco 			0	2.5	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082007543	COUNTER	LIBRERIA		Goma en barra - Artesco 8gr		Docena	0.833333333333333	1.5	9	0	1899:12:30:00:00:00	2017:05:05:00:00:00	V	
7754005009072	COUNTER	LIBRERIA		Goma en barra - Pegafan 25gr			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
3013017335468	COUNTER	LIBRERIA		Colores Chico - Ove			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7754005008556	COUNTER	LIBRERIA		Cola Sintética - Pegafan 60g			0	2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7754005008549	COUNTER	LIBRERIA		Cola Sintética - Pegafan 130g			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7750082208865	COUNTER	LIBRERIA		Corrector (Liquid) Artesco  9 ml 		Caja de 12	2	3	9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
78021426	COUNTER	SNACK		Bon o Bon Bolita			0	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#359	COUNTER	SNACK		Galletas Rellenitas			0.5975	0.8	14		2018:09:13:10:37:51	2018:09:13:10:37:51	V	
#361	COUNTER	SNACK		Galleta Black Out			0.5125	0.8	8		2018:09:13:10:40:36	2018:09:13:10:40:36	V	
7750885434621	COUNTER	SNACK		Wafer Nik Costa grande	COSTA	Paq. de 6	0.821666666666667	1.2	0	0	2017:06:02:15:58:59	2017:06:02:15:58:59	F	
00299882119	COUNTER	SNACK		Galleta Chokis (Chokchis)		Paq. de 6	0.72	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7802225138802	COUNTER	SNACK		Chicle Grosso			0.168	0.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#349	COUNTER	SNACK		Ritz Taco X 14		Caja de 14	0	1.5	1		2018:09:08:21:22:14	2018:09:08:21:22:14	V	
7757174002554	COUNTER	SNACK		Chocolate Sapito			0.275	0.5	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613035049628	COUNTER	SNACK		Chocolate Sublime Sonrisa 42g	NESTLE	Caja de 20	1.33	1.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	33
7750885434614	COUNTER	SNACK		Wafer Nik Costa 29g	COSTA	Paq. de 6	0.4	0.6	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613031523092	COUNTER	SNACK		Sublime Mini FUN	NESTLE	Tira de 12	0.9691	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	33
7750885635011	COUNTER	SNACK		Galleta Chips Chocolate 36g	Costa	Paq. de 6	0.5	0.7	2	0	2017:04:03:17:35:08	2017:04:03:17:35:08	V	
7750885610247	COUNTER	SNACK		Galleta Tuareg- Costa			0	0.7	0	0	2017:03:02:12:10:42	2017:03:02:12:10:42	F	
7613033447150	COUNTER	SNACK		Lenteja Nestle 		Caja de 24 unid	0.424	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	33
0000123456788	COUNTER	LIBRERIA		Lentejuelas - Sobre		Cartón	0.12	0.4	26	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2780	COUNTER	LIBRERIA		Pila Batería CR2032		Tira de 5	1	2	3		2018:03:08:09:37:52	2018:03:08:09:37:52	V	
#283	COUNTER	LIBRERIA		Pilas de reloj 1.55V		tira de 10	0.2	1	14	0	2017:09:23:16:38:31	2017:09:23:16:38:31	V	
22caa18s	COUNTER	SNACK		habas- karinto			0	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
ENVIO01	COUNTER	SERVIC		Envío de Información 			0	1	987	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
FOT10	COUNTER	SERVIC		Fotocopia de DNI			0	0.3	-181	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
AVI01	COUNTER	SERVIC		Publicación AVISO A4 x 15 días			0	4	66	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#306	COUNTER	SNACK		Chocolate Ole Ole		Bolsa de 60	0.08	0.2	30		2018:05:10:16:25:59	2018:05:10:16:25:59	V	
AVI02	COUNTER	SERVIC		Publicación AVISO A5 x 15 días			0	2	59	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#323	COUNTER	SNACK		Fochis  pasas		Paq. de 12	0.85	1.2	10		2018:06:15:14:17:34	2018:06:15:14:17:34	V	
OTRO00000	COUNTER	OTRO		OTRO - COUNTER Escriba descripción			0	500.2	1453	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
COC01	COCINA	BEBIDAS		Chupete (Marciano)			0	1	0	0	2017:02:28:18:16:01	2017:02:28:18:16:01	F	
001254898	COUNTER	SNACK		chupetin GROSSO			0	0.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#317	COUNTER	LIBRERIA		Pila Panasonic AA (Paq. de dos		Caja de 10 pares	0.918	1.5	5		2018:05:24:11:28:07	2018:05:24:11:28:07	V	
7750168799584	COUNTER	SNACK		Cua Cua - Wafer cubierto chocolate	FIELD	Caja de 30	0.423333333333333	0.7	4	0	2017:05:28:16:02:51	2017:05:28:16:02:51	V	44
LIB001	COUNTER	LIBRERIA		huellero tampón JQ		docena	0.666666666666667	1.5	5	0	2017:03:23:10:41:32	2017:03:23:10:41:32	F	
7750885011983	COUNTER	SNACK		Obsesión Chico 21g	Costa	Paq. de 12	0.316666666666667	0.7	0	0	2017:03:27:22:55:22	2017:03:27:22:55:22	F	
7750885008105	COUNTER	SNACK		Cañonazo	Costa		0.375	0.7	0	0	2017:04:03:17:55:42	2017:04:03:17:55:42	F	
#322	COUNTER	GASEOSA		Sporade 1.5L		Paq. de 6	3.25	4.5	0		2018:06:15:11:57:59	2018:06:15:11:57:59	V	
77542496	COUNTER	SNACK		Muss Cremino	Cremino	Paq de 24	0.407083333333333	0.6	0	0	2017:04:05:16:04:58	2017:04:05:16:04:58	F	44
#271	COUNTER	LIBRERIA		Cajita de chinches TOP CREDIT X 50 unid	TOP CREDIT	Caja de 10 cajitas	0.555555555555556	1.2	0	0	2017:03:28:22:29:24	2017:03:28:22:29:24	V	
#284	COUNTER	LIBRERIA		Mouse Logitech M90		unidad	13	17	3	0	2017:04:22:13:29:06	2017:04:22:13:29:06	V	
#285	COUNTER	LIBRERIA		Teclado Logitech K120		unidad	26	32	3	0	2017:04:22:13:30:21	2017:04:22:13:30:21	V	
#286	COUNTER	LIBRERIA		Tinta EPSON 664		unidad	29	35	0	0	2017:04:22:13:31:10	2017:04:22:13:31:10	F	
#287	COUNTER	LIBRERIA		Papelógrafo		ciento	0.2	0.7	0	0	2017:04:25:22:32:08	2017:04:25:22:32:08	V	
7622300095888	COUNTER	SNACK		Doña Pepa		caja de 30	0.5	0.7	9	0	2017:05:10:13:58:31	2017:05:10:13:58:31	V	44, NAD1
7750885011778	COUNTER	SNACK		Vizzio - almendras con chocolate 21g	COSTA	Caja de 20	0.775	1.2	0	0	2017:05:20:22:47:21	2017:05:20:22:47:21	V	
6940928400329	COUNTER	LIBRERIA		Audífono Halion PC	HALION	Docena o fracción	15	21	0	0	2017:05:18:10:58:44	2017:05:18:10:58:44	V	
7802225510264	COUNTER	SNACK		Bombones Privilegio	ARCOR	Bolsa de 42	0.157142857142857	0.3	0	0	2017:05:25:13:24:01	2017:05:25:13:24:01	F	
#350	COUNTER	SNACK		TicTac 			0	1	0		2018:09:13:09:40:54	2018:09:13:09:40:54	V	MÉTRICA
01600025	COUNTER	LIBRERIA		Etiquetas para Cuadernos			0	1.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7895800164501	COUNTER	SNACK		Chiclets Adams Menta		Caja de 100	0.0994	0.2	0	0	2017:06:03:10:55:57	2017:06:03:10:55:57	F	44
#481	COUNTER	LIBRERIA		Cargador  de celular E6685 USB		docena o fracción	7.5	10	3		2018:11:29:15:26:47	2018:11:29:15:26:47	V	
#296	COUNTER	LIBRERIA		Cargador  de celular E6168 USB		docena o fracción	12	16	3	0	2017:06:23:14:44:38	2017:06:23:14:44:38	V	
7702133862816	COUNTER	SNACK		Trident - Goma de mascar 10.2g	ADAMS	Caja de 18	0.716111111111111	1	2	0	2017:05:20:22:39:42	2017:05:20:22:39:42	V	44
#318	COUNTER	SNACK		Clorets		Caja de 20	0.3825	0.5	3		2018:05:24:11:38:55	2018:05:24:11:38:55	V	
77546128	COUNTER	SNACK		TOPLINE Chicles en barra		Caja de 20 unid	0.375	0.5	6	0	2017:03:02:12:19:53	2017:03:02:12:19:53	V	
#304	COUNTER	LIBRERIA		Audífono Celular QUEST colores		docena o fracción	1.5	3	8	0	2017:07:25:19:21:48	2017:07:25:19:21:48	V	
AVI03	COUNTER	SERVIC		Publicación AVISO A6 x 15 días			0	1	64	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885006538	COUNTER	SNACK		Mentitas		Caja de 24	0.445416666666667	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#477	COUNTER	GASEOSA		Gatorade 500mL		Paq de 12	1.58333333333333	2.2	8		2018:11:27:10:52:48	2018:11:27:10:52:48	V	
#487	COUNTER	GASEOSA		Powerade 600mL		Paq. de 6	1.76666666666667	2.2	12		2018:12:01:10:29:19	2018:12:01:10:29:19	V	
7750670008136	COUNTER	GASEOSA		Free Tea - 450mL		Paq. de 12	1.5	2	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01, 02
7613033446832	COUNTER	SNACK		Chocolate Triangulo Donofrio		Caja de 22	1.14	1.5	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	33
#2777	COUNTER	SERVIC		Papel fotográfico A4 - 180gr	Milenium	Paq. de 20	0.315	1	-26		2018:01:31:19:54:01	2018:01:31:19:54:01	V	
#2791	COUNTER	SNACK		Yogurt Yoleicito		Docena o media docena	0.89	1.2	0		2018:03:10:14:34:05	2018:03:10:14:34:05	F	44
0000123456789	COUNTER	LIBRERIA		Escarcha - Sobre 			0.12	0.4	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2811	COUNTER	LIBRERIA		Mica para DNI		Ciento o medio ciento	0.16	0.5	36		2018:03:14:22:04:42	2018:03:14:22:04:42	V	
#2821	COUNTER	LIBRERIA		Mica para Fotocheck		Ciento o medio ciento	0.18	0.6	47		2018:03:14:22:05:04	2018:03:14:22:05:04	V	
7750082007581	COUNTER	LIBRERIA		Plumones Delgados - Artesco			0	6.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
#2830	COUNTER	SERVIC		Papel fotográfico A4 Adhesivo - 120gr	Milenium	Paq. de 20	0.611	2	-3		2018:03:17:20:11:05	2018:03:17:20:11:05	V	
#290h	COUNTER	HELADERÍA		Helado Copa K-bana		paq. de 18	1.56666666666667	2	5		2018:03:23:20:00:23	2018:03:23:20:00:23	V	
#284h	COUNTER	HELADERÍA		Helado Mega Almendra		paq. de 16	2.7075	3.5	6		2018:03:23:18:41:29	2018:03:23:18:41:29	V	
#293h	COUNTER	HELADERÍA		Helado Dolcetto		paq. de 30	1.93366666666667	2.5	34		2018:03:23:20:05:37	2018:03:23:20:05:37	V	
#294h	COUNTER	HELADERÍA		Helado Sublime	NESTLE	paq. de 30	1.92166666666667	2.5	26		2018:03:23:20:05:49	2018:03:23:20:05:49	V	
#291h	COUNTER	HELADERÍA		Helado Jet		paq. de 30	1.20133333333333	1.5	4		2018:03:23:20:05:15	2018:03:23:20:05:15	V	
#289h	COUNTER	HELADERÍA		Helado Sandwich Mini		paq. de 30	0.801333333333333	1	-12		2018:03:23:20:00:05	2018:03:23:20:00:05	V	
#288h	COUNTER	HELADERÍA		Helado Pibe Café		paq. de 24	0.8	1	16		2018:03:23:19:59:39	2018:03:23:19:59:39	V	
#299h	COUNTER	HELADERÍA		Helado Bombones		paq. de 18	2.81666666666667	3.5	16		2018:04:16:13:27:24	2018:04:16:13:27:24	V	
#283h	COUNTER	HELADERÍA		Helado Frío Rico Vainilla		paq. de 12	2.79583333333333	3.5	2		2018:03:23:18:40:19	2018:03:23:18:40:19	V	
#285h	COUNTER	HELADERÍA		Helado Alaska Mango/Fresa		paq. de 30	1.64466666666667	2	0		2018:03:23:18:42:15	2018:03:23:18:42:15	V	
7750082012165	COUNTER	LIBRERIA		Clip Mariposa (Sujetador) -binder			0	0.5	6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#286h	COUNTER	HELADERÍA		Helado Alaska Mouse Fresa		paq. de 20	2.0555	2.5	11		2018:03:23:19:58:23	2018:03:23:19:58:23	V	
#312h	COUNTER	HELADERÍA		Sin Parar Crunch		paq. de 20	2.31	3	16		2018:05:14:15:30:46	2018:05:14:15:30:46	V	
#303h	COUNTER	HELADERÍA		Helado Sandwich		paq. de 30	2.36933333333333	3	21		2018:05:07:15:32:07	2018:05:07:15:32:07	V	
ESP04	COUNTER	SERVIC		Espiralado hasta 200 hojas			0	10	0		2018:04:04:11:37:19	2018:04:04:11:37:19	V	
0777712345878	COUNTER	LIBRERIA		Libreta Notas - Espiral Grande			0	3.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
7755873142984	COUNTER	LIBRERIA		Cuaderno Espiralado - Shark			0	12	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	F	
ENM02	COUNTER	SERVIC		Enmicado A5			0	4	-1		2018:04:30:13:30:53	2018:04:30:13:30:53	V	
ENM03	COUNTER	SERVIC		Enmicado A4			0	6	-4		2018:04:30:13:31:11	2018:04:30:13:31:11	V	
7702018965267	COUNTER	LIMPIEZA		Máquina de afeitar Gillete Blue II. Unidad		Media docena	3.83333333333333	4.5	3		2018:05:03:15:36:24	2018:05:03:15:36:24	F	
#382	COUNTER	LIMPIEZA		Máquina de afeitar Gillete Prestobarba UntraGrip	PRESTOBARBA	Tira de 12	2	2.5	2		2018:10:26:13:27:11	2018:10:26:13:27:11	V	
#287h	COUNTER	HELADERÍA		Helado Zombie Pop		paq. de 24	0.800416666666667	1	9		2018:03:23:19:58:48	2018:03:23:19:58:48	V	
#484	COUNTER	LIMPIEZA		Máquina de afeitar Shick Exacta2 Verde - Doble hoja 	Shick	Tira de 12	2.03166666666667	2.5	0		2018:11:30:11:32:17	2018:11:30:11:32:17	V	
#483	COUNTER	LIMPIEZA		Máquina de afeitar Shick 2 Amarilla Económica - Doble hoja 	Shick	Tira de 24	1.08208333333333	1.3	0		2018:11:30:11:32:14	2018:11:30:11:32:14	V	
#485	COUNTER	LIMPIEZA		Máquina de afeitar Shick Xtreme 3 Verde-Negro Triple Hoja	Shick		0	3.5	0		2018:11:30:11:42:51	2018:11:30:11:42:51	V	
#346	COUNTER	LIMPIEZA		Nutribela 10		Tira de 6	1.20333333333333	1.5	0		2018:09:08:21:13:31	2018:09:08:21:13:31	V	
7613032019457	COUNTER	SNACK		Chocolate Princesa en barra		Caja de 20	1.1	1.5	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	33
SUB304	COUNTER	SNACK		Chocolate Sublime Clásico 30g	NESTLE	Caja de 24	1.0625	1.2	6		2018:05:10:16:11:24	2018:05:10:16:11:24	V	NAD01
#443	COUNTER	SNACK		Chocolate Sublime Clásico 40g	NESTLE		0	1.5	0		2018:11:09:14:42:31	2018:11:09:14:42:31	F	
#310	COUNTER	SNACK		Chin chin Gallemellow		Caja de 12	0.463333333333333	0.7	0		2018:05:10:16:48:47	2018:05:10:16:48:47	F	
#315	COUNTER	SNACK		Chocolate Sublime Blanco 40g	NESTLE	Caja de 12	1.33333333333333	1.8	8		2018:05:23:13:56:42	2018:05:23:13:56:42	V	
#292h	COUNTER	HELADERÍA		Helado Huracán		paq. de 20	1.201	1.5	17		2018:03:23:20:05:26	2018:03:23:20:05:26	V	
#311h	COUNTER	HELADERÍA		Helado Turbo		paq. de 24	0.825	1	18		2018:05:14:15:28:18	2018:05:14:15:28:18	V	
#1287	COUNTER	GASEOSA		Cifrut 400mL		Paq de 15	0.82	1.2	4		2017:12:04:15:26:53	2017:12:04:15:26:53	V	01, 02
GAS002	COUNTER	GASEOSA		Fanta 400mL		Paq. de 12	1.25	2	8	0	1899:12:30:00:00:00	2017:02:28:00:00:00	V	01
GAS005	COUNTER	GASEOSA		Gaseosa Aquarius 500mL		Paq. de 12	1.33	2	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
#489	COUNTER	LIBRERIA		Pila RedPower AAA. Unid.			0.562	0.8	0		2018:12:01:23:15:18	2018:12:01:23:15:18	V	
7750670005814	COUNTER	GASEOSA		Volt - 300mL		Paq.de 12	1.3725	2	21	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01, 02
7750182000896	COUNTER	GASEOSA		Gaseosa Sprite		Paq. de 12	1.25	2	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
#1286	COUNTER	GASEOSA		Gaseosa Bio Aloe Uva		Paq de 12	1.68333333333333	2	2	0	2017:11:04:13:26:02	2017:11:04:13:26:02	V	02
#316	COUNTER	ALIMENTO		Lata de Atún Florida	FLORIDA	Grupo de 5	4.2	5	0		2018:05:23:13:58:26	2018:05:23:13:58:26	F	
7750670007047	COUNTER	GASEOSA		Gaseosa Big Cola		Paq de 12	0.82	1.2	7	0	2017:11:23:14:15:16	2017:11:23:14:15:16	V	02
7613034978066	COUNTER	SNACK		Chocolate Sublime POWER	NESTLE	Bolsa de 6	0.833333333333333	1.2	4		2018:04:13:12:14:49	2018:04:13:12:14:49	V	33
#319	COUNTER	ALIMENTO		Lata de Lomito de Caballa INCA MAR	INKA MAR	Docena o fracción	4	5	0		2018:06:01:08:51:46	2018:06:01:08:51:46	F	
#376a	COUNTER	ALIMENTO		Lata Filete de Atún INCA MAR 170g	INKA MAR	Docena o fracción	4.5	5.5	0		2018:10:19:20:26:24	2018:10:19:20:26:24	V	
#326	COUNTER	ALIMENTO		Lata Trozo de Atún SAO	SAO	Docena o fracción	4	4.5	0		2018:06:24:22:58:54	2018:06:24:22:58:54	V	
#325	COUNTER	LIMPIEZA		Jabón Nivea Creme Care		Paq. de 12	1.22	1.8	0		2018:06:15:14:26:11	2018:06:15:14:26:11	V	
#320	COUNTER	GASEOSA		Gaseosa Kola Real - lata (KR)		Paq. de 6	1.13333333333333	1.5	0		2018:06:07:11:07:03	2018:06:07:11:07:03	V	
#328	COUNTER	HELADERÍA		Helado Trica			0	1	-1		2018:07:18:11:29:41	2018:07:18:11:29:41	V	
#331	COUNTER	ALIMENTO		Lata Filete Caballa 170gr GLORIA	GLORIA	Docena o fracción	4.13	5.5	0		2018:09:07:15:56:54	2018:09:07:15:56:54	V	GLORIA
#332	COUNTER	ALIMENTO		Lata Trozos Atún 170gr GLORIA	GLORIA	Docena o fracción	4.13	5.5	0		2018:09:07:16:02:15	2018:09:07:16:02:15	V	GLORIA
#341	COUNTER	ALIMENTO		Lata Filete de Atún 170gr GLORIA	GLORIA	Docena o fracción	8.4	10	0		2018:09:07:16:13:37	2018:09:07:16:13:37	V	GLORIA
#329	COUNTER	ALIMENTO		Mantequilla Gloria 100g Barra	GLORIA	Docena o fracción	3.59833333333333	4.5	0		2018:09:07:15:52:12	2018:09:07:15:52:12	V	GLORIA
#330	COUNTER	ALIMENTO		Mantequilla Gloria 200g Barra	GLORIA	Docena o fracción	6.4	7.5	0		2018:09:07:15:56:03	2018:09:07:15:56:03	V	GLORIA
#333	COUNTER	ALIMENTO		Leche Gloria UHT Entera 1L - Caja Azul	GLORIA	Docena o fracción	3.58	4.5	0		2018:09:07:16:03:05	2018:09:07:16:03:05	V	GLORIA
#472	COUNTER	ALIMENTO		Leche Gloria UHT Light Entera 1L - Caja Roja	GLORIA	Docena o fracción	3.85	4.5	0		2018:11:23:12:43:50	2018:11:23:12:43:50	V	
#486	COUNTER	SNACK		Leche Gloria UHT Niños 1L - Caja Amarilla	GLORIA	Docena o fracción	3.93	4.5	0		2018:12:01:10:15:38	2018:12:01:10:15:38	V	
#438	COUNTER	ALIMENTO		Leche Gloria Chocolatada  180mL	GLORIA	Docena o fracción	1.06833333333333	1.2	8		2018:11:09:11:50:02	2018:11:09:11:50:02	V	GLORIA
#334	COUNTER	ALIMENTO		Leche Gloria Chocolatada  1L	GLORIA	Docena o fracción	4.04	5	0		2018:09:07:16:04:00	2018:09:07:16:04:00	V	GLORIA
#335	COUNTER	ALIMENTO		Yogurt Batimix Vain/Choc 125gr	GLORIA	Docena o fracción	2.56	3	1		2018:09:07:16:05:26	2018:09:07:16:05:26	V	GLORIA
#336	COUNTER	ALIMENTO		Yogurt Batimix Vain/Hojuela 125gr	GLORIA	Docena o fracción	2.56	3	2		2018:09:07:16:06:30	2018:09:07:16:06:30	V	GLORIA
#338	COUNTER	ALIMENTO		Yogurt Gloria 185gr Botella	GLORIA	Docena o fracción	1.05	1.2	4		2018:09:07:16:08:51	2018:09:07:16:08:51	V	GLORIA
#337	COUNTER	ALIMENTO		Yogurt Gloria 500gr Botella	GLORIA	Docena o fracción	2.66	3	0		2018:09:07:16:06:58	2018:09:07:16:06:58	V	GLORIA
#436	COUNTER	ALIMENTO		Yogurt Gloria 1Kg Botella	GLORIA	Docena o fracción	4.82666666666667	5.5	0		2018:11:09:11:40:13	2018:11:09:11:40:13	V	
#339	COUNTER	ALIMENTO		Leche Gloria Evap. Lata 400gr Azul, Rojo, Amarillo	GLORIA	Docena o fracción	3	3.3	0		2018:09:07:16:09:38	2018:09:07:16:09:38	V	GLORIA
#340	COUNTER	ALIMENTO		Leche Gloria Evap. Lata 400gr Sin Lactosa  	GLORIA	Docena o fracción	3.09	3.5	0		2018:09:07:16:11:42	2018:09:07:16:11:42	V	GLORIA
#321	COUNTER	GASEOSA		Gaseosa Oro en lata		Paq. de 6	1.13333333333333	1.5	0		2018:06:07:11:07:36	2018:06:07:11:07:36	V	
#343	COUNTER	GASEOSA		Tampico Citrus Punch 500mL		Docena o fracción	1.31	2	0		2018:09:07:16:18:00	2018:09:07:16:18:00	V	GLORIA
#342	COUNTER	GASEOSA		Tampico Citrus Punch 600mL		Docena o fracción	2.27	3	0		2018:09:07:16:17:17	2018:09:07:16:17:17	V	GLORIA
#344	COUNTER	GASEOSA		Aruba Citrus Punch 500mL		Docena o fracción	1.1	1.5	0		2018:09:07:16:19:11	2018:09:07:16:19:11	V	GLORIA
#362	COUNTER	LIMPIEZA		Jabón Protex 120gr		Docena o fracción	2.49	3	0		2018:09:17:19:51:30	2018:09:17:19:51:30	V	
#345	COUNTER	ALIMENTO		Leche Gloria Evap. Lata 170gr	GLORIA	Docena o fracción	1.42833333333333	1.8	0		2018:09:07:17:27:12	2018:09:07:17:27:12	V	GLORIA
#444	COUNTER	LIMPIEZA		Jabón Protex 75gr		Docena o fracción	0	2	0		2018:11:13:10:06:27	2018:11:13:10:06:27	V	
7757174002240	COUNTER	SNACK		Chocolate Golpe		Caja de 24	0.4375	0.6	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#379	COUNTER	SNACK		Quipitos POPS - Dulce con leche en polvo 9g		Caja de 14 unid.	0.583571428571429	0.8	1		2018:10:19:20:34:39	2018:10:19:20:34:39	V	
#392	COUNTER	SNACK		Chocolate KREMANI Winter 42g		Caja de 12	1.63333333333333	2	0		2018:10:27:13:58:13	2018:10:27:13:58:13	V	
#373	COUNTER	ALIMENTO		Bebida Gloria  1L Durazno/Naranja/Mango	GLORIA	Docena o fracción	3.5	3.8	0		2018:10:05:22:39:13	2018:10:05:22:39:13	V	
#353	COUNTER	ALIMENTO		Pimienta molida Sobre			0.203333333333333	0.3	0		2018:09:13:09:45:26	2018:09:13:09:45:26	F	
#354	COUNTER	ALIMENTO		Comino Molido Sobre			0.190833333333333	0.3	0		2018:09:13:09:45:39	2018:09:13:09:45:39	F	
#355	COUNTER	SNACK		Caramelo Limón Arcor		Paq. de 100	0.0515	0.1	0		2018:09:13:09:46:56	2018:09:13:09:46:56	V	
#347	COUNTER	ALIMENTO		Gelatina Royal		Docena o fracción	3.07	3.5	0		2018:09:08:21:15:32	2018:09:08:21:15:32	V	
#352	COUNTER	ALIMENTO		Cocoa WINTER 11gr		Paq. de 50	0.42	0.6	0		2018:09:13:09:44:07	2018:09:13:09:44:07	V	
#356	COUNTER	ALIMENTO		Cereal Angel Fruit Verde		Tira de 12	0.3575	0.5	0		2018:09:13:10:27:20	2018:09:13:10:27:20	V	
#431a	COUNTER	SNACK		Pringles Orig. 37g - Papas fritas		Docena o fracción	2.83	3.2	0		2018:11:01:18:27:58	2018:11:01:18:27:58	V	
#360	COUNTER	SNACK		Caramelo Globo Pop		Bolsa de 24	0.233333333333333	0.5	14		2018:09:13:10:39:59	2018:09:13:10:39:59	V	
#351	COUNTER	SNACK		Caramelo HALLS Barra		Paq. de 12	0.784166666666667	1	16		2018:09:13:09:41:31	2018:09:13:09:41:31	V	
#363	COUNTER	LIMPIEZA		Jabón Palmolive 120gr		Docena o fracción	2.38333333333333	3	0		2018:09:17:19:52:33	2018:09:17:19:52:33	V	
#393	COUNTER	LIMPIEZA		Jabón Moncler 160gr			2.5	3.2	0		2018:10:27:14:08:46	2018:10:27:14:08:46	V	
#364	COUNTER	LIMPIEZA		Champú Savital 36mL		Tira de 12	0.79	1	0		2018:09:17:19:53:15	2018:09:17:19:53:15	V	
#381	COUNTER	LIMPIEZA		Champú HyS Sachet 18mL		Tira de 12	0.791666666666667	1.2	1		2018:10:26:13:21:58	2018:10:26:13:21:58	V	
#467	COUNTER	LIMPIEZA		Champú Konzil Sachet 25mL		Tira de 12	0.677916666666667	1	0		2018:11:22:09:15:28	2018:11:22:09:15:28	V	
#466	COUNTER	LIMPIEZA		Acondicion. Konzil Sachet 25mL		Tira de 12	0.677916666666667	1	0		2018:11:22:09:15:26	2018:11:22:09:15:26	V	
#470	COUNTER	LIMPIEZA		Desodorante NIVEA sachet 10mL invisible		Caja de 18 unid.	0.880555555555556	1.2	0		2018:11:23:12:17:33	2018:11:23:12:17:33	V	
#469	COUNTER	LIMPIEZA		Desodorante NIVEA MEN sachet 10mL invisible		Caja de 18 unid.	0.880555555555556	1.2	0		2018:11:23:12:17:32	2018:11:23:12:17:32	V	
#365	COUNTER	LIMPIEZA		Mentolatum		Caja de 12	0.624166666666667	1	0		2018:09:17:19:54:27	2018:09:17:19:54:27	V	
#366	COUNTER	LIMPIEZA		Crema Dental Kolynos 75cc			3.0925	3.5	0		2018:09:17:19:58:29	2018:09:17:19:58:29	V	
#367	COUNTER	LIMPIEZA		Crema Dental Colgate 75mL			4.35	5	0		2018:09:17:20:15:23	2018:09:17:20:15:23	V	
#464	COUNTER	LIMPIEZA		Crema Dental Dento Triple Acción 75mL		Docena o fraccción	2.16166666666667	3	0		2018:11:22:09:03:57	2018:11:22:09:03:57	V	
#357	COUNTER	ALIMENTO		Cereal Angel Flake Rojo		Tira de 12	0.3575	0.5	0		2018:09:13:10:28:52	2018:09:13:10:28:52	V	
#358	COUNTER	ALIMENTO		Cereal Angel Chock		Tira de 12	0.3575	0.5	0		2018:09:13:10:29:09	2018:09:13:10:29:09	V	
7750182001267	COUNTER	GASEOSA		Frugos Durazno en caja		Caja de 24	1	1.2	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	01
#368	COUNTER	ALIMENTO		Huevo Rosado		Jaba de 11Kg aprox.	4.4954954954955	4.9	0		2018:09:18:21:19:22	2018:09:18:21:19:22	V	
#369	COUNTER	ALIMENTO		Aceite SAO - 1L		Docena o fracción	5.75	6.5	0		2018:09:25:09:32:58	2018:09:25:09:32:58	V	
#305l	COUNTER	LIMPIEZA		Papel higuiénico FAMILIA (par)		plancha de 10 pares	1.667	2	1		2018:05:10:16:19:03	2018:05:10:16:19:03	V	
#371	COUNTER	ALIMENTO		Fideos Tallarín (delgado o grueso) 500g Molitalia	MOLITALIA		2.01	2.3	0		2018:10:05:22:29:08	2018:10:05:22:29:08	V	
#374	COUNTER	LIMPIEZA		Papel higuiénico PARACAS 35m  (unid)		plancha de 20	0.7	1	9		2018:10:18:22:18:58	2018:10:18:22:18:58	V	
#372	COUNTER	ALIMENTO		Fideos Cabello de Ángel 250g Molitalia	MOLITALIA		1.005	1.3	0		2018:10:05:22:31:09	2018:10:05:22:31:09	V	
#463	COUNTER	ALIMENTO		Fideos Corbata 250g Molitalia	MOLITALIA		1.04833333333333	1.3	0		2018:11:22:09:00:15	2018:11:22:09:00:15	V	
#462	COUNTER	ALIMENTO		Fideos Codo 250g Molitalia	MOLITALIA		1.04833333333333	1.3	0		2018:11:22:09:00:10	2018:11:22:09:00:10	V	
#374b	COUNTER	ALIMENTO		Azucar rubia San Jacinto (Kg)		Saco de 25Kg.	1.68	2.4	50		2018:10:19:12:14:54	2018:10:19:12:14:54	V	
#300	COUNTER	SNACK		Caramelo HALLS CHERRY 3g		Paq. de 100	0.075	0.2	98	0	2017:08:14:12:00:00	2017:08:14:12:00:00	V	44
7750670011839	COUNTER	GASEOSA		Pulp Nectar - Caja 315mL		Paq. de 24	1.03	1.3	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	02
#390	COUNTER	ALIMENTO		Arroz granel Faraón (Kg)		Saco de 10Kg	2.6	3.2	0		2018:10:26:13:49:06	2018:10:26:13:49:06	V	
#468	COUNTER	LIMPIEZA		Papel higuiénico PARACAS verde 25m (unid)		plancha de 20	0.47	0.8	0		2018:11:23:12:13:39	2018:11:23:12:13:39	V	
#376	COUNTER	LIMPIEZA		Papel higuiénico SUPER Verde (par)		plancha de 10 pares	1.15	1.6	1		2018:10:19:20:13:19	2018:10:19:20:13:19	V	
#388	COUNTER	LIMPIEZA		Papel higuiénico ELITE Azul (par)		Plancha de 10 pares	1.75	2.2	3		2018:10:26:13:44:58	2018:10:26:13:44:58	V	
#458	COUNTER	LIMPIEZA		Papel higuiénico ELITE (paq.de 4)		Plancha de 12 x 4	2.91666666666667	3.5	0		2018:11:20:12:22:27	2018:11:20:12:22:27	V	
#488	COUNTER	LIMPIEZA		Papel toallA SUPER (paq.de 2)		Plancha de 6	2.41666666666667	3.2	0		2018:12:01:23:13:37	2018:12:01:23:13:37	V	
#431	COUNTER	LIMPIEZA		Servilleta ELITE. 14X13.5cm		Plancha de 18	0.833333333333333	1.2	3		2018:11:02:11:54:31	2018:11:02:11:54:31	V	
#389	COUNTER	ALIMENTO		Sal de mesa ENSA. Bolsa de 1Kg.		Saco de 25 bolsas	1.12	1.5	0		2018:10:26:13:47:27	2018:10:26:13:47:27	V	
#478	COUNTER	LIMPIEZA		Pañal Tamaño G		Bolsa de 50	0.78	1	0		2018:11:28:13:18:29	2018:11:28:13:18:29	V	
#479	COUNTER	LIMPIEZA		Pañal Tamaño XG		Bolsa de 44	0.886363636363636	1.2	0		2018:11:28:13:18:32	2018:11:28:13:18:32	V	
#348	COUNTER	LIMPIEZA		Nosotras Natural Alas Tela Gel		Bolsa de 42	0.29047619047619	0.6	0		2018:09:08:21:18:29	2018:09:08:21:18:29	V	
#377	COUNTER	ALIMENTO		Avena Santa Catalina 150g (Rojo)			0.783333333333333	1	0		2018:10:19:20:29:39	2018:10:19:20:29:39	V	
#378	COUNTER	ALIMENTO		Avena Surtida Santa Catalina 170g			1.25	1.5	0		2018:10:19:20:30:43	2018:10:19:20:30:43	V	
#460	COUNTER	ALIMENTO		Avena 3 ositos 150gr bolsa		Docena o fracción	0.818333333333333	1.2	0		2018:11:22:08:42:51	2018:11:22:08:42:51	V	
#461	COUNTER	ALIMENTO		Harina Sin preparar MOLITALIA	MOLITALIA	Docena o fracción	3.27	4.2	0		2018:11:22:08:44:44	2018:11:22:08:44:44	V	
#404a	COUNTER	SNACK		Trident - Goma de mascar 1.8g	ADAMS	Paq. de 50	0.0933333333333333	0.2	87		2018:11:01:11:51:58	2018:11:01:11:51:58	V	
#301	COUNTER	SNACK		Chicle Bubbaloo 5.5g		Caja de 70	0.0822857142857143	0.2	17	0	2017:09:15:20:05:25	2017:09:15:20:05:25	V	44
#384	COUNTER	LIMPIEZA		Crema Lavavajilla (Par) Sapolio Chico		Caja de 12 pares	1.91666666666667	2.5	0		2018:10:26:13:35:27	2018:10:26:13:35:27	V	
#394	COUNTER	OTRO		Fósforo INTI 		Paq. de 100	0.174	0.3	-10		2018:10:27:14:09:45	2018:10:27:14:09:45	V	
#395	COUNTER	OTRO		Encendedor de piedra		Caja de 50	0.27	1	-9		2018:10:27:14:10:22	2018:10:27:14:10:22	V	
#383	COUNTER	ALIMENTO		Nescafé Sachet de 9gr		Tira de 18	0.944444444444444	1.1	1		2018:10:26:13:33:05	2018:10:26:13:33:05	V	
#385	COUNTER	LIMPIEZA		Detergente ARIEL Bolsa chica 150gr		Docena	1.66666666666667	2	0		2018:10:26:13:39:04	2018:10:26:13:39:04	V	
#387	COUNTER	ALIMENTO		Infusiones HERBI - Sobre Filtrante - Te, Anís, Manzanilla		Caja de 100	0.04	0.1	0		2018:10:26:13:42:28	2018:10:26:13:42:28	V	
#459	COUNTER	OTRO		Sal de Andrews 5g		Caja de 30 unid.	0.427	0.8	0		2018:11:21:12:32:36	2018:11:21:12:32:36	V	
#396	COUNTER	ALIMENTO		Chocolate Winter Tableta 80gr			0	1.5	0		2018:10:27:14:23:57	2018:10:27:14:23:57	V	
#403	COUNTER	SNACK		Chiclets ADAMS 2.8g	ADAMS	Paq. de 50	0.0933333333333333	0.2	21		2018:11:01:11:49:03	2018:11:01:11:49:03	V	
#391	COUNTER	SNACK		Panetón Winter Bolsa		Docena o fracción	18.1	22	2		2018:10:27:13:48:55	2018:10:27:13:48:55	V	
#398	COUNTER	ALIMENTO		Chocolate Sol del Cuzco Tableta 90gr			0	1.5	0		2018:10:31:14:22:54	2018:10:31:14:22:54	V	
#400	COUNTER	ALIMENTO		Refresco de Naranja TANG en polvo 20g		Caja de 15	0.8	1.5	0		2018:11:01:11:30:44	2018:11:01:11:30:44	V	
#471	COUNTER	ALIMENTO		Refresco de Naranja ZUKO en polvo 15g		Caja de 12	0.666666666666667	1	0		2018:11:23:12:20:42	2018:11:23:12:20:42	V	
#432a	COUNTER	ALIMENTO		Mayonesa ALACENA Sachet 100cc 	ALACENA		2.16666666666667	2.7	0		2018:11:02:11:56:14	2018:11:02:11:56:14	V	
#456	COUNTER	ALIMENTO		Mostaza ALACENA Sachet 100g			1.04166666666667	1.5	0		2018:11:20:12:18:53	2018:11:20:12:18:53	V	
#457	COUNTER	ALIMENTO		Ketchup ALACENA Sachet 100g			1.04166666666667	1.5	0		2018:11:20:12:18:56	2018:11:20:12:18:56	V	
#404	COUNTER	ESPECIA		UCHARIMA - Ajos Molido	UCHARIMA		0.45	0.6	0		2018:11:01:12:05:41	2018:11:01:12:05:41	V	
#405	COUNTER	ESPECIA		UCHARIMA - Ají Panca Molida	UCHARIMA		0.46	0.6	0		2018:11:01:12:06:22	2018:11:01:12:06:22	V	
#406	COUNTER	ESPECIA		UCHARIMA - Mirasol Molido	UCHARIMA		0.46	0.6	0		2018:11:01:12:06:29	2018:11:01:12:06:29	V	
#407	COUNTER	ESPECIA		UCHARIMA - Aderezo Especial	UCHARIMA		0.75	1	0		2018:11:01:12:06:31	2018:11:01:12:06:31	V	
#408	COUNTER	ESPECIA		UCHARIMA - Canela Entera	UCHARIMA		0.64	0.8	0		2018:11:01:12:06:31	2018:11:01:12:06:31	V	
#409	COUNTER	ESPECIA		UCHARIMA - Canela y Clavo	UCHARIMA		0.78	1	0		2018:11:01:12:06:31	2018:11:01:12:06:31	V	
#410a	COUNTER	ESPECIA		UCHARIMA - Hongos y Laurel	UCHARIMA		0.71	1	0		2018:11:01:12:06:32	2018:11:01:12:06:32	V	
#411a	COUNTER	ESPECIA		UCHARIMA - Orégano Entero	UCHARIMA		0.48	0.7	0		2018:11:01:12:06:32	2018:11:01:12:06:32	V	
#412c	COUNTER	ESPECIA		UCHARIMA - Pasas Negras	UCHARIMA		0.95	1.2	6		2018:11:01:12:06:47	2018:11:01:12:06:47	V	
#413	COUNTER	ESPECIA		UCHARIMA - Pecana Pelada	UCHARIMA		2.5	3	0		2018:11:01:12:06:47	2018:11:01:12:06:47	V	
#414	COUNTER	ESPECIA		UCHARIMA - Maní Molido	UCHARIMA		0.77	1	0		2018:11:01:12:06:47	2018:11:01:12:06:47	V	
#415	COUNTER	ESPECIA		UCHARIMA - Frutas Secas	UCHARIMA		1.6	2	6		2018:11:01:12:06:48	2018:11:01:12:06:48	V	
#416	COUNTER	ESPECIA		UCHARIMA - Maní con pasas	UCHARIMA		0.8	1	6		2018:11:01:12:06:48	2018:11:01:12:06:48	V	
#417	COUNTER	ESPECIA		UCHARIMA - Almendras	UCHARIMA		1.67	2	0		2018:11:01:12:06:48	2018:11:01:12:06:48	V	
#418	COUNTER	ESPECIA		UCHARIMA - Almendras con Pasas	UCHARIMA		1.6	2	0		2018:11:01:12:06:49	2018:11:01:12:06:49	V	
#419	COUNTER	ESPECIA		UCHARIMA - Pistachos con Pasas	UCHARIMA		2.1	2.5	0		2018:11:01:12:06:49	2018:11:01:12:06:49	V	
#420	COUNTER	ESPECIA		UCHARIMA - Mix Andico	UCHARIMA		0.75	1	0		2018:11:01:12:06:49	2018:11:01:12:06:49	V	
#421	COUNTER	ESPECIA		UCHARIMA - Castañas	UCHARIMA		2.1	2.5	0		2018:11:01:12:06:49	2018:11:01:12:06:49	V	
#422	COUNTER	ESPECIA		UCHARIMA - Canela Molida	UCHARIMA		0.48	0.7	0		2018:11:01:12:06:50	2018:11:01:12:06:50	V	
#423	COUNTER	ESPECIA		UCHARIMA - Clavo de Olor	UCHARIMA		0.62	0.8	0		2018:11:01:12:06:50	2018:11:01:12:06:50	V	
#424	COUNTER	ESPECIA		UCHARIMA - Orégano Molido	UCHARIMA		0.48	0.7	0		2018:11:01:12:06:50	2018:11:01:12:06:50	V	
#370	COUNTER	GASEOSA		Gaseosa Oro Pet 400mL			0.806666666666667	1.2	3		2018:09:29:13:10:06	2018:09:29:13:10:06	V	
#430	COUNTER	GASEOSA		Cifrut 1500mL		Paq. de 6	2.5	3.2	2		2018:11:01:12:31:31	2018:11:01:12:31:31	V	
#279	COUNTER	SNACK		Panetón Donofrio 900g bolsa		Docena o fracción	19.6	23	-2	0	2017:10:31:11:19:28	2017:10:31:11:19:28	V	
#386	COUNTER	LIMPIEZA		Detergente ACE Bolsa chica 150gr		Docena	1.33333333333333	1.8	0		2018:10:26:13:40:40	2018:10:26:13:40:40	V	
#425	COUNTER	ESPECIA		UCHARIMA - Bicarbonato de Sodio	UCHARIMA		0.55	0.8	0		2018:11:01:12:06:50	2018:11:01:12:06:50	V	
#426	COUNTER	ESPECIA		UCHARIMA - Mensy	UCHARIMA		0.75	1	0		2018:11:01:12:06:51	2018:11:01:12:06:51	V	
#427	COUNTER	ESPECIA		UCHARIMA - Tausy	UCHARIMA		0.75	1	0		2018:11:01:12:06:51	2018:11:01:12:06:51	V	
#428	COUNTER	ESPECIA		UCHARIMA - Granola con Stevia	UCHARIMA		1.1	1.5	0		2018:11:01:12:06:51	2018:11:01:12:06:51	V	
#430a	COUNTER	GASEOSA		Pulp Nectar - Caja 1000mL			2.6	3.2	0		2018:11:01:12:35:12	2018:11:01:12:35:12	V	
#429	COUNTER	ESPECIA		UCHARIMA - Emoliente	UCHARIMA		0.95	1.2	0		2018:11:01:12:06:51	2018:11:01:12:06:51	V	
#437	COUNTER	GASEOSA		Chicha Morada GLORIA 400mL		Docena o fracción	1.09333333333333	1.5	0		2018:11:09:11:46:17	2018:11:09:11:46:17	V	
#454	COUNTER	ESPECIA		UCHARIMA - Pimienta Molida	UCHARIMA		0.45	0.6	0		2018:11:20:12:12:04	2018:11:20:12:12:04	V	
#440	COUNTER	SNACK		Panetón Buon Natale 900g Bolsa	DONOFRIO	Docena o fracción	15.03	19	0		2018:11:09:14:35:36	2018:11:09:14:35:36	V	
#473	COUNTER	SNACK		Panetón Gloria 900g 	GLORIA	Docena o fracción	17.96	21	1		2018:11:23:12:57:47	2018:11:23:12:57:47	V	
#439	COUNTER	SNACK		Panetón Gloria Mini 90g con Chispas Chocolate	GLORIA	Docena o fracción	1.99333333333333	3	-3		2018:11:09:11:52:03	2018:11:09:11:52:03	V	
#455	COUNTER	ESPECIA		UCHARIMA - Comino Molido	UCHARIMA		0.45	0.6	0		2018:11:20:12:12:07	2018:11:20:12:12:07	V	
#442	COUNTER	SNACK		Panetón Donofrio Chocotón 500g Bolsa	DONOFRIO	Docena o fracción	12.35	16	-2		2018:11:09:14:40:17	2018:11:09:14:40:17	V	
7613036130714	COUNTER	SNACK		Mix Surtido Chocolate (Sublime, Triangulo, Princesa)	NESTLE	bolsa de 45	0.3377	0.5	42	0	2017:06:13:14:16:08	2017:06:13:14:16:08	V	33
#450	COUNTER	LIMPIEZA		Detergente SAPOLIO Bolsa chica 150gr		Docena o fracción	0.895	1.5	0		2018:11:15:13:28:38	2018:11:15:13:28:38	V	
#399	COUNTER	OTRO		Curita Hansplast (Unidad)		Caja de 100	0.0478	0.2	7		2018:11:01:11:28:30	2018:11:01:11:28:30	V	
#445	COUNTER	OTRO		Foco ahorrador 11W REDPOWER		Docena o fracción	2.36	5	0		2018:11:13:10:08:06	2018:11:13:10:08:06	V	
#397	COUNTER	LIMPIEZA		Lejía Sapolio 670gr	SAPOLIO		0	1.8	0		2018:10:27:14:24:34	2018:10:27:14:24:34	V	
#447	COUNTER	LIMPIEZA		Limpiador Inodoros Harpic 200mL		Docena o fracción	3.88333333333333	5	0		2018:11:13:10:10:54	2018:11:13:10:10:54	V	
#448	COUNTER	LIMPIEZA		Cepillo Niños SANTOLEE		Tira de 12	0.541666666666667	1.5	0		2018:11:13:13:14:19	2018:11:13:13:14:19	V	
#449	COUNTER	LIMPIEZA		Cepillo Adultos SANTOLEE		Tira de 12	0.541666666666667	1.5	0		2018:11:13:13:15:11	2018:11:13:13:15:11	V	
#451	COUNTER	LIMPIEZA		Limpiador SAPOLIO LimpiaTodo  900mL		Docena o fracción	2.38	3.2	0		2018:11:15:13:29:39	2018:11:15:13:29:39	V	
#452	COUNTER	LIMPIEZA		Bolsa de basura (paq. de 10).		Ciento	0.55	1	0		2018:11:20:12:08:33	2018:11:20:12:08:33	V	
#453	COUNTER	ESPECIA		UCHARIMA - Coco Rallado	UCHARIMA		0.77	1	-4		2018:11:20:12:12:01	2018:11:20:12:12:01	V	
#465	COUNTER	ALIMENTO		Salsa Pomarola Sachet 160gr 	MOLITALIA		0.946666666666667	1.5	0		2018:11:22:09:10:22	2018:11:22:09:10:22	V	
#441	COUNTER	ALIMENTO		Cereal Chocapic 90g			2.03	2.5	0		2018:11:09:14:38:55	2018:11:09:14:38:55	V	
#446	COUNTER	OTRO		Foco ahorrador 20W REDPOWER		Docena o fracción	5.05666666666667	7	0		2018:11:13:10:09:06	2018:11:13:10:09:06	V	
#477a	COUNTER	GASEOSA		Maltin Power 330mL		Paq. de 12	0.875	1.2	0		2018:11:27:10:58:11	2018:11:27:10:58:11	V	
#480	COUNTER	LIMPIEZA		Champú/Acondic. Pantene 18mL		Tira de 12	0.833333333333333	1.2	0		2018:11:28:13:22:31	2018:11:28:13:22:31	V	
6933138600313	COUNTER	LIBRERIA		Cable USB de datos para ANDROID		docena o fracción	2.5	5	11	0	2017:06:23:14:45:33	2017:06:23:14:45:33	V	
#482	COUNTER	LIBRERIA		Audífono Celular EWTTO/micrófono		docena o fracción	3.83333333333333	6	3		2018:11:30:10:35:25	2018:11:30:10:35:25	V	
