IMP01	COUNTER	SERVIC		Impresión B/N - A4				0.3	2465			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
IMP02	COUNTER	SERVIC		Impresión Color Tinta				0.5	4350			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
IMP03	COUNTER	SERVIC		Impresión Color Láser - A4				1	205			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
REC001	COUNTER	OTRO		Recarga MOVISTAR				0.2	41			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
REC002	COUNTER	OTRO		Recarga CLARO				0.2	1011			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
IMP06	COUNTER	SERVIC		Impresión Color Láser - A3				2	831			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
IMP04	COUNTER	SERVIC		Impresión B/N - A3				1	13767			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
FOT04	COUNTER	SERVIC		Fotocopia B/N - A3 				1	5525			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751912148450	COUNTER	GASEOSA		Gaseosa Pepsi 500 ml				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751912148467	COUNTER	GASEOSA		7up 500 ml				1.5	-18			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7753749001625	COUNTER	GASEOSA		Gaseosa Guarana 500 ml				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885434614	COUNTER	SNACK		Wafer Nik Costa				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885007245	COUNTER	SNACK		Galleta Gretel				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885009553	COUNTER	SNACK		Mini Mellows				0.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750182000932	COUNTER	GASEOSA		Inka Cola - 410 ml				2	-19			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750182000895	COUNTER	GASEOSA		Coca Cola - 410 ml				2	-17			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
OTRO00000	COUNTER	OTRO		OTRO - COUNTER Escriba descripción				500.2	1638			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SCANER01	COUNTER	SERVIC		Scaner				1	3292			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750737360665	COUNTER	LIBRERIA		Folder Manila				0.5	-18			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750737360580	COUNTER	LIBRERIA		Sobre Manila				0.5	-5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
TIPEOS01	COUNTER	SERVIC		Tipeos Simples				1	1427			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
TIPEOS02	COUNTER	SERVIC		Tipeos Normales				2	1319			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
BUSQUE01	COUNTER	SERVIC		Busqueda de información				0.5	212			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
CDS00000	COUNTER	LIBRERIA		CDs				1.5	28			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
FASTER01	COUNTER	LIBRERIA		Faster				0.3	-84			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885001519	COUNTER	SNACK		Galleta Choco Chips				0.6	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885329224	COUNTER	SNACK		Chocolate Vizzio				1	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885006538	COUNTER	SNACK		Mentitas				0.5	5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7753084010733	COUNTER	SNACK		Galleta Margarita				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750182001205	COUNTER	GASEOSA		Agua San Luís				1.5	-14			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670000208	COUNTER	GASEOSA		Sporade 				2	-24			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAPEL01000	COUNTER	LIBRERIA		Papel Bond (hoja)				0.1	9175			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885004046	COUNTER	SNACK		Chocolate Obsesión				0.7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
QUEM000000	COUNTER	SERVIC		Quemado de CD (sin incluir CD)				2	636			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885002554	COUNTER	SNACK		Chocolate Mecano				0.7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885008105	COUNTER	SNACK		Chocolate Cañonazo				0.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7758102001199	COUNTER	SNACK		Chicle Boogie				0.1	7			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754111524513	COUNTER	LIBRERIA		Lapicero 034 Medium Faber Castell				0.5	38			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAST1000	COUNTER	PASTELERIA		Empanada de carne				2.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAST1200	COUNTER	PASTELERIA		Empanada de pollo				2.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
30021200692704	COUNTER	LIBRERIA		Cinta Scotch 12mm * 33m				1	8			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082208865	COUNTER	LIBRERIA		Corrector (Liquid) Artesco 9 ml 				3	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754807080163	COUNTER	LIBRERIA		Micas portapapales A4				0.6	11			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LIB00100	COUNTER	LIBRERIA		Paquete de papel A4 de 500 unid.				14	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750737360566	COUNTER	LIBRERIA		Sobre manila para pago (10.8*18 cm)				0.2	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LAPIC001	COUNTER	LIBRERIA		Lapicero 035 Fine Faber Castell				0.8	86			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750277000403	COUNTER	LIBRERIA		Sobre Carta Gallo				0.2	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082001572	COUNTER	LIBRERIA		Borrador blanco chico Artesco 				0.8	3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LIB04000	COUNTER	LIBRERIA		Cinta de Embalaje- Pegafan				2.5	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082416093	COUNTER	LIBRERIA		Grapas Artesco 26/6				6	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LIB007000	COUNTER	LIBRERIA		Goma DAVID 23cc				0.8	8			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7705340001115	COUNTER	LIBRERIA		Clips Wingo x Caja 100unid.				2.5	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
4005401548072	COUNTER	LIBRERIA		Resaltador Faber Castell				3	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754111856034	COUNTER	LIBRERIA		Plumón grueso FABER CASTELL				2	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LIB010000	COUNTER	LIBRERIA		Tajador con depósito.				1.2	21			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LIB011000	COUNTER	LIBRERIA		Tajador simple				0.8	10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LIB00500	COUNTER	LIBRERIA		Vinifile				2.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
IMP05	COUNTER	SERVIC		Impresión de foto				0.8	20			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
ENM01	COUNTER	SERVIC		Enmicado				2	875			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
FOT010	COUNTER	SERVIC		Fotocopia Ampliac/Reduc. - A4				0.4	495			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
FAX03	COUNTER	SERVIC		Fax - Recepción				2	987			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SER05	COUNTER	SERVIC		Espiralado				3	802			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670008136	COUNTER	GASEOSA		Free Tea				2	-8			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670004947	COUNTER	GASEOSA		Cifrut 				1.2	-32			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885007894	COUNTER	SNACK		Chocolate Tuyo				0.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750182001267	COUNTER	GASEOSA		Frugos Durazno en caja				1.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7790580199913	COUNTER	SNACK		Gomitas Ositos Mogul				0.6	-10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750243040136	COUNTER	SNACK		Galleta Casino				0.8	-3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885004787	COUNTER	SNACK		Cereal Bar (Costa)				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750235688	COUNTER	GASEOSA		Agua Cielo				1.2	-38			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
FAX00000	COUNTER	SERVIC		Fax Local				2	995			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
Fax01000	COUNTER	SERVIC		Fax Nacional				3	991			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
Fax02000	COUNTER	SERVIC		Fax Internacional				5	991			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750106020053	COUNTER	SNACK		Galleta Soda San Jorge				0.6	-8			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
DESAY01	COCINA	DESAYUNO		Huevos revueltos - COMBO				2.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
DESAY03	COCINA	DESAYUNO		Tortilla de Hot Dog - COMBO				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUGOS03	COCINA	JUGOS		Jugo de papaya				4.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUGOS04	COCINA	JUGOS		Jugo de piña				4	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUGOS08	COCINA	JUGOS		Jugo de papaya y piña				4.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SANDW03	COCINA	SANDWICH		Hamburguesa Clásica				4.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SANDW07	COCINA	SANDWICH		Sandwich de Filete Clásico				5.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
ADICI02	COCINA	ADICIONAL		Queso (Adicional)				1	-13			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
ADICI05	COCINA	ADICIONAL		Huevo (Adicional)				1	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
ESPEC02	COCINA	SANDWICH		Hamburguesa Royal				7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
BEBIC01	COCINA	BEBIDAS		Infusion				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
BEBIC04	COCINA	BEBIDAS		Leche				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
BEBIC05	COCINA	BEBIDAS		Cafe con leche				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SELNEG	COCINA	PASTELERIA		Selva Negra				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
CAFE01	COCINA	BEBIDAS		Café				2.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
001	COCINA	OTRO		OTRO - COCINA. Escriba descripción				10	-38			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
COD000	COCINA	OTRO		Alquiler de baño				1	511			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00523	COCINA	PASTELERIA		Gelatina				1.5	-34			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAST002	COCINA	PASTELERIA		Pye de manzana				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAST03	COCINA	PASTELERIA		Tartaleta de durazno				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAST04	COCINA	PASTELERIA		Tartaleta de Limón				2.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUG04	COCINA	JUGOS		Jugo de papaya - COMBO				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUG05	COCINA	JUGOS		Jugo de piña - COMBO				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
CAF02	COCINA	BEBIDAS		Café - COMBO				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
ADIC08	COCINA	ADICIONAL		Pan (Adicional)				0.8	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
BEBI01	COCINA	BEBIDAS		Infusión - COMBO				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
ADIC001	COCINA	DESAYUNO		Pan - COMBO				0.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUG01	COCINA	JUGOS		Jugo de fresa				5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUG02	COCINA	JUGOS		Jugo de fresa con leche				6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
JUG03	COCINA	JUGOS		Jugo de papaya con leche				5.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025007191	COUNTER	SNACK		Papitas Lays - Clásica				1	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025007788	COUNTER	SNACK		Piqueos Snack				1	-5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7372025007351	COUNTER	SNACK		Doritos				1	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025007290	COUNTER	SNACK		Cheese Tris				1	-33			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025006736	COUNTER	SNACK		Chizitos Chipy Pequeño				0.5	-16			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PRINCO'003478	COUNTER	LIBRERIA		DVDs				2	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
snack03	COUNTER	SNACK		Camote- Natuchips				1.2	-5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SNACK005	COUNTER	SNACK		Cheetos - Canchita				1	-3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SNACK006	COUNTER	SNACK		Munchos - rejillas				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SNACK11	COUNTER	SNACK		Tortees 				1.2	-19			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAPEL011	COUNTER	LIBRERIA		Papel bond (hoja) color				0.2	145			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
GAS002	COUNTER	GASEOSA		Fanta				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
LIB010	COUNTER	LIBRERIA		Tijera de plástico				1.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
GAS003	COUNTER	GASEOSA		Agua San Mateo				1.5	-28			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
GAS005	COUNTER	GASEOSA		Gaseosa Aquarius				2	-14			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SNACK12	COUNTER	SNACK		Galleta Integrackers				0.6	3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SNACK13	COUNTER	SNACK		Galleta Vainilla Field				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
SNACK14	COUNTER	SNACK		Galleta Tentación				0.6	-6			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
07750885012379	COUNTER	SNACK		Galleta Gran Cereal				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885004312	COUNTER	SNACK		Galleta Choco Donuts				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750430000219	COUNTER	GASEOSA		Agua Vida				1.2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670005814	COUNTER	GASEOSA		Volt				2	-10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
77531704	COUNTER	GASEOSA		Maltin Power				1.2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885438759	COUNTER	SNACK		Chocman				0.7	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025008044	COUNTER	SNACK		Chifles - Karinto				1.2	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750182003216	COUNTER	GASEOSA		Gaseosa Crush				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAPEL012	COUNTER	LIBRERIA		Papel cuadriculado				0.2	22			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613035323049	COUNTER	SNACK		Galletas Dore Mini				1.2	-3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613033446832	COUNTER	SNACK		Chocolate Triangulo Donofrio				1.3	-16			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613031900480	COUNTER	SNACK		chocolate Sublime Delgado				0.8	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613035049628	COUNTER	SNACK		Chocolate Sublime Clásico				1.3	-23			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613031523092	COUNTER	SNACK		Chocolate Sublime Blanco				1.2	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613030208129	COUNTER	SNACK		Chocolate Sorrento				1.2	9			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613035199095	COUNTER	SNACK		Chocolate sublime con almendras				1	-32			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613032019457	COUNTER	SNACK		Chocolate Princesa en barra				1.3	-3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613031255726	COUNTER	SNACK		Galleta Morochas				0.8	-42			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613033447150	COUNTER	SNACK		Lenteja Nestle 				0.6	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622300513917	COUNTER	SNACK		Galleta Soda Field				0.6	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7790580602000	COUNTER	SNACK		Gomitas Frutales Mogul				0.8	3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885011846	COUNTER	SNACK		Caramelos Full				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885007030	COUNTER	SNACK		Fruna Masticable				0.6	7			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613035386600	COUNTER	SNACK		Galleta Morocha Mini				1.2	-23			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7702024052036	COUNTER	SNACK		Galleta Milo				0.8	-3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613032271831	COUNTER	SNACK		Galleta Dore				0.6	-16			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025006737	COUNTER	SNACK		Chizito Chipy Grande				1	-74			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613032019419	COUNTER	SNACK		Chocolate Relleno fresa				1.3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885014236	COUNTER	SNACK		Wafer Can Cun				0.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025163927	COUNTER	SNACK		Chicharron Clásico				1.2	-5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
1622300788636	COUNTER	SNACK		Galleta Travesuras				1.2	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750168799584	COUNTER	SNACK		Wafer Cua cua				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622300095888	COUNTER	SNACK		Doña Pepa				0.7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750168150408	COUNTER	SNACK		Galleta Choco Soda				0.8	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750168001953	COUNTER	SNACK		Galleta Oreo				0.7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622300838362	COUNTER	SNACK		Galleta Charada				0.7	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622300556068	COUNTER	SNACK		Galleta Club Social				0.6	3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622300116507	COUNTER	SNACK		Galleta Ritz				0.6	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7895800164501	COUNTER	SNACK		Chiclets Adams				0.2	20			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7702133006890	COUNTER	SNACK		Chiclets Clorets				0.2	15			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7702133508004	COUNTER	SNACK		Clorets Masticable				0.5	3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082207424	COUNTER	LIBRERIA		Regla Artesco  30cm 				1.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622210427137	COUNTER	SNACK		Caramelos Halls Barra				1	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
6924561101201	COUNTER	LIBRERIA		Marcador para cd (doble punta)				2	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025008679	COUNTER	SNACK		Maní Sabores Variados				1.2	-40			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7702024059158	COUNTER	SNACK		Galleta Integral Fitness 				0.6	-5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750182000896	COUNTER	GASEOSA		Gaseosa Sprite				2	-8			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082003439	COUNTER	LIBRERIA		lapiz ARTESCO 2B				0.8	9			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025008440	COUNTER	SNACK		Cuates pequeños				0.6	-21			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7757174006798	COUNTER	SNACK		Bon o Bon Tableta				1	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7757174002240	COUNTER	SNACK		Chocolate Golpe				0.6	-12			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7757174004176	COUNTER	SNACK		Galletas Animalito				0.5	-10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
78021426	COUNTER	SNACK		Bon o Bon Bolita				0.7	-7			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7757174002554	COUNTER	SNACK		Chocolate Sapito				0.6	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7757174004565	COUNTER	SNACK		Bon o Bon Wafer				0.5	-16			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622300117207	COUNTER	SNACK		Galleta Integral Hony-Cracker Bran				0.6	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7702133005978	COUNTER	SNACK		galleta coronita 				0.6	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750243021890	COUNTER	SNACK		Galleta Chomp				0.6	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025006286	COUNTER	SNACK		Free Papas pequeña				0.6	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
775073700844	COUNTER	LIBRERIA		Folder Colores (Surtidos)				1.5	-5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
4902505239809	COUNTER	LIBRERIA		Lapicero Pilot 0.7				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000123456789	COUNTER	LIBRERIA		Chinches Colores x 2 Und				50	-10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
6944599284509	COUNTER	LIBRERIA		Posit Colores				3.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00000123478	COUNTER	LIBRERIA		Papel Sticker				1	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
001245786	COUNTER	SNACK		Gomitas Ambrosia				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
04587963285	COUNTER	SNACK		Galletas Glacitas				0.7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613034978059	COUNTER	SNACK		Sublime Wafer				1	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752788005924	COUNTER	SNACK		Galleta Picaras				0.8	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751271022385	COUNTER	GASEOSA		Gloria - Yogurt  botella 185g				1.2	9			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751271012324	COUNTER	GASEOSA		Gloria - Yogurt batti shake				1.2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754005009065	COUNTER	LIBRERIA		Goma en barra pegafan 9g				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754111653107	COUNTER	LIBRERIA		plumon grueso faber castell 123 pizarra				4.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082763272	COUNTER	LIBRERIA		Tijera narnja artesco				1.8	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
1234567895	COUNTER	LIBRERIA		Rosas Día de la Madre				1.5	14			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
1234567896	COUNTER	LIBRERIA		Prendedores Día de la Madre				2	6			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751271016681	COUNTER	GASEOSA		Leche Chocolata - Gloria				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7802225138802	COUNTER	SNACK		Chicle Grosso				0.2	21			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750243000031	COUNTER	SNACK		Galleta Marquesitas Victoria.				0.8	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750277072776	COUNTER	LIBRERIA		Sobre Manila Medio Oficio				0.4	15			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7861151314018	COUNTER	LIBRERIA		Folder Colores A4 ( La Pluma)				1	10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082773042	COUNTER	LIBRERIA		Folder de Plástico Artesco				5.5	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750049000235	COUNTER	LIBRERIA		Libreta Notas Loro				2.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750212033916	COUNTER	LIBRERIA		Block de Notas Navarrete				2.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754807020022	COUNTER	LIBRERIA		Vinifan A4				7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082416109	COUNTER	LIBRERIA		Grapas Caja Pequeña x 1000				1.5	8			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754111004299	COUNTER	LIBRERIA		Mini Engrapador  Artesco				4.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082001121	COUNTER	LIBRERIA		Colores Artesco (Caja 12 Und)				4.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750080006133	COUNTER	LIBRERIA		Silicona Artesco (30 ml)				3	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750049612933	COUNTER	LIBRERIA		Cuaderno A4 - Justus				4	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00042567984	COUNTER	LIBRERIA		Cartulina Escolar Colores 				0.5	38			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0002457893	COCINA	PASTELERIA		Queque				1.5	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0000001234	COUNTER	LIBRERIA		Papel Crepe				1	10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0000012345	COUNTER	LIBRERIA		Papel Lustre				0.5	34			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
4019968188046	COUNTER	LIBRERIA		Cutter				1	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082002654	COUNTER	LIBRERIA		Crayolas - Artesco				3.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754807771252	COUNTER	LIBRERIA		Colores Chico - Vinifan 				4.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754807750011	COUNTER	LIBRERIA		Colores Grande - Vinifan				7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751271020244	COUNTER	GASEOSA		Jugo - Gloria				1.5	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025008488	COUNTER	SNACK		Cuates Grande				1	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082001169	COUNTER	LIBRERIA		Tampón grande - Artesco				4.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750168214292	COUNTER	SNACK		Galleta - Chips Ahoy				1	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7622210428257	COUNTER	SNACK		Chicle Bubbaloo				0.2	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00001234567	COUNTER	SNACK		Tarjetas de Regalo				0.2	95			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0012345678	COUNTER	LIBRERIA		Papel Celofán				1	10			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0000123456	COUNTER	LIBRERIA		Papel de Seda				1	6			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
6933256618566	COUNTER	LIBRERIA		Porta Minas - Faber Castell				4.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7891360483977	COUNTER	LIBRERIA		Minas - Faber Castell				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7755873142984	COUNTER	LIBRERIA		Cuaderno Espiralado - Shark				12	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0000123456789	COUNTER	LIBRERIA		Escarcha - Sobre 				0.3	48			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0000123456788	COUNTER	LIBRERIA		Lentejuelas - Sobre				0.3	39			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750807002785	COUNTER	LIBRERIA		Compas Escolar - Kp				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
9330921084775	COUNTER	LIBRERIA		Lapiz Bicolor - Arti				0.8	5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000123454678	COUNTER	LIBRERIA		Silicona - Barra 				0.5	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
775008239780	COUNTER	LIBRERIA		Dispensador Escarcha - Artesco				10	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750080005563	COUNTER	LIBRERIA		Alfileres 28mm - Artesco				2	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
775008201626	COUNTER	LIBRERIA		Tinta para Tampón 1oz - Artesco				2.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082006140	COUNTER	LIBRERIA		Silicona Líquida 100ml - Artesco				4	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082002630	COUNTER	LIBRERIA		Plastilina Delgada 90gr - Artesco				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082207394	COUNTER	LIBRERIA		Regla 20 cm - Artesco				0.8	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082002623	COUNTER	LIBRERIA		Plastilina Jumbo 180gr - Artesco				4.8	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082002647	COUNTER	LIBRERIA		Crayolas Jumbo 120gr - Artesco				5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082007581	COUNTER	LIBRERIA		Plumones Delgados - Artesco				6.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
77500082005570	COUNTER	LIBRERIA		Chinches 100 Unds - Artesco				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
6939540507387	COUNTER	LIBRERIA		ClipsColores 100 Unds- Paper Colour Clip				3.5	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082010154	COUNTER	LIBRERIA		Perforador M01 - Artesco				8	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754807720076	COUNTER	LIBRERIA		goma en barra 21gr - Vinifan				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750805000318	COUNTER	LIBRERIA		Fichas Bibliográficas 				0.1	50			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000123457689	COUNTER	LIBRERIA		Sticker precio - Económika				2	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751912000130	COUNTER	GASEOSA		Concordia				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025003759	COUNTER	SNACK		Cheetos bolita de maiz pequeño				0.6	-22			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885009836	COUNTER	SNACK		gomitas ambrosito-ambrosoli				0.7	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
04133301463	COUNTER	LIBRERIA		pila duracell AA2				6	6			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7702133862793	COUNTER	SNACK		Chicle Trident				1	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0777712345878	COUNTER	LIBRERIA		Libreta Notas - Espiral Grande				3.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0001243567891	COUNTER	LIBRERIA		Papel de Regalo				0.5	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
012345678998	COUNTER	LIBRERIA		Cinta de Embalaje pequeño				1.5	7			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025003758	COUNTER	SNACK		Cheetos bolita de maiz Grande				1	-19			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
752226883214	COUNTER	SNACK		Caramelos de Leche - Arcor				0.1	-43			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
001234567789	COUNTER	LIBRERIA		Escarapela 				0.5	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750277072790	COUNTER	LIBRERIA		Sobre Tamaño Oficio - Gallo 				0.7	5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750212044714	COUNTER	LIBRERIA		Cuaderno A4 - Navarrete				4	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
01075359	COUNTER	LIBRERIA		Talonario Recibo para pago 				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
01075397	COUNTER	LIBRERIA		Talonario Guia Remision				3.9	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
4719867213084	COUNTER	LIBRERIA		Super Glue 				1	6			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
4026700424256	COUNTER	LIBRERIA		Uhu - 20ml				4.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754005381918	COUNTER	LIBRERIA		Masking Tape - Pegafan 1/2 x 25 yds				2.5	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754005016810	COUNTER	LIBRERIA		Masking Tape - Pegafan 36mm x 20 yds				3.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750106000376	COUNTER	SNACK		galleta rellenita				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000123547687	COUNTER	LIBRERIA		Cartulina Kanson				1.5	15			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
75551466818	COUNTER	LIBRERIA		Colores Layconsa - Caja Grande x 12				7	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670000550	COUNTER	GASEOSA		Pulp - Botella Vidrio				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000000123456	COUNTER	LIBRERIA		Maqueta - Sistema Digestivo				30	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000000123457	COUNTER	LIBRERIA		Maqueta - Sistema Planetario				40	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000123547688	COUNTER	LIBRERIA		Cartulina - Plastificada				1.5	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7751426000084	COUNTER	LIBRERIA		Tempera David - 7 colores				7.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
000012345678	COUNTER	LIBRERIA		Papel - Calca A4				0.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00524	COCINA	PASTELERIA		Flan 				2	-6			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
6925410800511	COUNTER	LIBRERIA		Clip de Colores (delfín)				3.5	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750840005897	COUNTER	LIBRERIA		Tinta para Tampon- Layconsa				3.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082012165	COUNTER	LIBRERIA		Clip Mariposa (Sujetador) -binder				0.5	5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0001234567	COUNTER	LIBRERIA		Laminas Escolares				4	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00012345678	COUNTER	LIBRERIA		Tecnopor - Variado				3	11			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670011839	COUNTER	GASEOSA		Pulp Nectar - Caja				1.3	-4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670006101	COUNTER	GASEOSA		Cifrut 250ml - Pequeño				0.6	5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0003	COUNTER	SERVIC		Corte - Guillotina				1	998			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
ENVIO01	COUNTER	SERVIC		Envío de Información 				1	991			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PIE001	COCINA	PASTELERIA		Pie de Manzana				1.5	-13			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
3013016872032	COUNTER	LIBRERIA		Mini Engrampador Ove 				4.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082010246	COUNTER	LIBRERIA		Sacagrapas Artesco 				2.5	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754005016834	COUNTER	LIBRERIA		Masking 2(48mm*20 yds)				4.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7891360621676	COUNTER	LIBRERIA		Colores Grande Faber Castell				8.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082042674	COUNTER	LIBRERIA		Lapiz Grafito - Artesco				1	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754806000025	COUNTER	LIBRERIA		Engrampador Alleanza				5.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750215014021	COUNTER	LIBRERIA		Cuadernno luxe				6	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082006959	COUNTER	LIBRERIA		Tampon Chico- Artesco				3.8	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750049005018	COUNTER	LIBRERIA		Cuaderno Surco				3.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750212048163	COUNTER	LIBRERIA		Cuaderno Theme Book				6	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
01600025	COUNTER	LIBRERIA		Etiquetas para Cuadernos				1.8	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAL001	COUNTER	LIBRERIA		Palitos de Chupete				1.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PAL002	COUNTER	LIBRERIA		Paquete de Baja Lengua				5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PINCEL001	COUNTER	LIBRERIA		Pinceles Variados				3	6			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750885012928	COUNTER	SNACK		Galleta Frac				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7753841000014	COUNTER	SNACK		Prezlet - Palitos 				1	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
MAQ001	COUNTER	LIBRERIA		Maqueta - Plantas Ornamentales				40	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00000012345678	COUNTER	LIBRERIA		maqueta sistema oseo				30	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PROY001	COUNTER	LIBRERIA		Proyecto Escolar - Timbre Eléctrico				30	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
MAQ002	COUNTER	LIBRERIA		Maqueta - Rompecabeza 48pcs				60	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PROY002	COUNTER	LIBRERIA		Proyecto Escolar - Disco de Newton				30	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PROY004	COUNTER	LIBRERIA		Proyecto Escolar - Robot hexápodo				60	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PROY003	COUNTER	LIBRERIA		Proyecto Escolar - Generador de Electricidad				45	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
MAQ003	COUNTER	LIBRERIA		Maqueta - Sistema Locomotor (Anatomia)				35	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PROY005	COUNTER	LIBRERIA		Proyecto Escolar - Energía Solar (reloj)				25	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PROY006	COUNTER	LIBRERIA		Proyecto Escolar - Garra Electrónica				55	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
PROY007	COUNTER	LIBRERIA		Proyecto Escolar - Amplificador de Rádio				60	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613035754485	COUNTER	SNACK		Galleta Morocha - Doble Placer				1.3	-25			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7613035196865	COUNTER	SNACK		Lenteja Nestle - Caja				1	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750840404454	COUNTER	LIBRERIA		Lapiz - Cedar Layconsa				0.8	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
6939540505178	COUNTER	LIBRERIA		Mini Engrapador - Strapler				3.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754807720068	COUNTER	LIBRERIA		Goma en barra - Vinifan 10gr				1.5	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750082007543	COUNTER	LIBRERIA		Goma en barra - Artesco 8gr				1.5	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754005009072	COUNTER	LIBRERIA		Goma en barra - Pegafan 25gr				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754807710060	COUNTER	LIBRERIA		Corrector - Vinifan				3.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
3013017335468	COUNTER	LIBRERIA		Colores Chico - Ove				4.5	1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754005008556	COUNTER	LIBRERIA		Cola Sintética - Pegafan 60g				2	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7754005008549	COUNTER	LIBRERIA		Cola Sintética - Pegafan 130g				3	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025009133	COUNTER	SNACK		Chizito Picante - Karinto				0.5	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
MAQ004	COUNTER	LIBRERIA		Maqueta - Volcán				100	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7752025008827	COUNTER	SNACK		cheese tris pequeño picante				0.6	3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
8619074442351	COUNTER	LIBRERIA		corrector oval				1.5	2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
7750670000209	COUNTER	BEBIDAS		Gatorade				2	-3			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
013992222121	COUNTER	SNACK		chocolate sublime con mani 				1	-1			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00091112322	COUNTER	SNACK		Cheetos picante				1	-14			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
00299882119	COUNTER	SNACK		Galleta chokis				1	-16			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
099302023222	COUNTER	SNACK		Caramelos de menta y chocolate ARCOR				0.1	13			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
022222018	COUNTER	SNACK		Topline chicles pequeños				0.1	-21			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
0389112223	COUNTER	SNACK		Galleta de agua - costa				0.6	0			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
098722211	COUNTER	SNACK		Bombones de lucuma				0.7	5			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
22caa18s	COUNTER	SNACK		habas- karinto				1.2	4			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
FOT10	COUNTER	SERVIC		Fotocopia de DNI				0.3	674			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
AVI01	COUNTER	SERVIC		Publicación AVISO A4 x 01 mes				4	98			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
AVI02	COUNTER	SERVIC		Publicación AVISO A5 x 01 mes				2	98			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
AVI03	COUNTER	SERVIC		Publicación AVISO A6 x 01 mes				1	93			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
001254898	COUNTER	SNACK		chupetin GROSSO				0.5	15			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
GALLETA001	COUNTER	SNACK		Galleta Soda ARCOR				0.6	-2			0	1899:12:30:15:35:38	1899:12:30:15:35:38			
