IMP01	COUNTER	SERVIC		Impresión B/N - A4				0.3	1953			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
FOT08	COUNTER	SERVIC		Fotocopia B/N - A4 - Simple 				0.1	2000			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
FOT09	COUNTER	SERVIC		Fotocopia B/N - A4 				0.2	802			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
IMP02	COUNTER	SERVIC		Impresión Color Tinta				0.5	1404			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
IMP03	COUNTER	SERVIC		Impresión Color Láser - A4				1	733			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
REC001	COUNTER	OTRO		Recarga MOVISTAR				0.2	1242			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
REC002	COUNTER	OTRO		Recarga CLARO				0.2	170			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
IMP06	COUNTER	SERVIC		Impresión Color Láser - A3				2	969			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
IMP04	COUNTER	SERVIC		Impresión B/N - A3				1	13818			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
FOT04	COUNTER	SERVIC		Fotocopia B/N - A3 				1	5527			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751912148450	COUNTER	GASEOSA		Gaseosa Pepsi 500 ml				1.5	11			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751912148467	COUNTER	GASEOSA		Gaseosa 7up 500 ml				1.5	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7753749001625	COUNTER	GASEOSA		Gaseosa Guarana 500 ml				1.5	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885434614	COUNTER	SNACK		Wafer Nik Costa				0.6	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885007245	COUNTER	SNACK		Galleta Gretel				0.6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885009553	COUNTER	SNACK		Mini Mellows				0.5	-2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750182000932	COUNTER	GASEOSA		Gaseosa Inka Cola - 410 ml				2	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750182000895	COUNTER	GASEOSA		Gaseosa Coca Cola - 410 ml				2	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
OTRO00000	COUNTER	OTRO		OTRO - COUNTER Escriba descripción				500.2	-121			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SCANER01	COUNTER	SERVIC		Scaner				1	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750737360665	COUNTER	LIBRERIA		Folder Manila				0.5	22			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750737360580	COUNTER	LIBRERIA		Sobre Manila				0.5	90			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
TIPEOS01	COUNTER	SERVIC		Tipeos Simples				1	1938			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
TIPEOS02	COUNTER	SERVIC		Tipeos Normales				2	1934			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
BUSQUE01	COUNTER	SERVIC		Busqueda de información				0.5	386			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
CDS00000	COUNTER	LIBRERIA		CDs				1.5	29			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
FASTER01	COUNTER	LIBRERIA		Faster				0.3	50			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885001519	COUNTER	SNACK		Galleta Choco Chips				0.6	-2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885329224	COUNTER	SNACK		Chocolate Vizzio				1	20			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885006538	COUNTER	SNACK		Mentitas				0.5	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7753084010733	COUNTER	SNACK		Galleta Margarita				0.6	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750182001205	COUNTER	GASEOSA		Agua San Luís				1.5	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750670000208	COUNTER	GASEOSA		Sporade 				2	11			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAPEL01000	COUNTER	LIBRERIA		Papel Bond (hoja)				0.1	9899			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885004046	COUNTER	SNACK		Chocolate Obsesión				0.7	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
QUEM000000	COUNTER	SERVIC		Quemado de CD (sin incluir CD)				2	723			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885002554	COUNTER	SNACK		Chocolate Mecano				0.7	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885008105	COUNTER	SNACK		Chocolate Cañonazo				0.5	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7758102001199	COUNTER	SNACK		Chicle Boogie				0.1	17			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754111524513	COUNTER	LIBRERIA		Lapicero 034 Medium Faber Castell				0.5	199			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAST1000	COUNTER	PASTELERIA		Empanada de carne				2.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAST1200	COUNTER	PASTELERIA		Empanada de pollo				2.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
30021200692704	COUNTER	LIBRERIA		Cinta Scotch 12mm * 33m				1.5	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082208865	COUNTER	LIBRERIA		Corrector (Liquid) Artesco 9 ml 				3	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754807080163	COUNTER	LIBRERIA		Micas portapapales A4				0.5	16			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB00100	COUNTER	LIBRERIA		Paquete de papel A4 de 500 unid.				14	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750737360566	COUNTER	LIBRERIA		Sobre manila para pago (10.8*18 cm)				0.2	15			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LAPIC001	COUNTER	LIBRERIA		Lapicero 035 Fine Faber Castell				0.8	100			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750277000403	COUNTER	LIBRERIA		Sobre Carta Gallo				0.2	59			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082001572	COUNTER	LIBRERIA		Borrador blanco chico Artesco 				0.8	20			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB04000	COUNTER	LIBRERIA		Cinta de Embalaje				2.5	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082416093	COUNTER	LIBRERIA		Grapas Artesco 26/6				6	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB007000	COUNTER	LIBRERIA		Goma DAVID 23cc				0.8	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7705340001115	COUNTER	LIBRERIA		Clips Wingo x Caja 100unid.				2.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
4005401548072	COUNTER	LIBRERIA		Resaltador Faber Castell				3	13			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754111856034	COUNTER	LIBRERIA		Plumón grueso FABER CASTELL				2	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB010000	COUNTER	LIBRERIA		Tajador con depósito.				1.2	27			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB011000	COUNTER	LIBRERIA		Tajador simple				0.8	25			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB00500	COUNTER	LIBRERIA		Vinifile				2.5	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
IMP05	COUNTER	SERVIC		Impresión de foto				0.8	20			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
ENM01	COUNTER	SERVIC		Enmicado				2	924			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
FOT010	COUNTER	SERVIC		Fotocopia Ampliac/Reduc. - A4				0.4	497			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
FAX03	COUNTER	SERVIC		Fax - Recepción				2	987			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SER05	COUNTER	SERVIC		Espiralado				3	861			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750670008136	COUNTER	GASEOSA		Free Tea				2	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750670004947	COUNTER	GASEOSA		Cifrut 				1.2	26			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885007894	COUNTER	SNACK		Chocolate Tuyo				0.5	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750182001267	COUNTER	GASEOSA		Frugos Durazno en caja				1.5	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB00900	COUNTER	LIBRERIA		Marcador Permanente 				1.5	9			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7790580199913	COUNTER	SNACK		Gomitas Ositos Mogul				0.6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750243040136	COUNTER	SNACK		Galleta Casino				0.8	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885004787	COUNTER	SNACK		Cereal Bar (Costa)				0.6	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750235688	COUNTER	GASEOSA		Agua Cielo				1.2	21			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
FAX00000	COUNTER	SERVIC		Fax Local				2	995			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
Fax01000	COUNTER	SERVIC		Fax Nacional				3	991			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
Fax02000	COUNTER	SERVIC		Fax Internacional				5	991			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750106020053	COUNTER	SNACK		Galleta Soda San Jorge				0.6	-1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
DESAY01	COCINA	DESAYUNO		Huevos revueltos - COMBO				2.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
DESAY03	COCINA	DESAYUNO		Tortilla de Hot Dog - COMBO				3	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUGOS03	COCINA	JUGOS		Jugo de papaya				4.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUGOS04	COCINA	JUGOS		Jugo de piña				4	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUGOS08	COCINA	JUGOS		Jugo de papaya y piña				4.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SANDW03	COCINA	SANDWICH		Hamburguesa Clásica				4.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SANDW07	COCINA	SANDWICH		Sandwich de Filete Clásico				5.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
ADICI02	COCINA	ADICIONAL		Queso (Adicional)				1	-13			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
ADICI05	COCINA	ADICIONAL		Huevo (Adicional)				1	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
ESPEC02	COCINA	SANDWICH		Hamburguesa Royal				7	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
BEBIC01	COCINA	BEBIDAS		Infusion				2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
BEBIC04	COCINA	BEBIDAS		Leche				2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
BEBIC05	COCINA	BEBIDAS		Cafe con leche				3	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SELNEG	COCINA	PASTELERIA		Selva Negra				3	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
CAFE01	COCINA	BEBIDAS		Café				2.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
001	COCINA	OTRO		OTRO - COCINA. Escriba descripción				10	-5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
COD000	COCINA	OTRO		Alquiler de baño				1	557			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
00523	COCINA	PASTELERIA		Gelatina				1.5	-11			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAST002	COCINA	PASTELERIA		Pye de manzana				2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAST03	COCINA	PASTELERIA		Tartaleta de durazno				3	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAST04	COCINA	PASTELERIA		Tartaleta de Limón				2.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAST05	COCINA	PASTELERIA		Flan con gelatina de fresa				2	-1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUG04	COCINA	JUGOS		Jugo de papaya - COMBO				2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUG05	COCINA	JUGOS		Jugo de piña - COMBO				2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
CAF02	COCINA	BEBIDAS		Café - COMBO				1.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
ADIC08	COCINA	ADICIONAL		Pan (Adicional)				0.8	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
BEBI01	COCINA	BEBIDAS		Infusión - COMBO				1.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
ADIC001	COCINA	DESAYUNO		Pan - COMBO				0.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUG01	COCINA	JUGOS		Jugo de fresa				5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUG02	COCINA	JUGOS		Jugo de fresa con leche				6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
JUG03	COCINA	JUGOS		Jugo de papaya con leche				5.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025007191	COUNTER	SNACK		Papitas Lays - Clásica				1	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025007788	COUNTER	SNACK		Piqueos Snack				1	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7372025007351	COUNTER	SNACK		Doritos				1	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025007290	COUNTER	SNACK		Cheese Tris				1	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025006736	COUNTER	SNACK		Chizitos Chipy Pequeño				0.5	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PRINCO'003478	COUNTER	LIBRERIA		DVDs				2	51			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
snack03	COUNTER	SNACK		Camote- Natuchips				1.2	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SNACK005	COUNTER	SNACK		Cheetos - Canchita				1	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SNACK006	COUNTER	SNACK		Munchos - rejillas				0.6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SNACK10	COUNTER	SNACK		Papitas Lays - Ondas 				1	8			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SNACK11	COUNTER	SNACK		Tortees 				1.2	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAPEL011	COUNTER	LIBRERIA		Papel bond (hoja) color				0.2	244			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
GAS002	COUNTER	GASEOSA		Gaseosa Fanta				2	33			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
LIB010	COUNTER	LIBRERIA		Tijera de plástico				1.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
GAS003	COUNTER	GASEOSA		Agua San Mateo				1.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
GAS005	COUNTER	GASEOSA		Gaseosa Aquarius				2	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SNACK12	COUNTER	SNACK		Galleta Integrackers				0.6	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SNACK13	COUNTER	SNACK		Galleta Vainilla Field				0.6	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
SNACK14	COUNTER	SNACK		Galleta Tentación				0.6	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
07750885012379	COUNTER	SNACK		Galleta Gran Cereal				0.6	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885004312	COUNTER	SNACK		Galleta Choco Donuts				0.6	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025008075	COUNTER	SNACK		Papitas Lays - Pollo a la brasa				1	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750430000219	COUNTER	GASEOSA		Agua Vida				1.2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750670005814	COUNTER	GASEOSA		Volt				2	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
77531704	COUNTER	GASEOSA		Maltin Power				1.2	8			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885438759	COUNTER	SNACK		Chocman				0.7	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025008044	COUNTER	SNACK		Chifles - Karinto				1.2	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885010269	COUNTER	SNACK		Chocolate Can Cun				0.7	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750182003216	COUNTER	GASEOSA		Gaseosa Crush				1.5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
PAPEL012	COUNTER	LIBRERIA		Papel cuadriculado				0.2	46			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613035323049	COUNTER	SNACK		Galletas Dore Mini				1.2	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613033446832	COUNTER	SNACK		Chocolate Triangulo Donofrio				1.3	16			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613031900480	COUNTER	SNACK		chocolate Sublime Delgado				0.8	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613035049628	COUNTER	SNACK		Chocolate Sublime Clásico				1.3	18			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613031523092	COUNTER	SNACK		Chocolate Sublime Blanco				1.2	22			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613030208129	COUNTER	SNACK		Chocolate Sorrento				1.2	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613035199095	COUNTER	SNACK		Chocolate sublime con almendras				1	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613032019457	COUNTER	SNACK		Chocolate Princesa en barra				1.3	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613031255726	COUNTER	SNACK		Galleta Morochas				0.8	8			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613033447150	COUNTER	SNACK		Lenteja Donofrio				0.6	18			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622300513917	COUNTER	SNACK		Galleta Soda Field				0.6	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7790580602000	COUNTER	SNACK		Gomitas Frutales Mogul				0.7	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885011846	COUNTER	SNACK		Caramelos Full				0.6	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885007030	COUNTER	SNACK		Fruna Masticable				0.6	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613035386600	COUNTER	SNACK		Galleta Morocha Mini				1.2	-3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7702024052036	COUNTER	SNACK		Galleta Milo				0.8	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613032271831	COUNTER	SNACK		Galleta Dore				0.6	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025006737	COUNTER	SNACK		Chizito Chipy Grande				1	-1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613032019419	COUNTER	SNACK		Chocolate Relleno fresa				1.3	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025008648	COUNTER	SNACK		Papitas Lays - Chancho al palo				1	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885014236	COUNTER	SNACK		Wafer Can Cun				0.5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025163927	COUNTER	SNACK		Chicharron Clásico				1.2	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
1622300788636	COUNTER	SNACK		Galleta Travesuras				1.2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750168799584	COUNTER	SNACK		Wafer Cua cua				0.6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622300095888	COUNTER	SNACK		Doña Pepa				0.7	23			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750168150408	COUNTER	SNACK		Galleta Choco Soda				0.8	-1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750168001953	COUNTER	SNACK		Galleta Oreo				0.7	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622300838362	COUNTER	SNACK		Galleta Charada				0.7	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622300556068	COUNTER	SNACK		Galleta Club Social				0.6	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622300116507	COUNTER	SNACK		Galleta Ritz				0.6	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7895800164501	COUNTER	SNACK		Chiclets Adams				0.2	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7702133006890	COUNTER	SNACK		Chiclets Clorets				0.2	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7702133508004	COUNTER	SNACK		Clorets Masticable				0.5	14			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082207424	COUNTER	LIBRERIA		Regla Artesco  30cm 				1.5	8			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622210427137	COUNTER	SNACK		Caramelos Halls Barra				1	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
6924561101201	COUNTER	LIBRERIA		Marcador para cd (doble punta)				2	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025008679	COUNTER	SNACK		Maní Sabores Variados				1	14			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7702024059158	COUNTER	SNACK		Galleta Integral Fitness 				0.6	11			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750182000896	COUNTER	GASEOSA		Gaseosa Sprite				2	11			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082003439	COUNTER	LIBRERIA		lapiz ARTESCO 2B				0.8	18			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025008440	COUNTER	SNACK		Cuates pequeños				0.6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025000420	COUNTER	SNACK		Habas -  Karinto				1	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7757174006798	COUNTER	SNACK		Bon o Bon Tableta				1	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7757174002240	COUNTER	SNACK		Chocolate Golpe				0.6	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7757174004176	COUNTER	SNACK		Galletas Animalito				0.5	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
78021426	COUNTER	SNACK		Bon o Bon Bolita				0.7	9			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7757174002554	COUNTER	SNACK		Chocolate Sapito				0.6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7757174004565	COUNTER	SNACK		Bon o Bon Wafer				0.5	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622300117207	COUNTER	SNACK		Galleta Integral Hony-Cracker Bran				0.6	-3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7702133005978	COUNTER	SNACK		galleta coronita 				0.6	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750243021890	COUNTER	SNACK		Galleta Chomp				0.6	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025006286	COUNTER	SNACK		Free Papas con Mayonesa				0.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
775073700844	COUNTER	LIBRERIA		Folder Colores (Surtidos)				1.5	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
000012345678	COUNTER	LIBRERIA		Libreta de Notas				2.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
4902505239809	COUNTER	LIBRERIA		Lapicero Pilot 0.7				3	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751690115163	COUNTER	LIBRERIA		Masking Tape Shurtape				2.2	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
000123456789	COUNTER	LIBRERIA		Chinches Colores x 2 Und				50	0.1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
6944599284509	COUNTER	LIBRERIA		Posit Colores				3.5	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
3154144646109	COUNTER	LIBRERIA		Tijera Maped				2.8	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
79209550003	COUNTER	LIBRERIA		Goma en barra Layconsa				3.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
00000123478	COUNTER	LIBRERIA		Papel Sticker				1	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
001245786	COUNTER	SNACK		Gomitas Ambrosia				0.6	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
04587963285	COUNTER	SNACK		Galletas Glacitas				0.7	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7613034978059	COUNTER	SNACK		Sublime Wafer				1	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752788005924	COUNTER	SNACK		Galleta Picaras				0.8	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751271022385	COUNTER	GASEOSA		Gloria - Yogurt  botella 185g				1.2	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751271012324	COUNTER	GASEOSA		Gloria - Yogurt batti shake				1.2	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754005009065	COUNTER	LIBRERIA		Goma en barra pegafan 9g				1.5	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754111653107	COUNTER	LIBRERIA		plumon grueso faber castell 123 pizarra				4.5	9			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082763272	COUNTER	LIBRERIA		Tijera narnja artesco				1.8	9			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
1234567895	COUNTER	LIBRERIA		Rosas Día de la Madre				1.5	14			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
1234567896	COUNTER	LIBRERIA		Prendedores Día de la Madre				2	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751271016681	COUNTER	GASEOSA		Leche Chocolata - Gloria				1.5	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7802225138802	COUNTER	SNACK		Chicle Groso				0.2	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750243000031	COUNTER	SNACK		Galleta Marquesitas Victoria.				0.8	14			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750277072776	COUNTER	LIBRERIA		Sobre Manila Medio Oficio				0.4	9			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7861151314018	COUNTER	LIBRERIA		Folder Colores A4 ( La Pluma)				0.8	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082773042	COUNTER	LIBRERIA		Folder de Plástico Artesco				5.5	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750049000235	COUNTER	LIBRERIA		Libreta Notas Loro				2.5	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750212033916	COUNTER	LIBRERIA		Block de Notas Navarrete				1.5	-2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754807020022	COUNTER	LIBRERIA		Vinifan A4				7	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082006966	COUNTER	LIBRERIA		Tampón Artesco				3.5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082416109	COUNTER	LIBRERIA		Grapas Caja Pequeña x 1000				1.5	5			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754111004299	COUNTER	LIBRERIA		Mini Engrapador  Artesco				4.5	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082001121	COUNTER	LIBRERIA		Colores Artesco (Caja 12 Und)				4.5	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750080006133	COUNTER	LIBRERIA		Silicona Artesco (30 ml)				3.5	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750049612933	COUNTER	LIBRERIA		Cuaderno A4 - Justus				4	9			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
00042567984	COUNTER	LIBRERIA		Cartulina Colores 				0.5	30			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0002457893	COCINA	PASTELERIA		Queque				1.5	-15			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0000001234	COUNTER	LIBRERIA		Papel Crepe				1	22			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0000012345	COUNTER	LIBRERIA		Papel Lustre				0.5	32			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
4019968188046	COUNTER	LIBRERIA		Cutter				1	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082002654	COUNTER	LIBRERIA		Crayolas - Artesco				3.5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754807771252	COUNTER	LIBRERIA		Colores Chico - Vinifan 				4.5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754807750011	COUNTER	LIBRERIA		Colores Grande - Vinifan				5.5	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751271020244	COUNTER	GASEOSA		Jugo - Gloria				1.5	6			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025008488	COUNTER	SNACK		Cuates Grande				1	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082001169	COUNTER	LIBRERIA		Tampón grande - Artesco				4.5	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750168214292	COUNTER	SNACK		Galleta - Chips Ahoy				1	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7622210428257	COUNTER	SNACK		Chicle Bubbaloo				0.2	35			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
00001234567	COUNTER	SNACK		Tarjetas de Regalo				0.2	100			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0012345678	COUNTER	LIBRERIA		Papel Celofán				1	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0000123456	COUNTER	LIBRERIA		Papel de Seda				1	10			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
6933256618566	COUNTER	LIBRERIA		Porta Minas - Faber Castell				4.5	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7891360483977	COUNTER	LIBRERIA		Minas - Faber Castell				3	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7755873142984	COUNTER	LIBRERIA		Cuaderno Espiralado - Shark				12	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0000123456789	COUNTER	LIBRERIA		Escarcha - Sobre 				0.3	50			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0000123456788	COUNTER	LIBRERIA		Lentejuelas - Sobre				0.3	50			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750807002785	COUNTER	LIBRERIA		Compas Escolar - Kp				3	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
9330921084775	COUNTER	LIBRERIA		Lapiz Bicolor - Arti				0.8	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
000123454678	COUNTER	LIBRERIA		Silicona - Barra 				0.5	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
775008239780	COUNTER	LIBRERIA		Dispensador Escarcha - Artesco				10	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754111401258	COUNTER	LIBRERIA		Cola Escolar  125gr - Faber Castell 				3	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750080005563	COUNTER	LIBRERIA		Alfileres 28mm - Artesco				2	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
775008201626	COUNTER	LIBRERIA		Tinta para Tampón 1oz - Artesco				2.5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082006140	COUNTER	LIBRERIA		Silicona Líquida 100ml - Artesco				4.5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082002630	COUNTER	LIBRERIA		Plastilina Delgada 90gr - Artesco				3	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082207394	COUNTER	LIBRERIA		Regla 20 cm - Artesco				0.8	4			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082002623	COUNTER	LIBRERIA		Plastilina Jumbo 180gr - Artesco				4.8	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082002647	COUNTER	LIBRERIA		Crayolas Jumbo 120gr - Artesco				5	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754807771306	COUNTER	LIBRERIA		Plumones Delgados - Vinifan				7	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
77500082005570	COUNTER	LIBRERIA		Chinches 100 Unds - Artesco				2	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
6939540507387	COUNTER	LIBRERIA		ClipsColores 100 Unds- Paper Clip				3.5	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750082010154	COUNTER	LIBRERIA		Perforador M01 - Artesco				8	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7754807720076	COUNTER	LIBRERIA		goma en barra 21gr - Vinifan				3	3			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750805000318	COUNTER	LIBRERIA		Fichas Bibliográficas 				0.1	50			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
000123457689	COUNTER	LIBRERIA		Sticker precio - Económika				2	1			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751912000130	COUNTER	GASEOSA		Gaseosa - Concordia				1.5	12			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7752025003759	COUNTER	SNACK		Cheetos bolita de maiz pequeño				0.6	7			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7750885009836	COUNTER	SNACK		gomitas ambrosito-ambrosoli				0.7	8			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7751005578912	COUNTER	LIBRERIA		Cinta Masking Tape 22mm - Pegafan				2.8	0			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
04133301463	COUNTER	LIBRERIA		pila duracell AA2				6	13			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
8951064021611385167	COUNTER	LIBRERIA		Chip Prepago Movistar 				6	48			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
7702133862793	COUNTER	SNACK		Chicle Trident				1	16			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
0777712345878	COUNTER	LIBRERIA		Libreta Notas - Espiral Grande				3.5	2			0	1899:12:30:23:05:31	1899:12:30:23:05:31			
