object frmNiloMProp: TfrmNiloMProp
  Left = 305
  Height = 415
  Top = 147
  Width = 367
  Caption = 'Propiedades'
  ClientHeight = 415
  ClientWidth = 367
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Panel2: TPanel
    Left = 0
    Height = 49
    Top = 366
    Width = 367
    Align = alBottom
    ClientHeight = 49
    ClientWidth = 367
    TabOrder = 0
    object btnAceptar: TBitBtn
      Left = 16
      Height = 30
      Top = 8
      Width = 75
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = btnAceptarClick
      TabOrder = 0
    end
    object btnCancelar: TBitBtn
      Left = 264
      Height = 30
      Top = 8
      Width = 75
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      OnClick = btnCancelarClick
      TabOrder = 1
    end
    object btnAplicar: TBitBtn
      Left = 144
      Height = 30
      Top = 8
      Width = 75
      Caption = '&A&plicar'
      Default = True
      Kind = bkYes
      ModalResult = 6
      OnClick = btnAplicarClick
      TabOrder = 2
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 366
    Top = 0
    Width = 367
    ActivePage = tabTarif
    Align = alClient
    TabIndex = 2
    TabOrder = 1
    object tabGenerales: TTabSheet
      Caption = 'Generales'
      ClientHeight = 338
      ClientWidth = 359
      object txtCategVenta: TEdit
        Left = 248
        Height = 23
        Top = 16
        Width = 99
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 184
        Height = 31
        Top = 16
        Width = 63
        AutoSize = False
        Caption = 'Categoría de Venta:'
        ParentColor = False
        WordWrap = True
      end
      object Label4: TLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 63
        AutoSize = False
        Caption = 'Nombre:'
        ParentColor = False
      end
      object txtNombre: TEdit
        Left = 72
        Height = 23
        Top = 16
        Width = 99
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 8
        Height = 16
        Top = 59
        Width = 64
        AutoSize = False
        Caption = 'Posición X:'
        ParentColor = False
      end
      object spnX: TFloatSpinEdit
        Left = 80
        Height = 23
        Top = 56
        Width = 72
        Alignment = taRightJustify
        Increment = 1
        MaxValue = 1000
        MinValue = -500
        TabOrder = 2
        Value = 0
      end
      object spnY: TFloatSpinEdit
        Left = 273
        Height = 23
        Top = 56
        Width = 74
        Alignment = taRightJustify
        Increment = 1
        MaxValue = 1000
        MinValue = -500
        TabOrder = 3
        Value = 0
      end
      object Label6: TLabel
        Left = 184
        Height = 16
        Top = 59
        Width = 64
        AutoSize = False
        Caption = 'Posición Y:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 8
        Height = 16
        Top = 307
        Width = 112
        AutoSize = False
        Caption = 'Estado de conexión:'
        ParentColor = False
      end
      object txtEstConex: TStaticText
        Left = 128
        Height = 25
        Top = 304
        Width = 96
        BorderStyle = sbsSingle
        Caption = 'txtEstConex'
        TabOrder = 4
      end
      object btnCfgConex: TButton
        Left = 232
        Height = 25
        Top = 304
        Width = 88
        Caption = 'Configurar...'
        OnClick = btnCfgConexClick
        TabOrder = 5
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 97
        Top = 192
        Width = 240
        Caption = 'Detección de inicio de llamada'
        ClientHeight = 77
        ClientWidth = 236
        Enabled = False
        TabOrder = 6
        object CheckBox1: TCheckBox
          Left = 16
          Height = 19
          Top = 0
          Width = 137
          Caption = '&Inversión de polaridad'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 0
        end
        object CheckBox2: TCheckBox
          Left = 16
          Height = 19
          Top = 24
          Width = 92
          Caption = 'Inicio &Manual'
          TabOrder = 1
        end
        object CheckBox3: TCheckBox
          Left = 16
          Height = 19
          Top = 48
          Width = 122
          Caption = 'Inicio Temporizado'
          TabOrder = 2
        end
        object SpinEdit1: TSpinEdit
          Left = 144
          Height = 23
          Top = 44
          Width = 50
          Alignment = taRightJustify
          TabOrder = 3
        end
        object Label9: TLabel
          Left = 200
          Height = 15
          Top = 52
          Width = 21
          Caption = 'seg.'
          ParentColor = False
        end
      end
      object GroupBox2: TGroupBox
        Left = 8
        Height = 80
        Top = 96
        Width = 340
        Caption = 'Archivos de configuración'
        ClientHeight = 60
        ClientWidth = 336
        TabOrder = 7
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 7
          Width = 95
          Caption = 'Archivo de tarifas:'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 8
          Height = 15
          Top = 32
          Width = 89
          Caption = 'Archivo de rutas:'
          ParentColor = False
        end
        object filTarif: TFileNameEdit
          Left = 136
          Height = 23
          Top = 0
          Width = 192
          FileName = 'tarifario.txt'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Enabled = False
          MaxLength = 0
          TabOrder = 0
          Text = 'tarifario.txt'
        end
        object filRut: TFileNameEdit
          Left = 136
          Height = 23
          Top = 28
          Width = 192
          FileName = 'rutas.txt'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Enabled = False
          MaxLength = 0
          TabOrder = 1
          Text = 'rutas.txt'
        end
      end
    end
    object tabMoneda: TTabSheet
      Caption = 'Moneda'
      ClientHeight = 338
      ClientWidth = 359
      object Label2: TLabel
        Left = 8
        Height = 24
        Top = 24
        Width = 176
        AutoSize = False
        Caption = 'Factor de Correción de moneda:'
        ParentColor = False
        WordWrap = True
      end
      object Memo1: TMemo
        Left = 8
        Height = 72
        Top = 56
        Width = 240
        Lines.Strings = (
          'Costo de paso mínimo:'
          'Intervalo Mínimo:'
          'Costo de paso máximo:'
        )
        ReadOnly = True
        TabOrder = 0
      end
      object cmbFacMon: TComboBox
        Left = 196
        Height = 23
        Top = 24
        Width = 52
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          '0.01'
          '0.1'
          '1'
          '10'
          '100'
        )
        OnChange = cmbFacMonChange
        TabOrder = 1
        Text = '1'
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 144
        Top = 160
        Width = 241
        Caption = 'Contador Interno del Enrutador'
        ClientHeight = 124
        ClientWidth = 237
        TabOrder = 2
        object btnActCI: TButton
          Left = 96
          Height = 25
          Top = 6
          Width = 88
          Caption = '&Actualizar'
          Enabled = False
          TabOrder = 0
        end
        object Edit1: TEdit
          Left = 8
          Height = 23
          Top = 8
          Width = 80
          Alignment = taRightJustify
          TabOrder = 1
        end
        object ListBox1: TListBox
          Left = 8
          Height = 56
          Top = 48
          Width = 216
          ItemHeight = 0
          TabOrder = 2
        end
      end
    end
    object tabTarif: TTabSheet
      Caption = 'Tarifario'
      ClientHeight = 338
      ClientWidth = 359
      inline editTarif: TSynEdit
        Left = 0
        Height = 338
        Top = 0
        Width = 359
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupTar
        TabOrder = 0
        Gutter.Width = 23
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'editTarif'
          'áéíóúTgA_A'
          'áéíóúTgA_A'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            Visible = False
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Visible = False
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object btnTarTransf: TButton
        Left = 232
        Height = 25
        Top = 8
        Width = 104
        Action = acTarTrans
        TabOrder = 1
      end
    end
    object tabRutas: TTabSheet
      Caption = 'Rutas'
      ClientHeight = 338
      ClientWidth = 359
      inline editRutas: TSynEdit
        Left = 0
        Height = 338
        Top = 0
        Width = 359
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupRut
        TabOrder = 0
        Gutter.Width = 23
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynEdit1'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            Visible = False
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Visible = False
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 328
    top = 240
  end
  object ActionList1: TActionList
    left = 328
    top = 280
    object acRutTrans: TAction
      Category = 'Rut'
      Caption = 'Transferir &Rutas'
      OnExecute = acRutTransExecute
    end
    object acTarVerEstad: TAction
      Category = 'Tar'
      Caption = 'Ver &Estadísticas'
      OnExecute = acTarVerEstadExecute
    end
    object acTarTrans: TAction
      Category = 'Tar'
      Caption = 'Transferir &Tarifario'
      OnExecute = acTarTransExecute
    end
  end
  object PopupTar: TPopupMenu
    left = 272
    top = 240
    object MenuItem1: TMenuItem
      Action = acTarVerEstad
    end
    object MenuItem2: TMenuItem
      Action = acTarTrans
    end
  end
  object PopupRut: TPopupMenu
    left = 272
    top = 280
    object MenuItem4: TMenuItem
      Action = acRutTrans
    end
  end
end
