"ID_PROD",0	"CATEGORIA",0	"SUBCATEGORIA",0	"NOMBRE",0	"DESCRIPCION",0	"MARCA",0	"UNIDCOMP",0	"PRECOSTO",1	"PREVENTA",1	"STOCK",1	"TPREPAR",1	"FECCRE",2	"FECMOD",2	"ACTIVO",0	"PROVEE",0
IMP01	COUNTER	SERVIC		Impresión B/N - A4			0	0.3	41309	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
FOT09	COUNTER	SERVIC		Fotocopia B/N - A4 			0	0.2	86934	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP02	COUNTER	SERVIC		Impresión Color Tinta			0	0.5	6691	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP03	COUNTER	SERVIC		Impresión Color Láser - A4			0	1	96	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
REC001	COUNTER	OTRO		Recarga MOVISTAR			0	0.2	571	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
REC002	COUNTER	OTRO		Recarga CLARO			0	0.2	168	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP06	COUNTER	SERVIC		Impresión Color A3			0	2	738	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
IMP04	COUNTER	SERVIC		Impresión B/N - A3			0	1	13658.2001953125	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
FOT04	COUNTER	SERVIC		Fotocopia B/N - A3 			0	1	5524	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
CDS00000	COUNTER	LIBRERIA		CDs	PRINCO	paq de 50 o 100	0.4	1.5	21	0	1899:12:30:00:00:00	2017:03:28:00:00:00	V	
7750182000932	COUNTER	GASEOSA		Inka Cola - 410 ml		Paq. de 12	1.75	2.5	22	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750182000895	COUNTER	GASEOSA		Coca Cola - 410 ml		Paq. de 12	1.75	2.5	10	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7751912148450	COUNTER	GASEOSA		Gaseosa Pepsi 500 ml		Paq. de 15	1.26	1.5	13	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7751912148467	COUNTER	GASEOSA		7up (Seven Up) 500 ml		Paq. de 15	1.13	1.5	0	0	1899:12:30:00:00:00	2017:02:28:00:00:00	V	
7752025007191	COUNTER	SNACK		Papitas Lays - Clásica		Paq. de 12	0.84	1.2	9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7753749001625	COUNTER	GASEOSA		Gaseosa Guarana 500 ml		Paq. de 15	1.27	2	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750235688	COUNTER	GASEOSA		Agua Cielo 625mL		Paq. de 15	0.8	1.2	48	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
#297	COUNTER	GASEOSA		Agua Cielo 1000mL		Paq de 6	1.2	1.8	31	0	2017:03:16:19:09:02	2017:03:16:19:09:02	V	
#278	COUNTER	GASEOSA		Agua Cielo 2.5L		Paq.de 6	2.4	3.2	0		2018:02:08:10:30:04	2018:02:08:10:30:04	V	
PRINCO'003478	COUNTER	LIBRERIA		DVDs		paq de 50	0.44	2	44	0	1899:12:30:00:00:00	2017:03:23:00:00:00	V	
SCANER01	COUNTER	SERVIC		Scaner			0	1	899	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750737360665	COUNTER	LIBRERIA		Folder Manila	GRAFIPAPEL	Paq. de 25 o 50	0.2	0.5	26	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
7754005005470	COUNTER	LIBRERIA		Cinta Scotch Pegafan 1/2'' x 25yd	PEGAFAN	Caja de 12 unid.	1	1.5	5	0	1899:12:30:00:00:00	2017:03:28:00:00:00	V	
TIPEOS01	COUNTER	SERVIC		Tipeos Simples			0	1	-160	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
TIPEOS02	COUNTER	SERVIC		Tipeos Normales			0	2	831	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
8619074442351	COUNTER	LIBRERIA		corrector (Liquid) Oval		docena	0.833333333333333	1.5	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
BUSQUE01	COUNTER	SERVIC		Busqueda de información			0	0.5	114	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB00500	COUNTER	LIBRERIA		Vinifile		paq. de 10	1.4	2.5	0	0	1899:12:30:00:00:00	2017:03:23:00:00:00	V	
PAPEL01000	COUNTER	LIBRERIA		Papel Bond A4 (hoja)		paq. de 500	0.02	0.1	8202	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750182001205	COUNTER	GASEOSA		Agua San Luís		Paq. de 15	1.133333	1.5	22	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754111524513	COUNTER	LIBRERIA		Lapicero 034 Medium Faber Castell	FABER CASTELL	Caja de 50	0.28	0.5	80	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754807080163	COUNTER	LIBRERIA		Micas portapapales A4		paq. de 10	0.38	0.6	-11	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
QUEM000000	COUNTER	SERVIC		Quemado de CD (sin incluir CD)			0	2	540	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PAPEL011	COUNTER	LIBRERIA		Papel Bond A4 (hoja color)		paq de 100 (colores variados)	0	0.2	-86	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750737360580	COUNTER	LIBRERIA		Sobre Manila	GALLO	Paq. de 50	0.18	0.5	-40	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
LAPIC001	COUNTER	LIBRERIA		Lapicero 035 Fine Faber Castell	FABER CASTELL	Caja de 50	0.36	0.8	73	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750277072790	COUNTER	LIBRERIA		Sobre Manila Oficio	GRAPHOS	medio ciento	0.16	0.7	-9	0	1899:12:30:00:00:00	2017:04:06:00:00:00	V	
7750082001572	COUNTER	LIBRERIA		Borrador blanco chico Artesco 	ARTESCO	docena o caja	0.4	0.8	13	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
#277	COUNTER	GASEOSA		Agua San Mateo 600mL		Paq. de 15	1.27	1.8	5	0	2017:04:07:17:45:08	2017:04:07:17:45:08	V	
7705340001115	COUNTER	LIBRERIA		Clips Wingo x Caja 100unid.			0	2.5	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
4005401548072	COUNTER	LIBRERIA		Resaltador Faber Castell		Caja de 10	2.2	3	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB010000	COUNTER	LIBRERIA		Tajador con depósito.			0	1.2	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754111856034	COUNTER	LIBRERIA		Plumón grueso MARKER WINNER 56	FABER CASTELL	Docena	1.5	2	1	0	1899:12:30:00:00:00	2017:05:05:00:00:00	V	
LIB010	COUNTER	LIBRERIA		Tijera naranja 		Caja de 24	0.541666666666667	1.2	21	0	1899:12:30:00:00:00	2017:04:05:00:00:00	V	
7750082207394	COUNTER	LIBRERIA		Regla Artesco 20 cm  	Artesco	docena	0.33	0.8	12	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6604933C	COUNTER	LIBRERIA		Memoria MicroSD 8 GB		docena o fracción	13	25	0	0	2017:07:11:19:11:55	2017:07:11:19:11:55	V	
7750670000208	COUNTER	GASEOSA		Sporade Vidrio 475mL		Paq. de 12	1.5	2.2	46	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6604933C_2	COUNTER	LIBRERIA		Memoria MicroSD 16 GB		docena o fracción	18	32	0	0	2017:07:11:19:13:20	2017:07:11:19:13:20	V	
ENM01	COUNTER	SERVIC		Enmicado			0	2	824	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#281	COUNTER	SERVIC		Quemado de DVD (sin incluir DVD)			0	3	498	0	2017:10:26:13:47:23	2017:10:26:13:47:23	V	
FOT010	COUNTER	SERVIC		Fotocopia Ampliac/Reduc. - A4			0	0.5	475	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750670008136	COUNTER	GASEOSA		Free Tea - 450mL		Paq. de 12	1.17666666666667	2	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#1285	COUNTER	GASEOSA		Cifrut 625mL		Paq de 15	1.28	1.5	0	0	1899:12:30:00:00:00	2017:03:02:00:00:00	V	
#1287	COUNTER	GASEOSA		Cifrut 350mL		Paq de 15	0.84	1	0		2017:12:04:15:26:53	2017:12:04:15:26:53	V	
001	COCINA	OTRO		OTRO - COCINA. Escriba descripción			0	10	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
COD000	COCINA	OTRO		Alquiler de baño			0	1	412	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00523	COCINA	PASTELERIA		Gelatina			0	1.5	-3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00524	COCINA	PASTELERIA		Flan 			0	2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025007788	COUNTER	SNACK		Piqueos Snack		Paq. de 12	1	1.2	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
SNACK11	COUNTER	SNACK		Tortees Clásico		Paq. de 12	1	1.2	13	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025006729	COUNTER	SNACK		Tortees Picante		Paq. de 12	1	1.2	12		2018:01:06:12:19:03	2018:01:06:12:19:03	V	
7372025007351	COUNTER	SNACK		Doritos			0	1	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025007290	COUNTER	SNACK		Cheese Tris		Paq. de 12	0.84	1	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6604933C_3	COUNTER	LIBRERIA		Memoria MicroSD 32 GB		docena o fracción	35	55	0	0	2017:07:11:19:14:52	2017:07:11:19:14:52	V	
7752025003758	COUNTER	SNACK		Cheetos Clásico			0.84	1	11	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00091112322	COUNTER	SNACK		Cheetos Picante			0.84	1	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
740617169836	COUNTER	LIBRERIA		Memoria USB Kingston 8GB - 101		docena o fracción	18	23	2	0	2017:03:23:12:01:27	2017:03:23:00:00:00	V	
7752025006736	COUNTER	SNACK		Chizitos Chipy Pequeño			0	0.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025006737	COUNTER	SNACK		Chizito Chipy Grande			0	1	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025008440	COUNTER	SNACK		Cuates pequeños			0	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#280	COUNTER	SNACK		Cuates picante			0	1.2	0	0	2017:10:27:14:11:46	2017:10:27:14:11:46	V	
7752025008044	COUNTER	SNACK		Chifles - Karinto			0	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025008679	COUNTER	SNACK		Maní Sabores Variados			0	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
SNACK005	COUNTER	SNACK		Cheetos - Canchita			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#282	COUNTER	SNACK		Chicharrón Clásico - Lay		???	0	1	0	0	2017:10:25:13:50:21	2017:10:25:13:50:21	V	
859733006328	COUNTER	LIBRERIA		Memoria USB Kigston 16GB - 101		docena o fracción	19.5	28	3	0	2017:04:21:10:37:57	2017:04:21:10:37:57	V	
7750182001267	COUNTER	GASEOSA		Frugos Durazno en caja		Caja de 24	0.833333333333333	1.2	23	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
GAS002	COUNTER	GASEOSA		Fanta 400mL		Paq. de 12	1.25	2	9	0	1899:12:30:00:00:00	2017:02:28:00:00:00	V	
GAS005	COUNTER	GASEOSA		Gaseosa Aquarius			1.33	2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7622300513917	COUNTER	SNACK		Galleta Soda Field		Paq de 6	0.353333333333333	0.6	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750106020053	COUNTER	SNACK		Galleta Soda San Jorge		Caja de 28 unid	0.388571428571429	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7622300279783	COUNTER	SNACK		Galleta Vainilla Field		paq. de 6	0.52	0.7	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750168214292	COUNTER	SNACK		Galleta Chips Ahoy	NABISCO	Paq. de 6	0.85	1.2	9	0	2017:06:03:10:58:16	2017:06:03:10:58:16	V	
7622210675569	COUNTER	SNACK		Galleta ChokoSoda (Chocosoda)	Field	Paq de 6	0.608333333333333	1	5	0	2017:04:05:16:06:59	2017:04:05:16:06:59	V	
SNACK14	COUNTER	SNACK		Galleta Tentación			0.48	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885004312	COUNTER	SNACK		Galleta ChocoDonuts			0.38	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885007245	COUNTER	SNACK		Galleta Gretel			0	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750243040136	COUNTER	SNACK		Galleta Casino			0.53	0.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613031255726	COUNTER	SNACK		Galleta Morochas		Bolsa de 8 unid.	0.675	1	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7702024059158	COUNTER	SNACK		Galleta Integral Fitness 		Paq. de 9	0.5	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613032271831	COUNTER	SNACK		Galleta Dore		Paq. de 6	0.42	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885012928	COUNTER	SNACK		Galleta Frac			0	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613033446832	COUNTER	SNACK		Chocolate Triangulo Donofrio		Caja de 22	1.14	1.5	15	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613032019457	COUNTER	SNACK		Chocolate Princesa en barra		Caja de 20	1.015	1.5	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885434614	COUNTER	SNACK		Wafer Nik Costa	COSTA	Paq. de 6	0.38	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885006538	COUNTER	SNACK		Mentitas			0	0.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7758102001199	COUNTER	SNACK		Chicle Boogie			0	0.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7790580199913	COUNTER	SNACK		Gomitas Ositos Mogul			0	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885438759	COUNTER	SNACK		Chocman			0.43	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613035049628	COUNTER	SNACK		Chocolate Sublime Clásico 42g		Caja de 20	1.25	1.8	9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613031523092	COUNTER	SNACK		Chocolate Sublime Blanco			0	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7613033447150	COUNTER	SNACK		Lenteja Nestle 		Caja de 24 unid	0.424583333333333	0.6	5	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7790580602000	COUNTER	SNACK		Gomitas Frutado Mogul (Rollo)			0.658333333333333	0.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
740617169850	COUNTER	LIBRERIA		Memoria USB Kingston 32GB - 101		docena o fracción	37	48	0	0	2017:05:18:09:35:46	2017:05:18:09:35:46	V	
FASTER01	COUNTER	LIBRERIA		Faster	ARTESCO	Caja de 50	0.1	0.3	7	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB011000	COUNTER	LIBRERIA		Tajador ARTESCO simple	ARTESCO		0.208333333333333	0.8	13	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB007000	COUNTER	LIBRERIA		Goma DAVID 23cc		Docena	0.333333333333333	0.8	6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
LIB00100	COUNTER	LIBRERIA		Papel Bond A4 (paq. 500 unid).		unidad	9.5	12	3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6924561101201	COUNTER	LIBRERIA		Marcador para CD Oval (doble punta)	Oval	caja de 12	0.666666666666667	1.5	-2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082003439	COUNTER	LIBRERIA		Lapiz ARTESCO 2B		Caja de 12	0.416666666666667	0.8	-3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
775073700844	COUNTER	LIBRERIA		Folder Colores (Surtidos)		Paq de 25, de un solo color.	0.28	1	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750670005814	COUNTER	GASEOSA		Volt - 300mL		paq.de 12	1.3725	2	50	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
4902505239809	COUNTER	LIBRERIA		Lapicero Pilot 0.7	PILOT		0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7757174006798	COUNTER	SNACK		Bon o Bon Tableta			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7590011205158	COUNTER	SNACK		Galleta Club Social	Nabisco	Pag de 6	0.416666666666667	0.7	9	0	2017:04:05:16:11:22	2017:04:05:16:11:22	V	
7757174002240	COUNTER	SNACK		Chocolate Golpe		Caja de 24	0.4375	0.6	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7757174004176	COUNTER	SNACK		Galletas Animalito FAUNA		Paq. de 20	0.465	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
78021426	COUNTER	SNACK		Bon o Bon Bolita			0	0.7	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7757174002554	COUNTER	SNACK		Chocolate Sapito			0	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123456789	COUNTER	LIBRERIA		Chinches Colores x 2 Und			0	0.1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6944599284509	COUNTER	LIBRERIA		Posit Colores			0	3.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2831	COUNTER	LIBRERIA		Plumón grueso JUMBO 47	FABER CASTELL	Docena	2.08333333333333	3	12		2018:03:14:22:07:30	2018:03:14:22:07:30	V	
7750277072776	COUNTER	LIBRERIA		Sobre Manila Medio Oficio			0	0.4	26	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2781	COUNTER	LIBRERIA		Papel Bond A3 - 90gr		Ciento	0	0.3	76	0	2017:04:19:17:01:58	2017:04:19:17:01:58	V	
7750082773042	COUNTER	LIBRERIA		Folder de Plástico Artesco			0	5.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750049000235	COUNTER	LIBRERIA		Libreta Notas Loro			0	2.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750212033916	COUNTER	LIBRERIA		Block de Notas Navarrete			0	2.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754807020022	COUNTER	LIBRERIA		Vinifan A4		Por docena o media docena	4	4.5	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082416109	COUNTER	LIBRERIA		Grapas Caja Pequeña x 1000	Artesco	Docena o fracción	0.8	2	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2802	COUNTER	LIBRERIA		Grapas Caja Grande x 5000	Artesco	Docena o fracción	2.33333333333333	4	6		2018:03:14:21:54:52	2018:03:14:21:54:52	V	
7750082001121	COUNTER	LIBRERIA		Colores Artesco (Caja 12 Und)			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750080006133	COUNTER	LIBRERIA		Silicona Artesco (30 ml)			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PAPEL012	COUNTER	LIBRERIA		Papel Cuadriculado			0	0.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00042567984	COUNTER	LIBRERIA		Cartulina Blanca o Escolar Colores 			0.26	0.7	-18	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0000001234	COUNTER	LIBRERIA		Papel Crepe		Paquete de 10	0.6	1	-1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0000012345	COUNTER	LIBRERIA		Papel Lustre			0	0.5	-9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750737360566	COUNTER	LIBRERIA		Sobre Manila Pago		Paq. de 50	0.08	0.3	46	0	1899:12:30:00:00:00	2017:04:05:00:00:00	V	
4019968188046	COUNTER	LIBRERIA		Cutter			0	1	-1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082002654	COUNTER	LIBRERIA		Crayolas - Artesco			0	3.5	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750182000896	COUNTER	GASEOSA		Gaseosa Sprite		Paq. de 12	1.25	2	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082001169	COUNTER	LIBRERIA		Tampón grande - Artesco			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7752025006286	COUNTER	SNACK		Free Papas pequeña		Paq. de 12	0.416666666666667	0.6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00001234567	COUNTER	LIBRERIA		Tarjetas de Regalo			0	0.2	47	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0012345678	COUNTER	LIBRERIA		Papel Celofán			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0000123456	COUNTER	LIBRERIA		Papel de Seda			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754111653107	COUNTER	LIBRERIA		Plumon grueso Pizarra 152 - FABER CASTELL	FABER CASTELL	Caja de 12	1.5	2.5	23	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6933256618566	COUNTER	LIBRERIA		Porta Minas - Faber Castell			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7891360483977	COUNTER	LIBRERIA		Minas - Faber Castell			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750049005018	COUNTER	LIBRERIA		Cuaderno A5 - 100 hojas  Surco	SURCO	Docena	1.33333333333333	2	9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123547687	COUNTER	LIBRERIA		Cartulina Negra y Kanson		Paq. de 50 o 100	0.48	1	-1	0	1899:12:30:00:00:00	2017:04:07:00:00:00	V	
7750277000403	COUNTER	LIBRERIA		Sobre Carta Gallo			0	0.2	32	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750807002785	COUNTER	LIBRERIA		Compas Escolar - Kp			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
9330921084775	COUNTER	LIBRERIA		Lapiz Bicolor - Arti			0.583333333333333	1	9	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123454678	COUNTER	LIBRERIA		Silicona - Barra 			0	0.5	20	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
775008239780	COUNTER	LIBRERIA		Dispensador Escarcha - Artesco			0	10	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750080005563	COUNTER	LIBRERIA		Alfileres 28mm - Artesco			0	2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082002630	COUNTER	LIBRERIA		Plastilina Delgada 90gr - Artesco			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082207424	COUNTER	LIBRERIA		Regla Artesco 30cm 	Artesco	docena	0.67	1.5	12	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082002623	COUNTER	LIBRERIA		Plastilina Jumbo 180gr - Artesco			0	4.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082002647	COUNTER	LIBRERIA		Crayolas Jumbo 120gr - Artesco			0	5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6939540507387	COUNTER	LIBRERIA		ClipsColores 100 Unds- Paper Colour Clip			0	3.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082010154	COUNTER	LIBRERIA		Perforador M01 - Artesco			0	8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750805000318	COUNTER	LIBRERIA		Fichas Bibliográficas 			0	0.1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123457689	COUNTER	LIBRERIA		Sticker precio - Económika			0	2	-2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
04133301463	COUNTER	LIBRERIA		pila duracell AA2			0	6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0777712345878	COUNTER	LIBRERIA		Libreta Notas - Espiral Grande			0	3.5	-3	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0001243567891	COUNTER	LIBRERIA		Papel de Regalo		Paq de 50 o 100	0.2	0.5	-4	0	1899:12:30:00:00:00	2017:04:07:00:00:00	V	
012345678998	COUNTER	LIBRERIA		Cinta de Embalaje pequeño		docena	0.5	1	8	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2790	COUNTER	LIBRERIA		Sobre Carta blanco			0	0.2	-2		2018:02:28:13:12:40	2018:02:28:13:12:40	V	
7750049612933	COUNTER	LIBRERIA		Cuaderno A4 - Justus			0	4	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
01075359	COUNTER	LIBRERIA		Talonario Recibo para pago 		Paq. de 10	0.6	1.2	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
01075397	COUNTER	LIBRERIA		Talonario Guia Remision			0	3.9	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
4719867213084	COUNTER	LIBRERIA		Pegamento Super Glue 		Paq de 12	0.29	1	7	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
4026700424256	COUNTER	LIBRERIA		Uhu - 20ml			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754005381918	COUNTER	LIBRERIA		Masking Tape - Pegafan 1/2 x 15 yds		Docena o media	0.75	1.5	4	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754005016810	COUNTER	LIBRERIA		Masking Tape - Pegafan 3/4 x 15 yds		Docena o media	1.5	2.5	6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000123547688	COUNTER	LIBRERIA		Cartulina - Plastificada			0	1.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
75551466818	COUNTER	LIBRERIA		Colores Layconsa - Caja Chica  x 12	LAYCONSA		2.83333333333333	4	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6939540505178	COUNTER	LIBRERIA		Mini Engrapador - Strapler			0	3.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0000123456788	COUNTER	LIBRERIA		Lentejuelas - Sobre		Cartón	0.12	0.4	21	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
000012345678	COUNTER	LIBRERIA		Papel - Calca A4			0	0.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
6925410800511	COUNTER	LIBRERIA		Clip de Colores (delfín)			0	3.5	2	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0002457893	COCINA	PASTELERIA		Queque			0	1.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082012165	COUNTER	LIBRERIA		Clip Mariposa (Sujetador) -binder			0	0.5	6	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0001234567	COUNTER	LIBRERIA		Laminas Escolares			0	4	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00012345678	COUNTER	LIBRERIA		Tecnopor - Variado			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750670000550	COUNTER	GASEOSA		Pulp - Botella Vidrio			0	1.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
SER05	COUNTER	SERVIC		Espiralado			0	3	725	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
0003	COUNTER	SERVIC		Corte - Guillotina			0	1	993	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
3013016872032	COUNTER	LIBRERIA		Mini Engrampador Ove 			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754111004299	COUNTER	LIBRERIA		Mini Engrapador  Artesco		docena	3.33333333333333	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754005016834	COUNTER	LIBRERIA		Masking Tape  1 1/2  x  15 yds		Docena o fracción	2.16666666666667	3.5	10	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7891360621676	COUNTER	LIBRERIA		Colores Grande Faber Castell			0	8.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082042674	COUNTER	LIBRERIA		Lapiz Grafito - Artesco			0	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754806000025	COUNTER	LIBRERIA		Engrampador Alleanza			0	5.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750212044714	COUNTER	LIBRERIA		Cuaderno A4 - Navarrete			0	4	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082006959	COUNTER	LIBRERIA		Tampon Chico- Artesco			0	3.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7755873142984	COUNTER	LIBRERIA		Cuaderno Espiralado - Shark			0	12	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750215014021	COUNTER	LIBRERIA		Cuadernno luxe			0	6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750212048163	COUNTER	LIBRERIA		Cuaderno Theme Book			0	6	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PAL001	COUNTER	LIBRERIA		Palitos de Chupete (bolsita de aprox. 32)		Bolsa de 12 bolsitas	0.375	1.5	12	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PAL002	COUNTER	LIBRERIA		Paquete de Baja Lengua			0	5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PINCEL001	COUNTER	LIBRERIA		Pinceles Variados			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PROY001	COUNTER	LIBRERIA		Proyecto Escolar - Timbre Eléctrico			0	30	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PROY002	COUNTER	LIBRERIA		Proyecto Escolar - Disco de Newton			0	30	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PROY004	COUNTER	LIBRERIA		Proyecto Escolar - Robot hexápodo			0	60	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PROY003	COUNTER	LIBRERIA		Proyecto Escolar - Generador de Electricidad			0	40	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PROY005	COUNTER	LIBRERIA		Proyecto Escolar - Energía Solar (reloj)			0	25	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PROY006	COUNTER	LIBRERIA		Proyecto Escolar - Garra Electrónica			0	55	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
PROY007	COUNTER	LIBRERIA		Proyecto Escolar - Amplificador de Rádio			0	60	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082010246	COUNTER	LIBRERIA		Sacagrapas Artesco 			0	2.5	1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082007543	COUNTER	LIBRERIA		Goma en barra - Artesco 8gr		Docena	0.833333333333333	1.5	26	0	1899:12:30:00:00:00	2017:05:05:00:00:00	V	
7754005009072	COUNTER	LIBRERIA		Goma en barra - Pegafan 25gr			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
3013017335468	COUNTER	LIBRERIA		Colores Chico - Ove			0	4.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754005008556	COUNTER	LIBRERIA		Cola Sintética - Pegafan 60g			0	2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7754005008549	COUNTER	LIBRERIA		Cola Sintética - Pegafan 130g			0	3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750082208865	COUNTER	LIBRERIA		Corrector (Liquid) Artesco 9 ml 			0	3	-1	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7622300116521	COUNTER	SNACK		Galleta Ritz		bolsa de 6	0.42	0.7	7	0	2017:04:20:15:50:03	2017:04:20:15:50:03	V	
7622300124526	COUNTER	SNACK		Galleta Ritz Queso		bolsa de 6	0.531666666666667	0.8	6	0	2017:04:20:15:48:48	2017:04:20:15:48:48	V	
7613035754485	COUNTER	SNACK		Galleta Morocha - Doble Placer			0	1.3	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
00299882119	COUNTER	SNACK		Galleta Chokis (Chokchis)		Paq. de 6	0.72	1	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7802225138802	COUNTER	SNACK		Chicle Grosso			0.168	0.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7702024052036	COUNTER	SNACK		Galleta MILO		Paq de 6	0.633333333333333	0.8	0	0	2017:11:07:22:31:55	2017:11:07:22:31:55	V	
#1288	COUNTER	SNACK		Galleta Integral Hony Bran		Paq. de 10	0	0.7	10		2017:12:05:11:34:18	2017:12:05:11:34:18	V	
#276	COUNTER	SNACK		Galleta OREO chocolate	Nabisco	Pag de 6	0.516666666666667	0.7	4	0	2017:04:05:16:09:03	2017:04:05:16:09:03	V	
7750885635011	COUNTER	SNACK		Galleta Chips Chocolate	Costa	Paq. de 6	0.483333333333333	0.7	0	0	2017:04:03:17:35:08	2017:04:03:17:35:08	V	
7750885610247	COUNTER	SNACK		Galleta Tuareg- Costa			0	0.7	0	0	2017:03:02:12:10:42	2017:03:02:12:10:42	V	
7702133005947	COUNTER	SNACK		Galleta Coronita	Field	Paq de 6	0.5	0.7	4	0	2017:06:28:13:52:36	2017:06:28:13:52:36	V	
7622300838355	COUNTER	SNACK		Galleta Charada	Field	Paq de 6	0.505	0.7	6	0	2017:07:08:17:48:57	2017:07:08:17:48:57	V	
22caa18s	COUNTER	SNACK		habas- karinto			0	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2780	COUNTER	LIBRERIA		Pila Batería CR2032		Tira de 5	1	2	4		2018:03:08:09:37:52	2018:03:08:09:37:52	V	
7750168799584	COUNTER	SNACK		Cua Cua - Wafer cubierto chocolate	FIELD	Caja de 30	0.423333333333333	0.7	9	0	2017:05:28:16:02:51	2017:05:28:16:02:51	V	
ENVIO01	COUNTER	SERVIC		Envío de Información 			0	1	990	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
FOT10	COUNTER	SERVIC		Fotocopia de DNI			0	0.3	500	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
AVI01	COUNTER	SERVIC		Publicación AVISO A4 x 15 días			0	4	74	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7622300095888	COUNTER	SNACK		Doña Pepa		caja de 30	0.511333333333333	0.7	8	0	2017:05:10:13:58:31	2017:05:10:13:58:31	V	
AVI02	COUNTER	SERVIC		Publicación AVISO A5 x 15 días			0	2	73	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
001254898	COUNTER	SNACK		chupetin GROSSO			0	0.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
OTRO00000	COUNTER	OTRO		OTRO - COUNTER Escriba descripción			0	500.2	1517	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
COC01	COCINA	BEBIDAS		Chupete (Marciano)			0	1	0	0	2017:02:28:18:16:01	2017:02:28:18:16:01	V	
77546128	COUNTER	SNACK		TOPLINE Chicles en barra		Caja de 20 unid	0.375	0.5	0	0	2017:03:02:12:19:53	2017:03:02:12:19:53	V	
LIB001	COUNTER	LIBRERIA		huellero tampón JQ		docena	0.666666666666667	1.5	5	0	2017:03:23:10:41:32	2017:03:23:10:41:32	V	
7750885011983	COUNTER	SNACK		Obsesión Chico 21g	Costa	Paq. de 12	0.316666666666667	0.7	0	0	2017:03:27:22:55:22	2017:03:27:22:55:22	V	
#271	COUNTER	LIBRERIA		Cajita de chinches TOP CREDIT X 50 unid	TOP CREDIT	Caja de 10 cajitas	0.555555555555556	1.2	0	0	2017:03:28:22:29:24	2017:03:28:22:29:24	V	
7750885008105	COUNTER	SNACK		Cañonazo	Costa		0.375	0.7	0	0	2017:04:03:17:55:42	2017:04:03:17:55:42	V	
77542496	COUNTER	SNACK		Muss Cremino	Cremino	Paq de 24	0.407083333333333	0.6	0	0	2017:04:05:16:04:58	2017:04:05:16:04:58	V	
7750670011839	COUNTER	GASEOSA		Pulp Nectar - Caja 315mL		Paq. de 24	0.83	1.2	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
3800084673	COUNTER	SNACK		Pringles Original 37g		unid	3.35	3.7	0	0	2017:04:19:21:13:07	2017:04:19:21:13:07	V	
#284	COUNTER	LIBRERIA		Mouse Logitech M90		unidad	14	18	0	0	2017:04:22:13:29:06	2017:04:22:13:29:06	V	
#285	COUNTER	LIBRERIA		Teclado Logitech K120		unidad	24.5	32	0	0	2017:04:22:13:30:21	2017:04:22:13:30:21	V	
#286	COUNTER	LIBRERIA		Tinta EPSON 664		unidad	29	35	0	0	2017:04:22:13:31:10	2017:04:22:13:31:10	V	
#287	COUNTER	LIBRERIA		Papelógrafo		ciento	0.2	0.7	15	0	2017:04:25:22:32:08	2017:04:25:22:32:08	V	
6940928400329	COUNTER	LIBRERIA		Audífono Halion	HALION	Docena o fracción	15	21	1	0	2017:05:18:10:58:44	2017:05:18:10:58:44	V	
7702133862816	COUNTER	SNACK		Trident - Goma de mascar	ADAMS	Caja de 18	0.716111111111111	1	19	0	2017:05:20:22:39:42	2017:05:20:22:39:42	V	
7750885011778	COUNTER	SNACK		Vizzio - almendras con chocolate 21g	COSTA	Caja de 20	0.775	1.2	0	0	2017:05:20:22:47:21	2017:05:20:22:47:21	V	
7802225510264	COUNTER	SNACK		Bombones Privilegio	ARCOR	Bolsa de 42	0.157142857142857	0.3	0	0	2017:05:25:13:24:01	2017:05:25:13:24:01	V	
01600025	COUNTER	LIBRERIA		Etiquetas para Cuadernos			0	1.8	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
7750885434621	COUNTER	SNACK		Wafer Nik Costa grande	COSTA	Paq. de 6	0.821666666666667	1.2	0	0	2017:06:02:15:58:59	2017:06:02:15:58:59	V	
7895800164501	COUNTER	SNACK		Chiclets Adams Menta		Caja de 100	0.0994	0.2	0	0	2017:06:03:10:55:57	2017:06:03:10:55:57	V	
#296	COUNTER	LIBRERIA		Cargador  de celular USB Power Apapter		docena o fracción	2	5	5	0	2017:06:23:14:44:38	2017:06:23:14:44:38	V	
7613036130714	COUNTER	SNACK		Mix Surtido Chocolate (Sublime, Triangulo, Princesa)	NESTLE	bolsa de 45	0.337777777777778	0.5	19	0	2017:06:13:14:16:08	2017:06:13:14:16:08	V	
6933138600313	COUNTER	LIBRERIA		Cable USB de datos para ANDROID		docena o fracción	10	15	0	0	2017:06:23:14:45:33	2017:06:23:14:45:33	V	
#304	COUNTER	LIBRERIA		Audífono para celular		docena o fracción	2.5	5.5	1	0	2017:07:25:19:21:48	2017:07:25:19:21:48	V	
#300	COUNTER	SNACK		Caramelo HALLS CHERRY		Paq. de 100	0.075	0.2	161	0	2017:08:14:12:00:00	2017:08:14:12:00:00	V	
#3000	COUNTER	SNACK		Trident - Goma de mascar bombonera	ADAMS	Caja de 60	0.105833333333333	0.2	0	0	2017:08:19:12:20:53	2017:08:19:12:20:53	V	
#283	COUNTER	LIBRERIA		Pilas de reloj 1.55V		tira de 10	0.2	1	14	0	2017:09:23:16:38:31	2017:09:23:16:38:31	V	
AVI03	COUNTER	SERVIC		Publicación AVISO A6 x 15 días			0	1	67	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#301	COUNTER	SNACK		Chicle Bubbaloo Fresa		Caja de 70	0.0822857142857143	0.2	0	0	2017:09:15:20:05:25	2017:09:15:20:05:25	V	
#279	COUNTER	SNACK		Panetón Donofrio bolsa		Docena o fracción	19.6	23.5	0	0	2017:10:31:11:19:28	2017:10:31:11:19:28	V	
#1286	COUNTER	GASEOSA		Gaseosa Bio Aloe Uva		Paq de 12	1.56	2	0	0	2017:11:04:13:26:02	2017:11:04:13:26:02	V	
7750670007047	COUNTER	GASEOSA		Gaseosa Big Cola		Paq de 12	0.82	1	11	0	2017:11:23:14:15:16	2017:11:23:14:15:16	V	
7613035612426	COUNTER	SNACK		Mini Morochas Snack		Tira de 8 unid.	0.83	1.2	0	0	2017:11:07:22:25:17	2017:11:07:22:25:17	V	
#2777	COUNTER	SERVIC		Papel fotográfico A4 - 180gr	Milenium	Paq. de 20	0.315	1	8		2018:01:31:19:54:01	2018:01:31:19:54:01	V	
#2791	COUNTER	SNACK		Yogurt Yoleicito		Docena o media docena	0.89	1.2	0		2018:03:10:14:34:05	2018:03:10:14:34:05	V	
0000123456789	COUNTER	LIBRERIA		Escarcha - Sobre 			0.12	0.4	19	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2811	COUNTER	LIBRERIA		Mica para DNI		Ciento o medio ciento	0.16	0.5	50		2018:03:14:22:04:42	2018:03:14:22:04:42	V	
#2821	COUNTER	LIBRERIA		Mica para Fotocheck		Ciento o medio ciento	0.18	0.6	49		2018:03:14:22:05:04	2018:03:14:22:05:04	V	
7750082007581	COUNTER	LIBRERIA		Plumones Delgados - Artesco			0	6.5	0	0	1899:12:30:00:00:00	1899:12:30:00:00:00	V	
#2830	COUNTER	SERVIC		Papel fotográfico A4 Adhesivo - 120gr	Milenium	Paq. de 20	0.611	2	-2		2018:03:17:20:11:05	2018:03:17:20:11:05	V	
#2832	COUNTER	GASEOSA		Yogurt LAIVE 180gr		Docena o media docena	1	1.2	9		2018:03:22:21:06:59	2018:03:22:21:06:59	V	
#282h	COUNTER	HELADERÍA		Helado Sin Parar		paq. de 18	2.76333333333333	3.5	18		2018:03:23:18:39:31	2018:03:23:18:39:31	V	
#283h	COUNTER	HELADERÍA		Helado Frío Rico Vainilla		paq. de 12	2.79583333333333	3.5	20		2018:03:23:18:40:19	2018:03:23:18:40:19	V	
#284h	COUNTER	HELADERÍA		Helado Mega Almendra		paq. de 16	2.7075	3.5	16		2018:03:23:18:41:29	2018:03:23:18:41:29	V	
#285h	COUNTER	HELADERÍA		Helado Alaska Mago o Fresa		paq. de 30	1.64466666666667	2	29		2018:03:23:18:42:15	2018:03:23:18:42:15	V	
#286h	COUNTER	HELADERÍA		Helado Alaska Mouse Fresa		paq. de 20	2.0555	2.5	20		2018:03:23:19:58:23	2018:03:23:19:58:23	V	
#287h	COUNTER	HELADERÍA		Helado Zombie Pop		paq. de 24	0.800416666666667	1	24		2018:03:23:19:58:48	2018:03:23:19:58:48	V	
#288h	COUNTER	HELADERÍA		Helado Pibe Café		paq. de 24	0.8	1	24		2018:03:23:19:59:39	2018:03:23:19:59:39	V	
#289h	COUNTER	HELADERÍA		Helado Sandwich Mini		paq. de 30	0.801333333333333	1	25		2018:03:23:20:00:05	2018:03:23:20:00:05	V	
#290h	COUNTER	HELADERÍA		Helado Copa K-bana		paq. de 18	1.56666666666667	2	15		2018:03:23:20:00:23	2018:03:23:20:00:23	V	
#291h	COUNTER	HELADERÍA		Helado Jet		paq. de 30	1.20133333333333	1.5	29		2018:03:23:20:05:15	2018:03:23:20:05:15	V	
#292h	COUNTER	HELADERÍA		Helado Huracán		paq. de 20	1.201	1.5	14		2018:03:23:20:05:26	2018:03:23:20:05:26	V	
#293h	COUNTER	HELADERÍA		Helado Dolcetto		paq. de 30	1.93366666666667	2.5	30		2018:03:23:20:05:37	2018:03:23:20:05:37	V	
#294h	COUNTER	HELADERÍA		Helado Sublime		paq. de 30	1.92166666666667	2.5	27		2018:03:23:20:05:49	2018:03:23:20:05:49	V	
