MONEDA = S/
										
DEFINIR _movistar    COMO 60	0.4	MOVIST "MOVISTAR LOCAL" FINDEFINIR
DEFINIR _claro       COMO 60	0.4	CLARO	 "CLARO LOCAL"    FINDEFINIR
DEFINIR _entel      COMO 60	0.4	ENTEL "ENTEL LOCAL"   FINDEFINIR
DEFINIR _vitel      COMO 60	0.4	VITEL "VITEL LOCAL"   FINDEFINIR
DEFINIR _tesam       COMO 60	0.8	MOVIL	 "CELUL. LOCAL TESAM"  FINDEFINIR
										
//NUM	SERIE	PASO	COSTO	CATEG.	DESTINO					
001	60	0.3	"LDI"	"EEUU"
001204	60	0.3	"LDI"	"CANADA"
001242	60	1	"LDI"	"BAHAMAS"
001246	60	1	"LDI"	"BARBADOS"
001250	60	0.3	"LDI"	"CANADA - BRITISH COLUMBIA"
001264	60	0.7	"LDI"	"ANGUILA"
001268	60	0.7	"LDI"	"ANTIGUA + BARBUDA"
001284	60	1	"LDI"	"ISLAS VIRGENES (UK)"
001289	60	0.3	"LDI"	"CANADA"
001306	60	0.3	"LDI"	"CANADA - SASKATCHEWAN"
001340	60	0.4	"LDI"	"ISLAS VIRGENES (USA)"
001345	60	1	"LDI"	"ISLAS CAYMAN"
001403	60	0.3	"LDI"	"CANADA - ALBERTA"
001416	60	0.3	"LDI"	"CANADA - TORONTO"
001418	60	0.3	"LDI"	"CANADA - QUEBEC"
001441	60	1.2	"LDI"	"BERMUDA"
001450	60	0.3	"LDI"	"CANADA - QUEBEC"
001473	60	1.2	"LDI"	"GRANADA"
001506	60	0.3	"LDI"	"CANADA - NEW BRUNSWICK"
001514	60	0.3	"LDI"	"CANADA - QUEBEC"
001519	60	0.3	"LDI"	"CANADA - ONTARIO"
001604	60	0.3	"LDI"	"CANADA - BRITISH COLUMBIA"
001613	60	0.3	"LDI"	"CANADA - ONTARIO"
001647	60	0.3	"LDI"	"CANADA"
001649	60	1.2	"LDI"	"ISLAS TURKS + CAICOS"
001664	60	1.2	"LDI"	"MONTSERRAT"
001670	60	1.2	"LDI"	"CNMI - NORTHERN MARIANA ISLAND"
001671	60	0.5	"LDI"	"GUAM"
001684	60	0.3	"LDI"	"SAMOA (US)"
001705	60	0.3	"LDI"	"CANADA - ONTARIO"
001709	60	0.3	"LDI"	"CANADA - NEWFOUNDLAND"
001758	60	1.2	"LDI"	"SANTA LUCIA"
001767	60	1	"LDI"	"DOMINICA"
001778	60	0.3	"LDI"	"CANADA - BRITISH COLUMBIA"
001780	60	0.3	"LDI"	"CANADA - ALBERTA"
001784	60	1.2	"LDI"	"SAN VINCENT + GRENADINES"
001787	60	0.4	"LDI"	"PUERTO RICO"
001807	60	0.3	"LDI"	"CANADA"
001809	60	0.3	"LDI"	"REPUBLICA DOMINICANA"
001819	60	0.3	"LDI"	"CANADA - QUEBEC"
001829214	60	0.5	"LDI"	"REPUBLICA DOMINICANA - MOVIL"
001829260	60	0.5	"LDI"	"REPUBLICA DOMINICANA - MOVIL"
001829267	60	0.5	"LDI"	"REPUBLICA DOMINICANA - MOVIL"
001829820	60	0.5	"LDI"	"REPUBLICA DOMINICANA - MOVIL"
001829860	60	0.5	"LDI"	"REPUBLICA DOMINICANA - MOVIL"
001867	60	0.3	"LDI"	"CANADA"
00186704	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
00186709	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001868	60	1.2	"LDI"	"TRINIDAD + TOBAGO"
00186837	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001868620	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001868678	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
00186868	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001868680	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
0018687	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001868714	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
00186878	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001869	60	1.2	"LDI"	"ST. KITTS + NEVIS"
001876	60	1.2	"LDI"	"JAMAICA"
001878704	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001878707	60	0.8	"LDI"	"TRINIDAD + TOBAGO - MOVIL"
001892210	60	0.5	"LDI"	"REPUBLICA DOMINICANA - MOVIL"
001902	60	0.3	"LDI"	"CANADA - NOVA SCOTIA"
001905	60	0.3	"LDI"	"CANADA - ONTARIO"
0020	60	0.8	"LDI"	"EGIPTO"
00212	60	1.2	"LDI"	"MARRUECOS"
0021211	60	0.8	"LDI"	"MARRUECOS - MOVIL"
0021222	60	1.2	"LDI"	"MARRUECOS - CASABLANCA"
0021237	60	1.2	"LDI"	"MARRUECOS - RABAT"
002126	60	0.8	"LDI"	"MARRUECOS - MOVIL"
002127	60	0.8	"LDI"	"MARRUECOS - MOVIL"
002129	60	1.2	"LDI"	"MARRUECOS - PREMIUM"
0021292	60	0.8	"LDI"	"MARRUECOS - MOVIL"
00213	60	0.7	"LDI"	"ALGERIA"
0021361	60	0.8	"LDI"	"ALGERIA - MOVIL"
002137	60	0.8	"LDI"	"ALGERIA - MOVIL"
00216	60	1.2	"LDI"	"TUNEZ"
0021652	60	0.8	"LDI"	"TUNEZ - MOVIL"
0021672	60	0.8	"LDI"	"TUNEZ - MOVIL"
002169	60	0.8	"LDI"	"TUNEZ - MOVIL"
00218	60	1.2	"LDI"	"LIBIA"
0021891	60	0.8	"LDI"	"LIBIA - MOVIL"
0021892	60	0.8	"LDI"	"LIBIA - MOVIL"
00220	60	1.2	"LDI"	"GAMBIA"
00221	60	1.2	"LDI"	"SENEGAL"
00222	60	1.2	"LDI"	"MAURITANIA"
00223	60	1.2	"LDI"	"MALI"
00224	60	1.2	"LDI"	"GUINEA PRV"
00225	60	1.2	"LDI"	"COSTA DE MARFIL"
002250	60	0.8	"LDI"	"COSTA DE MARFIL - MOVIL"
002258	60	0.8	"LDI"	"COSTA DE MARFIL - MOVIL"
002259	60	0.8	"LDI"	"COSTA DE MARFIL - MOVIL"
00226	60	1.2	"LDI"	"BURKINA"
0022670	60	0.8	"LDI"	"BURKINA FASO - MOVIL"
0022676	60	0.8	"LDI"	"BURKINA FASO - MOVIL"
0022678	60	0.8	"LDI"	"BURKINA FASO - MOVIL"
00227	60	1.2	"LDI"	"NIGER"
00228	60	1.2	"LDI"	"TOGO"
002289	60	0.8	"LDI"	"TOGO - MOVIL"
00229	60	1	"LDI"	"REPUBLICA DE BENIN"
002299	60	0.8	"LDI"	"REPUBLICA DE BENIN - MOVIL"
00230	60	1.2	"LDI"	"MAURICIO"
00231	60	1.2	"LDI"	"LIBERIA"
0023128	60	0.8	"LDI"	"LIBERIA - MOVIL"
00232	60	1.2	"LDI"	"SIERRA LEONA"
002320	60	0.8	"LDI"	"GANA - MOVIL"
0023223	60	0.8	"LDI"	"SIERRA LEONA - MOVIL"
0023230	60	0.8	"LDI"	"SIERRA LEONA - MOVIL"
0023276	60	0.8	"LDI"	"SIERRA LEONA - MOVIL"
00233	60	1.2	"LDI"	"GANA"
0023320	60	0.8	"LDI"	"GANA - MOVIL"
0023321	60	1.2	"LDI"	"GANA - ACCRA"
0023324	60	0.8	"LDI"	"GANA - MOVIL"
0023327	60	0.8	"LDI"	"GANA - MOVIL"
0023328	60	0.8	"LDI"	"GANA - MOVIL"
00234	60	1.2	"LDI"	"NIGERIA"
00235	60	1.2	"LDI"	"CHAD"
00236	60	1.2	"LDI"	"REPUBLICA CENTRAL AFRICANA"
00237	60	1.2	"LDI"	"CAMERUN"
002377	60	0.8	"LDI"	"CAMERUN - MOVIL"
002379	60	0.8	"LDI"	"CAMERUN - MOVIL"
00238	60	1.2	"LDI"	"ISLAS CABO VERDE"
0023898	60	0.8	"LDI"	"ISLAS CABO VERDE - MOVIL"
0023899	60	0.8	"LDI"	"ISLAS CABO VERDE - MOVIL"
00239	60	1.2	"LDI"	"SAO TOME + PRINCIPE"
00240	60	1.2	"LDI"	"GUINEA ECUATORIAL"
00241	60	1.2	"LDI"	"GABON"
00242	60	1.2	"LDI"	"CONGO"
0024244	60	0.8	"LDI"	"CONGO - MOVIL"
002425	60	0.8	"LDI"	"CONGO - MOVIL"
002426	60	0.8	"LDI"	"CONGO - MOVIL"
00243	60	1.2	"LDI"	"REPUBLICA DEMO. CONGO"
00244	60	0.8	"LDI"	"ANGOLA"
0024491	60	0.8	"LDI"	"ANGOLA - MOVIL"
0024492	60	0.8	"LDI"	"ANGOLA - MOVIL"
00244950	60	0.8	"LDI"	"ANGOLA - MOVIL"
00245	60	1.2	"LDI"	"GUINEA-BISSAU"
00246	60	1.2	"LDI"	"DIEGO GARCIA"
00248	60	1.2	"LDI"	"SEYCHELLES"
00248271	60	1.2	"LDI"	"SEYCHELLES - PREMIUM"
0024851	60	0.8	"LDI"	"SEYCHELLES - MOVIL"
00249	60	1.2	"LDI"	"SUDAN"
00250	60	1.2	"LDI"	"RUANDA"
0025008	60	0.8	"LDI"	"RUANDA - MOVIL"
00251	60	1	"LDI"	"ETIOPIA"
002519	60	0.8	"LDI"	"ETIOPIA - MOVIL"
00252	60	1.2	"LDI"	"SOMALIA"
00253	60	1	"LDI"	"DIJIBUTI"
00254	60	1.2	"LDI"	"KENIA"
002542	60	1.2	"LDI"	"KENIA - NAIROBI"
0025420	60	1.2	"LDI"	"KENIA - NAIROBI"
002547	60	0.8	"LDI"	"KENIA - MOVIL"
002549	60	1.2	"LDI"	"KENIA - PREMIUM"
00255	60	1.2	"LDI"	"TANZANIA"
0025522	60	1.2	"LDI"	"TANZANIA - DAR ES SALAAM"
0025573	60	0.8	"LDI"	"TANZANIA - MOVIL"
0025574	60	0.8	"LDI"	"TANZANIA - MOVIL"
00255742	60	0.8	"LDI"	"TANZANIA - MOVIL"
00255743	60	0.8	"LDI"	"TANZANIA - MOVIL"
00255744	60	0.8	"LDI"	"TANZANIA - MOVIL"
00255747	60	0.8	"LDI"	"TANZANIA - MOVIL"
00255762	60	0.8	"LDI"	"TANZANIA - MOVIL"
002558	60	0.8	"LDI"	"TANZANIA - MOVIL"
00256	60	1.2	"LDI"	"UGANDA"
00257	60	1.2	"LDI"	"BURUNDI"
0025729	60	0.8	"LDI"	"BURUNDI - MOVIL"
00258	60	1.2	"LDI"	"MOZAMBIQUE"
00260	60	1.2	"LDI"	"ZAMBIA"
0026095	60	0.8	"LDI"	"ZAMBIA - MOVIL"
0026096	60	0.8	"LDI"	"ZAMBIA - MOVIL"
0026097	60	0.8	"LDI"	"ZAMBIA - MOVIL"
00261	60	1.2	"LDI"	"MADAGASCAR"
002613	60	0.8	"LDI"	"MADAGASCAR - MOVIL"
00262	60	1.2	"LDI"	"ISLAS REUNION"
00263	60	1.2	"LDI"	"ZIMBABWE"
0026311	60	0.8	"LDI"	"ZIMBABWE - MOVIL"
0026323	60	0.8	"LDI"	"ZIMBABWE - MOVIL"
0026391	60	0.8	"LDI"	"ZIMBABWE - MOVIL"
00264	60	1.2	"LDI"	"NAMIBIA"
0026481	60	0.8	"LDI"	"NAMIBIA - MOVIL"
00265	60	1.2	"LDI"	"MALAWI"
00266	60	1.2	"LDI"	"LESOTHO"
00267	60	1.2	"LDI"	"BOSWANA"
002677	60	1.2	"LDI"	"BOSWANA - MOVIL - MASCOM"
0026771	60	1.2	"LDI"	"BOSWANA - MOVIL - MASCOM"
0026771999	60	0.8	"LDI"	"BOSWANA - MOVIL"
0026772	60	1.2	"LDI"	"BOSWANA - MOVIL - ORANGE"
00268	60	0.8	"LDI"	"ANTIGUA Y BARBUDA"
00269	60	1.2	"LDI"	"COMOROS"
0027	60	1.2	"LDI"	"SUDAFRICA"
00290	60	1.2	"LDI"	"SANTA HELENA"
00291	60	1	"LDI"	"ERITREA"
00297	60	0.8	"LDI"	"ARUBA"
00298	60	1.2	"LDI"	"ISLAS FAROE"
00299	60	1.2	"LDI"	"GROELANDIA"
002994	60	0.8	"LDI"	"GROELANDIA - MOVIL"
002995	60	0.8	"LDI"	"GROELANDIA - MOVIL"
0030	60	0.4	"LDI"	"GRECIA"
003021	60	0.4	"LDI"	"GRECIA - ATENAS"
003069	60	0.8	"LDI"	"GRECIA - MOVIL"
0031	60	0.4	"LDI"	"HOLANDA"
00311	60	0.4	"LDI"	"HOLANDA - ROTTERDAM"
00312	60	0.4	"LDI"	"HOLANDA - AMSTERDAM"
003161	60	0.8	"LDI"	"HOLANDA - MOVIL"
003162	60	0.8	"LDI"	"HOLANDA - MOVIL"
003163	60	0.8	"LDI"	"HOLANDA - MOVIL"
003164	60	0.8	"LDI"	"HOLANDA - MOVIL"
0031650	60	0.8	"LDI"	"HOLANDA - MOVIL"
0031651	60	0.8	"LDI"	"HOLANDA - MOVIL"
0031652	60	0.8	"LDI"	"HOLANDA - MOVIL"
0031653	60	0.8	"LDI"	"HOLANDA - MOVIL"
0031654	60	0.8	"LDI"	"HOLANDA - MOVIL"
0031655	60	0.8	"LDI"	"HOLANDA - MOVIL"
003166	60	0.8	"LDI"	"HOLANDA - MOVIL"
003167	60	0.8	"LDI"	"HOLANDA - MOVIL"
003168	60	0.8	"LDI"	"HOLANDA - MOVIL"
003169	60	0.8	"LDI"	"HOLANDA - MOVIL"
003182	60	0.8	"LDI"	"HOLANDA - MOVIL"
00318242	60	0.8	"LDI"	"HOLANDA - MOVIL"
00319	60	0.8	"LDI"	"HOLANDA - MOVIL"
0032	60	0.3	"LDI"	"BELGICA"
003217	60	0.8	"LDI"	"BELGICA - MOVIL"
003218	60	0.8	"LDI"	"BELGICA - MOVIL"
00322	60	0.3	"LDI"	"BELGICA - BRUSSELS"
003245	60	0.8	"LDI"	"BELGICA - MOVIL"
003246	60	0.8	"LDI"	"BELGICA - MOVIL"
003247	60	0.8	"LDI"	"BELGICA - MOVIL"
003248	60	0.8	"LDI"	"BELGICA - MOVIL"
003249	60	0.8	"LDI"	"BELGICA - MOVIL"
003270	60	0.8	"LDI"	"BELGICA - MOVIL"
003272	60	0.8	"LDI"	"BELGICA - MOVIL"
003273	60	0.8	"LDI"	"BELGICA - MOVIL"
003275	60	0.8	"LDI"	"BELGICA - MOVIL"
003277	60	0.7	"LDI"	"BELGICA - PREMIUM"
003278	60	0.8	"LDI"	"BELGICA - MOVIL"
003288	60	0.8	"LDI"	"BELGICA - MOVIL"
003290	60	0.7	"LDI"	"BELGICA - PREMIUM"
003295	60	0.8	"LDI"	"BELGICA - MOVIL"
003296	60	0.8	"LDI"	"BELGICA - MOVIL"
003298	60	0.8	"LDI"	"BELGICA - MOVIL"
0033	60	0.3	"LDI"	"FRANCIA"
00331	60	0.3	"LDI"	"FRANCIA - PARIS"
00336	60	0.8	"LDI"	"FRANCIA - MOVIL"
0033603	60	0.7	"LDI"	"FRANCIA - MOVIL - SFR"
0033607	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
0033608	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
0033609	60	0.7	"LDI"	"FRANCIA - MOVIL - SFR"
003361	60	0.7	"LDI"	"FRANCIA - MOVIL - SFR"
003362	60	0.7	"LDI"	"FRANCIA - MOVIL - SFR"
0033630	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
0033631	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
0033632	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
0033633	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
0033650	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033660	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033661	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033662	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033663	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033664	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033665	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033666	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033667	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033668	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
003367	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
003368	60	0.7	"LDI"	"FRANCIA - MOVIL - ORANGE"
0033698	60	0.7	"LDI"	"FRANCIA - MOVIL - BOUYGUES"
0033699	60	0.7	"LDI"	"FRANCE - MOVIL - BOUYGUES"
003387	60	0.7	"LDI"	"FRANCIA - PERSONAL - NUMBERING"
0034	60	0.3	"LDI"	"ESPAÑA"
00341	60	0.3	"LDI"	"ESPAÑA - MADRID"
00343	60	0.3	"LDI"	"ESPAÑA - BARCELONA"
00346	60	0.7	"LDI"	"ESPAÑA - MOVIL"
003491	60	0.3	"LDI"	"ESPAÑA - MADRID"
0034922	60	0.4	"LDI"	"ISLAS CANARIAS"
0034928	60	0.4	"LDI"	"ISLAS CANARIAS"
003493	60	0.3	"LDI"	"ESPANA - BARCELONA"
00350	60	0.7	"LDI"	"GIBRALTAR"
0035056	60	0.8	"LDI"	"GIBRALTAR - MOVIL"
0035057	60	0.8	"LDI"	"GIBRALTAR - MOVIL"
0035058	60	0.8	"LDI"	"GIBRALTAR - MOVIL"
00351	60	0.4	"LDI"	"PORTUGAL"
003511	60	0.4	"LDI"	"PORTUGAL - LISBOQ"
0035121	60	0.4	"LDI"	"PORTUGAL - LISBON"
00351290	60	0.4	"LDI"	"PORTUGAL - MADEIRA"
003519	60	0.8	"LDI"	"PORTUGAL - MOVIL"
00352	60	0.5	"LDI"	"LUXEMBURGO"
00352021	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
00352028	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
00352061	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
00352091	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
00352098	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
0035221	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
0035261	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
0035268	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
0035291	60	0.8	"LDI"	"LUXEMBURGO - MOVIL"
00353	60	0.4	"LDI"	"IRLANDA"
003531	60	0.4	"LDI"	"IRLANDA - DUBLIN"
003538	60	0.8	"LDI"	"IRLANDA - MOVIL"
00354	60	0.5	"LDI"	"ISLANDIA"
003543	60	0.8	"LDI"	"ISLANDIA - MOVIL"
003546	60	0.8	"LDI"	"ISLANDIA - MOVIL"
003548	60	0.8	"LDI"	"ISLANDIA - MOVIL"
00355	60	0.7	"LDI"	"ALBANIA"
0035538	60	0.8	"LDI"	"ALBANIA - MOVIL"
0035568	60	0.8	"LDI"	"ALBANIA - MOVIL"
0035569	60	0.8	"LDI"	"ALBANIA - MOVIL"
00356	60	1.2	"LDI"	"MALTA"
0035650	60	1.2	"LDI"	"MALTA - PREMIUM"
0035679	60	0.8	"LDI"	"MALTA - MOVIL"
003569	60	0.8	"LDI"	"MALTA - MOVIL"
00357	60	0.5	"LDI"	"CHIPRE"
00357992	60	0.8	"LDI"	"CHIPRE - MOVIL"
00357994	60	0.8	"LDI"	"CHIPRE - MOVIL"
00357995	60	0.8	"LDI"	"CHIPRE - MOVIL"
00357996	60	0.8	"LDI"	"CHIPRE - MOVIL"
00357997	60	0.8	"LDI"	"CHIPRE - MOVIL"
00357998	60	0.8	"LDI"	"CHIPRE - MOVIL"
00358	60	0.8	"LDI"	"FINLANDIA"
00359	60	0.5	"LDI"	"BULGARIA"
003592	60	0.5	"LDI"	"BULGARIA - SOFIA"
0035948	60	0.8	"LDI"	"BULGARIA - MOVIL"
0035979	60	0.8	"LDI"	"BULGARIA - MOVIL"
0035987	60	0.8	"LDI"	"BULGARIA - MOVIL"
0035988	60	0.8	"LDI"	"BULGARIA - MOVIL"
0035989	60	0.8	"LDI"	"BULGARIA - MOVIL"
0035998	60	0.8	"LDI"	"BULGARIA - MOVIL"
0036	60	0.4	"LDI"	"HUNGRIA"
00361	60	0.4	"LDI"	"HUNGRIA - BUDAPEST"
003620	60	0.8	"LDI"	"HUNGRIA - MOVIL"
003630	60	0.8	"LDI"	"HUNGRIA - MOVIL"
003670	60	0.8	"LDI"	"HUNGRIA - MOVIL"
00370	60	1.2	"LDI"	"LITUANIA"
00371	60	1.2	"LDI"	"LATVIA"
003712	60	0.8	"LDI"	"LATVIA - MOVIL"
0037159	60	0.8	"LDI"	"LATVIA - MOVIL"
0037163	60	0.8	"LDI"	"LATVIA - MOVIL"
0037164	60	0.8	"LDI"	"LATVIA - MOVIL"
0037165	60	0.8	"LDI"	"LATVIA - MOVIL"
0037167	60	0.8	"LDI"	"LATVIA - MOVIL"
003719	60	0.8	"LDI"	"LATVIA - MOVIL"
00371900	60	1.2	"LDI"	"LATVIA - PREMIUM"
00371901	60	1.2	"LDI"	"LATVIA - PREMIUM"
00371908	60	1.2	"LDI"	"LATVIA - PREMIUM RATE"
00371909	60	1.2	"LDI"	"LATVIA - PREMIUM RATE"
00372	60	0.4	"LDI"	"ESTONIA"
003725	60	0.8	"LDI"	"ESTONIA - MOVIL"
00373	60	1.2	"LDI"	"MOLDOVA"
003736	60	0.8	"LDI"	"MOLDOVA - MOVIL"
003737	60	0.8	"LDI"	"MOLDOVA - MOVIL"
003739	60	0.8	"LDI"	"MOLDOVA - MOVIL"
00374	60	0.7	"LDI"	"ARMENIA"
003741	60	0.7	"LDI"	"ARMENIA - YEREVAN"
0037447	60	0.7	"LDI"	"ARMENIA"
003747	60	0.8	"LDI"	"ARMENIA - MOVIL"
003749	60	0.8	"LDI"	"ARMENIA - MOVIL"
00375	60	1.2	"LDI"	"BIELORUSIA"
0037517	60	1.2	"LDI"	"BIELORUSIA - MINSK"
0037529	60	0.8	"LDI"	"BIELORUSIA - MOVIL"
00376	60	0.7	"LDI"	"ANDORRA"
003763	60	0.8	"LDI"	"ANDORRA - MOVIL"
003766	60	0.8	"LDI"	"ANDORRA - MOVIL"
00377	60	0.8	"LDI"	"MONACO"
003774	60	0.8	"LDI"	"MONACO - MOVIL"
0037744	60	0.8	"LDI"	"KOSOVO - MOVIL"
0037745	60	0.8	"LDI"	"KOSOVO - MOVIL"
003776	60	0.8	"LDI"	"MONACO - MOVIL"
00378	60	0.8	"LDI"	"SAN MARINO"
003786	60	0.8	"LDI"	"SAN MARINO - MOVIL"
00379	60	1.2	"LDI"	"CIUDAD DEL VATICANO"
00380	60	1	"LDI"	"UCRANIA"
0038044	60	1	"LDI"	"UCRANIA - KIEV"
0038050	60	0.8	"LDI"	"UCRANIA - MOVIL"
0038066	60	1	"LDI"	"UCRANIA"
0038067	60	0.8	"LDI"	"UCRANIA - MOVIL"
0038068	60	0.8	"LDI"	"UCRANIA - MOVIL"
0038096	60	0.8	"LDI"	"UCRANIA - MOVIL"
0038097	60	0.8	"LDI"	"UCRANIA - MOVIL"
00381	60	1.2	"LDI"	"SERBIA + MONTENEGRO"
003816	60	0.8	"LDI"	"SERBIA + MONTENEGRO - MOVIL"
00385	60	0.8	"LDI"	"CROACIA - MOVIL"
003859	60	0.8	"LDI"	"CROACIA - MOVIL"
00386	60	0.8	"LDI"	"ESLOVENIA"
00387	60	1.2	"LDI"	"BOSNIA + HERZEGOVENA"
0038761	60	0.8	"LDI"	"BOSNIA + HERZEGOVENA - MOVIL"
0038763	60	0.8	"LDI"	"BOSNIA + HERZEGOVENA - MOVIL"
0038765	60	0.8	"LDI"	"BOSNIA + HERZEGOVENA - MOVIL"
0038766	60	0.8	"LDI"	"BOSNIA + HERZEGOVENA - MOVIL"
00389	60	1.2	"LDI"	"MACEDONIA"
0038970	60	0.8	"LDI"	"MACEDONIA - MOVIL"
0039	60	0.3	"LDI"	"ITALIA"
003902	60	0.3	"LDI"	"ITALIA - MILAN"
003906	60	0.3	"LDI"	"ITALIA - ROMA"
00393	60	0.8	"LDI"	"ITALIA - MOVIL"
003932	60	0.7	"LDI"	"ITALIA - MOBILE - WIND"
003933	60	0.7	"LDI"	"ITALIA - MOVIL - TIM"
0039330	60	0.8	"LDI"	"ITALIA - MOVIL"
0039331	60	0.8	"LDI"	"ITALIA - MOVIL"
0039333	60	0.8	"LDI"	"ITALIA - MOVIL"
0039334	60	0.8	"LDI"	"ITALIA - MOVIL"
0039335	60	0.8	"LDI"	"ITALIA - MOVIL"
0039336	60	0.8	"LDI"	"ITALIA - MOVIL"
0039337	60	0.8	"LDI"	"ITALIA - MOVIL"
0039338	60	0.8	"LDI"	"ITALIA - MOVIL"
0039339	60	0.8	"LDI"	"ITALIA - MOVIL"
003934	60	0.7	"LDI"	"ITALIA - MOVIL - VODAFONE"
003936	60	0.7	"LDI"	"ITALIA - MOVIL - TIM"
003938	60	0.7	"LDI"	"ITALIA - MOBILE - WIND"
003939	60	0.7	"LDI"	"ITALIA - MOVIL - H3G"
0039390	60	0.7	"LDI"	"ITALIA - MOVIL - H3G"
0039392	60	0.8	"LDI"	"ITALIA - MOVIL"
0039881	60	0.8	"LDI"	"ITALIA - MOVIL"
0040	60	0.7	"LDI"	"RUMANIA"
004021	60	0.7	"LDI"	"RUMANIA - BUCAREST"
00407	60	1.2	"LDI"	"RUMANIA - MOVIL"
00409	60	1.2	"LDI"	"RUMANIA - MOVIL"
0041	60	0.4	"LDI"	"SUIZA"
00411	60	0.4	"LDI"	"SUIZA - ZURICH"
004120	60	0.8	"LDI"	"SUIZA - MOVIL"
004122	60	0.4	"LDI"	"SUIZA - GENOVA"
004140	60	0.8	"LDI"	"SUIZA - MOVIL"
004170	60	0.8	"LDI"	"SUIZA - MOVIL"
004174	60	0.8	"LDI"	"SUIZA - MOVIL"
004176	60	0.8	"LDI"	"SUIZA - MOVIL"
004177	60	0.8	"LDI"	"SUIZA - MOVIL"
004178	60	0.8	"LDI"	"SUIZA - MOVIL"
004179	60	0.8	"LDI"	"SUIZA - MOVIL"
004189	60	0.8	"LDI"	"SUIZA - MOVIL"
004190	60	0.7	"LDI"	"SUIZA - PREMIUM"
00420	60	0.5	"LDI"	"REPUBLICA CHECA"
004202	60	0.5	"LDI"	"REPUBLICA CHECA - PRAGA"
00420601	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420602	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420603	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420604	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420605	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420606	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420607	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420608	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
0042072	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
0042073	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
0042077	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
0042093	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420962	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420963	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420964	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420965	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00420966	60	0.8	"LDI"	"REPUBLICA CHECA - MOVIL"
00421	60	0.7	"LDI"	"ESLOVAQUIA"
0042190	60	0.8	"LDI"	"ESLOVAQUIA - MOVIL"
00421900	60	1.2	"LDI"	"ESLOVAQUIA - PREMIUM"
00421903	60	0.8	"LDI"	"ESLOVAQUIA - MOVIL"
00421905	60	0.8	"LDI"	"ESLOVAQUIA - MOVIL"
00421910	60	0.8	"LDI"	"ESLOVAQUIA - MOVIL"
00421911	60	0.8	"LDI"	"ESLOVAQUIA - MOVIL"
00421915	60	0.8	"LDI"	"ESLOVAQUIA - MOVIL"
00421918	60	0.8	"LDI"	"ESLOVAQUIA - MOVIL"
0042197	60	1.2	"LDI"	"ESLOVAQUIA - PREMIUM"
0042198	60	1.2	"LDI"	"ESLOVAQUIA - PREMIUM"
00423	60	1.2	"LDI"	"LIECHTENSTEIN"
0042356	60	0.8	"LDI"	"LIECHTENSTEIN - MOVIL"
004236	60	0.8	"LDI"	"LIECHTENSTEIN - MOVIL"
004237	60	0.8	"LDI"	"LIECHTENSTEIN - MOVIL"
0043	60	0.3	"LDI"	"AUSTRIA"
00431	60	0.3	"LDI"	"AUSTRIA - VIENNA"
0043650	60	0.8	"LDI"	"AUSTRIA - MOVIL"
004366	60	0.8	"LDI"	"AUSTRIA - MOVIL"
0043676	60	0.8	"LDI"	"AUSTRIA - MOVIL"
0043686	60	0.8	"LDI"	"AUSTRIA - MOVIL"
0043688	60	0.8	"LDI"	"AUSTRIA - MOVIL"
0043699	60	0.8	"LDI"	"AUSTRIA - MOVIL"
0043820	60	0.8	"LDI"	"AUSTRIA - MOVIL"
0044	60	0.4	"LDI"	"REINO UNIDO"
00441	60	0.4	"LDI"	"REINO UNIDO"
004414263	60	0.7	"LDI"	"REINO UNIDO - PREMIUM"
004414266	60	0.7	"LDI"	"REINO UNIDO - PREMIUM"
004415230	60	0.7	"LDI"	"REINO UNIDO - PREMIUM"
00442	60	0.4	"LDI"	"REINO UNIDO"
004420	60	0.4	"LDI"	"REINO UNIDO - LONDRES"
0044207	60	0.4	"LDI"	"REINO UNIDO - LONDRES"
0044208	60	0.4	"LDI"	"REINO UNIDO - LONDRES"
0044500	60	0.7	"LDI"	"REINO UNIDO - FREEPHONE"
004458	60	0.8	"LDI"	"REINO UNIDO - MOVIL"
00447	60	0.8	"LDI"	"REINO UNIDO - MOVIL"
00448	60	0.7	"LDI"	"REINO UNIDO - NON"
0044800	60	0.7	"LDI"	"REINO UNIDO - FREEPHONE"
0044844	60	0.7	"LDI"	"REINO UNIDO - NON"
0044870	60	0.7	"LDI"	"REINO UNIDO - ESPECIAL"
0044871	60	0.7	"LDI"	"REINO UNIDO - ESPECIAL"
00449	60	0.7	"LDI"	"REINO UNIDO - PREMIUM"
0045	60	0.4	"LDI"	"DINAMARCA"
00452	60	0.8	"LDI"	"DINAMARCA - MOVIL"
00453	60	0.4	"LDI"	"DINAMARCA - COPENAGUE"
004530	60	0.8	"LDI"	"DINAMARCA - MOVIL"
004531	60	0.8	"LDI"	"DINAMARCA - MOVIL"
00454	60	0.4	"LDI"	"DINAMARCA - COPENAGUE"
004540	60	0.8	"LDI"	"DINAMARCA - MOVIL"
004541	60	0.8	"LDI"	"DINAMARCA - MOVIL"
004550	60	0.8	"LDI"	"DINAMARCA - MOVIL"
004551	60	0.8	"LDI"	"DINAMARCA - MOVIL"
004560	60	0.8	"LDI"	"DINAMARCA - MOVIL"
004561	60	0.8	"LDI"	"DINAMARCA - MOVIL"
0046	60	0.4	"LDI"	"SUECIA"
004610	60	0.8	"LDI"	"SUECIA - MOVIL"
0046124	60	0.8	"LDI"	"SUECIA - MOVIL"
004670	60	0.8	"LDI"	"SUECIA - MOVIL"
004671	60	0.7	"LDI"	"SUECIA - PREMIUM"
004672	60	0.7	"LDI"	"SUECIA - PREMIUM"
004673	60	0.8	"LDI"	"SUECIA - MOVIL"
004674	60	0.8	"LDI"	"SUECIA - MOVIL"
004676	60	0.8	"LDI"	"SUECIA - MOVIL"
0046762	60	0.8	"LDI"	"SUECIA - MOVIL"
0046765	60	0.8	"LDI"	"SUECIA - MOVIL"
00468	60	0.4	"LDI"	"SUECIA - ESTOCOLMO"
0047	60	0.4	"LDI"	"NORUEGA"
00472	60	0.4	"LDI"	"NORUEGA - OSLO"
00474	60	0.8	"LDI"	"NORUEGA - MOVIL"
00479	60	0.8	"LDI"	"NORUEGA - MOVIL"
0048	60	0.4	"LDI"	"POLONIA"
004822	60	0.4	"LDI"	"POLONIA - VARSOVIA"
004850	60	0.8	"LDI"	"POLONIA - MOVIL"
004851	60	0.8	"LDI"	"POLONIA - MOVIL"
0048512	60	0.8	"LDI"	"POLONIA - MOVIL"
004860	60	0.8	"LDI"	"POLONIA - MOVIL"
004866	60	0.8	"LDI"	"POLONIA - MOVIL"
004869	60	0.8	"LDI"	"POLONIA - MOVIL"
004888	60	0.8	"LDI"	"POLONIA - MOVIL"
0048880	60	0.8	"LDI"	"POLONIA - MOVIL"
0048888	60	0.8	"LDI"	"POLONIA - MOVIL"
0049	60	0.4	"LDI"	"ALEMANIA"
004915	60	0.8	"LDI"	"ALEMANIA - MOVIL"
0049152	60	0.8	"LDI"	"ALEMANIA - MOVIL"
004916	60	0.8	"LDI"	"ALEMANIA - MOVIL"
004917	60	0.8	"LDI"	"ALEMANIA - MOVIL"
004919	60	0.7	"LDI"	"ALEMANIA - PREMIUM"
0049221	60	0.4	"LDI"	"ALEMANIA - COLONIA"
0049335	60	0.4	"LDI"	"ALEMANIA - FRANKFURT"
004969	60	0.4	"LDI"	"ALEMANIA - FRANKFURT"
00500	60	0.8	"LDI"	"ISLAS MALVINAS"
00501	60	1.2	"LDI"	"BELIZE"
00502	60	0.8	"LDI"	"GUATEMALA"
00503	60	0.8	"LDI"	"EL SALVADOR"
005037	60	0.8	"LDI"	"EL SALVADOR - MOVIL"
005038	60	0.8	"LDI"	"EL SALVADOR - MOVIL"
00504	60	0.8	"LDI"	"HONDURAS"
0050438	60	0.8	"LDI"	"HONDURAS - MOVIL"
0050439	60	0.8	"LDI"	"HONDURAS - MOVIL"
005049	60	0.8	"LDI"	"HONDURAS - MOVIL"
00505	60	1	"LDI"	"NICARAGUA"
00506	60	0.8	"LDI"	"COSTA RICA"
005063	60	0.8	"LDI"	"COSTA RICA - MOVIL"
005068	60	0.8	"LDI"	"COSTA RICA - MOVIL"
00507	60	0.5	"LDI"	"PANAMA"
005076	60	0.8	"LDI"	"PANAMA - MOVIL"
00508	60	1.2	"LDI"	"SAN. PIERRE + MIQUELON"
00509	60	0.8	"LDI"	"HAITI"
0050921	60	0.8	"LDI"	"HAITI - MOVIL"
005093	60	0.8	"LDI"	"HAITI - MOVIL"
005094	60	0.8	"LDI"	"HAITI - MOVIL"
0052	60	0.6	"LDI"	"MEXICO"
0052229	60	0.6	"LDI"	"MEXICO"
005233	60	0.4	"LDI"	"MEXICO - GUADALAJARA"
0052477	60	0.8	"LDI"	"MEXICO"
0052492	60	0.8	"LDI"	"MEXICO"
005255	60	0.4	"LDI"	"MEXICO - MEXICO CITY"
0052618	60	0.8	"LDI"	"MEXICO"
0052744	60	0.8	"LDI"	"MEXICO"
005281	60	0.4	"LDI"	"MEXICO - MONTERREY"
0052818	60	0.4	"LDI"	"MEXICO - MONTERREY"
0052844	60	0.8	"LDI"	"MEXICO"
0052921	60	0.8	"LDI"	"MEXICO"
0053	60	3	"LDI"	"CUBA"
0054	60	0.3	"LDI"	"ARGENTINA"
00541	60	0.3	"LDI"	"ARGENTINA - BUENOS AIRES"
0054221	60	0.3	"LDI"	"ARGENTINA - LA PLATA"
0054261	60	0.3	"LDI"	"ARGENTINA - MENDOZA"
0054341	60	0.3	"LDI"	"ARGENTINA - ROSARIO"
0054351	60	0.3	"LDI"	"ARGENTINA - CORDOBA"
00549	60	0.5	"LDI"	"ARGENTINA - MOVIL"
0055	60	0.3	"LDI"	"BRASIL"
005511	60	0.3	"LDI"	"BRASIL - SAO PAULO"
0055117	60	0.7	"LDI"	"BRASIL - MOVIL"
0055118	60	0.7	"LDI"	"BRASIL - MOVIL"
0055119	60	0.7	"LDI"	"BRASIL - SAO PAULO - MOVIL"
0055128	60	0.7	"LDI"	"BRASIL - MOVIL"
0055129	60	0.7	"LDI"	"BRASIL - MOVIL"
0055139	60	0.7	"LDI"	"BRASIL - MOVIL"
0055148	60	0.7	"LDI"	"BRASIL - MOVIL"
0055149	60	0.7	"LDI"	"BRASIL - MOVIL"
0055159	60	0.7	"LDI"	"BRASIL - MOVIL"
0055169	60	0.7	"LDI"	"BRASIL - MOVIL"
0055178	60	0.7	"LDI"	"BRASIL - MOVIL"
0055179	60	0.7	"LDI"	"BRASIL - MOVIL"
0055188	60	0.7	"LDI"	"BRASIL - MOVIL"
0055189	60	0.7	"LDI"	"BRASIL - MOVIL"
0055198	60	0.7	"LDI"	"BRASIL - MOVIL"
0055199	60	0.7	"LDI"	"BRASIL - MOVIL"
005521	60	0.3	"LDI"	"BRASIL - RIO DE JANEIRO"
00552178	60	0.7	"LDI"	"BRASIL - RIO DE JANEIRO - MOVIL"
0055218	60	0.7	"LDI"	"BRASIL - MOVIL"
0055219	60	0.7	"LDI"	"BRASIL - RIO DE JANEIRO - MOVIL"
0055227	60	0.7	"LDI"	"BRASIL - MOVIL"
0055228	60	0.7	"LDI"	"BRASIL - MOVIL"
0055229	60	0.7	"LDI"	"BRASIL - MOVIL"
0055248	60	0.7	"LDI"	"BRASIL - MOVIL"
0055278	60	0.7	"LDI"	"BRASIL - MOVIL"
0055279	60	0.7	"LDI"	"BRASIL - MOVIL"
0055289	60	0.7	"LDI"	"BRASIL - MOVIL"
0055318	60	0.7	"LDI"	"BRASIL - MOVIL"
0055319	60	0.7	"LDI"	"BRASIL - MOVIL"
0055328	60	0.7	"LDI"	"BRASIL - MOVIL"
0055329	60	0.7	"LDI"	"BRASIL - MOVIL"
0055338	60	0.7	"LDI"	"BRASIL - MOVIL"
0055339	60	0.7	"LDI"	"BRASIL - MOVIL"
0055348	60	0.7	"LDI"	"BRASIL - MOVIL"
0055349	60	0.7	"LDI"	"BRASIL - MOVIL"
0055358	60	0.7	"LDI"	"BRASIL - MOVIL"
0055359	60	0.7	"LDI"	"BRASIL - MOVIL"
0055379	60	0.7	"LDI"	"BRASIL - MOVIL"
0055389	60	0.7	"LDI"	"BRASIL - MOVIL"
0055418	60	0.7	"LDI"	"BRASIL - MOVIL"
0055419	60	0.7	"LDI"	"BRASIL - MOVIL"
0055429	60	0.7	"LDI"	"BRASIL - MOVIL"
0055438	60	0.7	"LDI"	"BRASIL - MOVIL"
0055439	60	0.7	"LDI"	"BRASIL - MOVIL"
0055449	60	0.7	"LDI"	"BRASIL - MOVIL"
0055459	60	0.7	"LDI"	"BRASIL - MOVIL"
0055469	60	0.7	"LDI"	"BRASIL - MOVIL"
0055478	60	0.7	"LDI"	"BRASIL - MOVIL"
0055479	60	0.7	"LDI"	"BRASIL - MOVIL"
0055488	60	0.7	"LDI"	"BRASIL - MOVIL"
0055489	60	0.7	"LDI"	"BRASIL - MOVIL"
0055499	60	0.7	"LDI"	"BRASIL - MOVIL"
0055518	60	0.7	"LDI"	"BRASIL - MOVIL"
0055519	60	0.7	"LDI"	"BRASIL - MOVIL"
0055538	60	0.7	"LDI"	"BRASIL - MOVIL"
0055539	60	0.7	"LDI"	"BRASIL - MOVIL"
0055549	60	0.7	"LDI"	"BRASIL - MOVIL"
0055559	60	0.7	"LDI"	"BRASIL - MOVIL"
0055618	60	0.7	"LDI"	"BRASIL - MOVIL"
0055619	60	0.7	"LDI"	"BRASIL - MOVIL"
0055628	60	0.7	"LDI"	"BRASIL - MOVIL"
0055629	60	0.7	"LDI"	"BRASIL - MOVIL"
0055638	60	0.7	"LDI"	"BRASIL - MOVIL"
0055639	60	0.7	"LDI"	"BRASIL - MOVIL"
0055648	60	0.7	"LDI"	"BRASIL - MOVIL"
0055649	60	0.7	"LDI"	"BRASIL - MOVIL"
0055658	60	0.7	"LDI"	"BRASIL - MOVIL"
0055659	60	0.7	"LDI"	"BRASIL - MOVIL"
0055668	60	0.7	"LDI"	"BRASIL - MOVIL"
0055669	60	0.7	"LDI"	"BRASIL - MOVIL"
0055678	60	0.7	"LDI"	"BRASIL - MOVIL"
0055679	60	0.7	"LDI"	"BRASIL - MOVIL"
0055688	60	0.7	"LDI"	"BRASIL - MOVIL"
0055689	60	0.7	"LDI"	"BRASIL - MOVIL"
0055698	60	0.7	"LDI"	"BRASIL - MOVIL"
0055699	60	0.7	"LDI"	"BRASIL - MOVIL"
0055718	60	0.7	"LDI"	"BRASIL - MOVIL"
0055719	60	0.7	"LDI"	"BRASIL - MOVIL"
0055738	60	0.7	"LDI"	"BRASIL - MOVIL"
0055739	60	0.7	"LDI"	"BRASIL - MOVIL"
0055748	60	0.7	"LDI"	"BRASIL - MOVIL"
0055749	60	0.7	"LDI"	"BRASIL - MOVIL"
0055758	60	0.7	"LDI"	"BRASIL - MOVIL"
0055759	60	0.7	"LDI"	"BRASIL - MOVIL"
0055779	60	0.7	"LDI"	"BRASIL - MOVIL"
0055799	60	0.7	"LDI"	"BRASIL - MOVIL"
0055818	60	0.7	"LDI"	"BRASIL - MOVIL"
0055819	60	0.7	"LDI"	"BRASIL - MOVIL"
0055829	60	0.7	"LDI"	"BRASIL - MOVIL"
0055839	60	0.7	"LDI"	"BRASIL - MOVIL"
0055848	60	0.7	"LDI"	"BRASIL - MOVIL"
0055849	60	0.7	"LDI"	"BRASIL - MOVIL"
0055858	60	0.7	"LDI"	"BRASIL - MOVIL"
0055859	60	0.7	"LDI"	"BRASIL - MOVIL"
0055869	60	0.7	"LDI"	"BRASIL - MOVIL"
0055879	60	0.7	"LDI"	"BRASIL - MOVIL"
0055889	60	0.7	"LDI"	"BRASIL - MOVIL"
0055899	60	0.7	"LDI"	"BRASIL - MOVIL"
0055917	60	0.7	"LDI"	"BRASIL - MOVIL"
0055919	60	0.7	"LDI"	"BRASIL - MOVIL"
0055928	60	0.7	"LDI"	"BRASIL - MOVIL"
0055929	60	0.7	"LDI"	"BRASIL - MOVIL"
0055939	60	0.7	"LDI"	"BRASIL - MOVIL"
0055949	60	0.7	"LDI"	"BRASIL - MOVIL"
0055958	60	0.7	"LDI"	"BRASIL - MOVIL"
0055959	60	0.7	"LDI"	"BRASIL - MOVIL"
0055968	60	0.7	"LDI"	"BRASIL - MOVIL"
0055969	60	0.7	"LDI"	"BRASIL - MOVIL"
0055978	60	0.7	"LDI"	"BRASIL - MOVIL"
0055979	60	0.7	"LDI"	"BRASIL - MOVIL"
0055988	60	0.7	"LDI"	"BRASIL - MOVIL"
0055989	60	0.7	"LDI"	"BRASIL - MOVIL"
0055998	60	0.7	"LDI"	"BRASIL - MOVIL"
0056	60	0.3	"LDI"	"CHILE"
005632100	60	0.8	"LDI"	"CHILE - MOVIL"
0056568	60	0.8	"LDI"	"CHILE - MOVIL"
0056569	60	0.8	"LDI"	"CHILE - MOVIL"
0056600	60	0.8	"LDI"	"CHILE - MOVIL"
00566419	60	0.3	"LDI"	"CHILE"
00568	60	0.8	"LDI"	"CHILE - MOVIL"
00569	60	0.8	"LDI"	"CHILE - MOVIL"
0057	60	0.3	"LDI"	"COLOMBIA"
005712	60	0.3	"LDI"	"COLOMBIA - BOGOTÁ"
005713	60	0.3	"LDI"	"COLOMBIA - BOGOTÁ"
005714	60	0.3	"LDI"	"COLOMBIA - BOGOTÁ"
005715	60	0.3	"LDI"	"COLOMBIA - BOGOTÁ"
005716	60	0.3	"LDI"	"COLOMBIA - BOGOTÁ"
005717	60	0.3	"LDI"	"COLOMBIA - BOGOTÁ"
0057227	60	0.3	"LDI"	"COLOMBIA - PALMIRA"
0057228	60	0.3	"LDI"	"COLOMBIA - PALMIRA"
005723	60	0.3	"LDI"	"COLOMBIA - CALI"
005724	60	0.3	"LDI"	"COLOMBIA - CALI"
005725	60	0.3	"LDI"	"COLOMBIA - CALI"
005726	60	0.3	"LDI"	"COLOMBIA - CALI"
0057288	60	0.3	"LDI"	"COLOMBIA - CALI"
0057289	60	0.3	"LDI"	"COLOMBIA - CALI"
00573	60	0.5	"LDI"	"COLOMBIA - MOBILE"
005742	60	0.3	"LDI"	"COLOMBIA - MEDELLIN"
005743	60	0.3	"LDI"	"COLOMBIA - MEDELLIN"
005744	60	0.3	"LDI"	"COLOMBIA - MEDELLIN"
005745	60	0.3	"LDI"	"COLOMBIA - MEDELLIN"
0057532	60	0.3	"LDI"	"COLOMBIA - BARRANQUILLA"
0057533	60	0.3	"LDI"	"COLOMBIA - BARRANQUILLA"
0057534	60	0.3	"LDI"	"COLOMBIA - BARRANQUILLA"
0057535	60	0.3	"LDI"	"COLOMBIA - BARRANQUILLA"
0057536	60	0.3	"LDI"	"COLOMBIA - BARRANQUILLA"
0057537	60	0.3	"LDI"	"COLOMBIA - BARRANQUILLA"
0057631	60	0.3	"LDI"	"COLOMBIA - PEREIRA"
0057632	60	0.3	"LDI"	"COLOMBIA - PEREIRA"
0057633	60	0.3	"LDI"	"COLOMBIA - PEREIRA"
0057635	60	0.3	"LDI"	"COLOMBIA - PEREIRA"
005790	60	0.3	"LDI"	"COLOMBIA - PREMIUM"
0058	60	0.4	"LDI"	"VENEZUELA"
005812	60	0.7	"LDI"	"VENEZUELA - MOVIL"
005814	60	0.7	"LDI"	"VENEZUELA - MOVIL"
005815	60	0.7	"LDI"	"VENEZUELA - MOVIL"
005816	60	0.7	"LDI"	"VENEZUELA - MOVIL"
005817	60	0.7	"LDI"	"VENEZUELA - MOVIL"
005818	60	0.7	"LDI"	"VENEZUELA - MOVIL"
0058212	60	0.4	"LDI"	"VENEZUELA - CARACAS"
005841	60	0.7	"LDI"	"VENEZUELA - MOVIL"
00590	60	0.8	"LDI"	"GUADALUPE"
00591	60	0.6	"LDI"	"BOLIVIA"
005911	60	0.9	"LDI"	"BOLIVIA - MOVIL"
005912	60	0.5	"LDI"	"BOLIVIA - LA PAZ"
005917	60	0.9	"LDI"	"BOLIVIA - MOVIL"
00592	60	0.8	"LDI"	"GUYANA"
00593	60	0.6	"LDI"	"ECUADOR"
005932	60	0.6	"LDI"	"ECUADOR - QUITO"
005938	60	0.8	"LDI"	"ECUADOR - MOVIL"
005939	60	0.8	"LDI"	"ECUADOR - MOVIL"
00594	60	0.8	"LDI"	"GUYANA FRANCESA"
00595	60	0.7	"LDI"	"PARAGUAY"
00596	60	0.8	"LDI"	"MARTINICA"
00597	60	0.8	"LDI"	"SURINAM - MOVIL"
00598	60	0.7	"LDI"	"URUGUAY"
005989	60	0.8	"LDI"	"URUGUAY - MOVIL"
00599	60	1.2	"LDI"	"ANTILLAS HOLANDESAS"
0059957	60	0.8	"LDI"	"ANTILLAS HOLANDESAS - MOVIL"
0059959	60	0.8	"LDI"	"ANTILLAS HOLANDESAS - MOVIL"
0059978	60	1.2	"LDI"	"ANTILLAS HOLANDESAS"
0059995	60	0.8	"LDI"	"ANTILLAS HOLANDESAS - MOVIL"
0060	60	0.5	"LDI"	"MALASIA"
00601	60	0.8	"LDI"	"MALASIA - MOVIL"
00603	60	0.5	"LDI"	"MALASIA - KUALA LUMPUR"
0061	60	0.3	"LDI"	"AUSTRALIA"
006114	60	0.8	"LDI"	"AUSTRALIA - MOVIL"
006116	60	0.8	"LDI"	"AUSTRALIA - MOVIL"
0061190	60	0.7	"LDI"	"AUSTRALIA - PREMIUM"
00614	60	0.8	"LDI"	"AUSTRALIA - MOVIL"
0062	60	1	"LDI"	"INDONESIA"
006221	60	0.8	"LDI"	"INDONESIA - JAKARTA"
006228	60	0.8	"LDI"	"INDONESIA - MOVIL"
00628	60	0.8	"LDI"	"INDONESIA - MOVIL"
0063	60	1.2	"LDI"	"FILIPINAS"
00632	60	1.2	"LDI"	"FILIPINAS - MANILA"
00639	60	0.8	"LDI"	"FILIPINAS - MOVIL"
0064	60	0.5	"LDI"	"NUEVA ZELANDIA"
00642	60	0.8	"LDI"	"NUEVA ZELANDIA - MOVIL"
00644	60	0.5	"LDI"	"NUEVA ZELANDIA - WELLINGTON"
00649	60	0.5	"LDI"	"NUEVA ZELANDIA - AUCKLAND"
0065	60	0.4	"LDI"	"SINGAPURE"
00659	60	0.8	"LDI"	"SINGAPURE - MOVIL"
0066	60	0.5	"LDI"	"TAILANDIA"
00661	60	0.8	"LDI"	"TAILANDIA - MOVIL"
00662	60	0.5	"LDI"	"TAILANDIA - BANGKOK"
00666	60	0.8	"LDI"	"TAILANDIA - MOVIL"
006670	60	0.8	"LDI"	"TAILANDIA - MOVIL"
006671	60	0.8	"LDI"	"TAILANDIA - MOVIL"
006672	60	0.8	"LDI"	"TAILANDIA - MOVIL"
00669	60	0.8	"LDI"	"TAILANDIA - MOVIL"
00670	60	1.2	"LDI"	"TIMOR DEL ESTE"
00672	60	1.2	"LDI"	"TERRITORIOS AUSTRALIANOS"
006721	60	1.2	"LDI"	"TERRITORIOS AUSTRALIANOS"
006722	60	1.2	"LDI"	"ISLAS COCOS"
006724	60	1.2	"LDI"	"ISLAS NAVIDAD"
006725	60	1.2	"LDI"	"TERRITORIOS AUSTRALIANOS"
006726	60	1.2	"LDI"	"TERRITORIOS AUSTRALIANOS"
006727	60	1.2	"LDI"	"TERRITORIOS AUSTRALIANOS"
006728	60	1.2	"LDI"	"TERRITORIOS AUSTRALIANOS"
006729	60	1.2	"LDI"	"TERRITORIOS AUSTRALIANOS"
00673	60	1.2	"LDI"	"BRUNEI"
00673227	60	0.8	"LDI"	"BRUNEI - MOVIL"
00673228	60	0.8	"LDI"	"BRUNEI - MOVIL"
00673229	60	0.8	"LDI"	"BRUNEI - MOVIL"
00673269	60	0.8	"LDI"	"BRUNEI - MOVIL"
00673286	60	0.8	"LDI"	"BRUNEI - MOVIL"
00673287	60	0.8	"LDI"	"BRUNEI - MOVIL"
00673288	60	0.8	"LDI"	"BRUNEI - MOVIL"
00673289	60	0.8	"LDI"	"BRUNEI - MOVIL"
0067387	60	0.8	"LDI"	"BRUNEI - MOVIL"
0067388	60	0.8	"LDI"	"BRUNEI - MOVIL"
00674	60	1.2	"LDI"	"NAURU"
00675	60	1.2	"LDI"	"PAPUA NUEVA GUINEA"
00677	60	1.2	"LDI"	"ISLAS SALOMON"
006779	60	0.8	"LDI"	"ISLAS SALOMON - MOVIL"
00678	60	1.2	"LDI"	"VANUATU"
00679	60	1.2	"LDI"	"ISLAS FIJI"
00680	60	1.2	"LDI"	"PALAU"
00681	60	1.2	"LDI"	"WALLIS + FUTUNA"
00682	60	1.2	"LDI"	"ISLAS COOK"
00685	60	1.2	"LDI"	"SAMOA (OESTE)"
00686	60	1.2	"LDI"	"KIRIBATI"
00687	60	1.2	"LDI"	"NUEVA CALEDONIA"
00688	60	1.2	"LDI"	"TUVALU"
00689	60	1.2	"LDI"	"POLINESIA FRANCESA"
00690	60	1.2	"LDI"	"TOKELAU"
00691	60	1.2	"LDI"	"MICRONESIA"
00692	60	1.2	"LDI"	"ISLAS MARSHALL"
007	60	0.6	"LDI"	"RUSIA"
007095	60	0.4	"LDI"	"RUSIA - MOSCU"
007096	60	0.4	"LDI"	"RUSIA - MOSCU"
007300	60	0.8	"LDI"	"KAZAKSTAN - MOVIL"
00731	60	1.2	"LDI"	"KAZAKISTAN"
00732	60	1.2	"LDI"	"KAZAKISTAN"
007330	60	1.2	"LDI"	"KAZAKISTAN"
007333	60	0.8	"LDI"	"KAZAKSTAN - MOVIL"
00734348	60	0.8	"LDI"	"RUSIA - MOVIL"
007495	60	0.4	"LDI"	"RUSIA - MOSCU"
007499	60	0.4	"LDI"	"RUSIA - MOSCU"
00757	60	1.2	"LDI"	"KAZAKISTAN"
007700	60	0.8	"LDI"	"KAZAKSTAN - MOVIL"
007705	60	0.8	"LDI"	"KAZAKSTAN - MOVIL"
007812	60	0.4	"LDI"	"RUSIA - ST. PETERSBURGO"
0078125	60	0.4	"LDI"	"RUSIA - ST. PETERSBURGO"
007901	60	0.8	"LDI"	"RUSIA - MOVIL"
007902	60	0.8	"LDI"	"RUSIA - MOVIL"
007903	60	0.8	"LDI"	"RUSIA - MOVIL"
007904	60	0.8	"LDI"	"RUSIA - MOVIL"
007905	60	0.8	"LDI"	"RUSIA - MOVIL"
007910	60	0.8	"LDI"	"RUSIA - MOVIL"
007911	60	0.8	"LDI"	"RUSIA - MOVIL"
007912	60	0.8	"LDI"	"RUSIA - MOVIL"
007913	60	0.8	"LDI"	"RUSIA - MOVIL"
007916	60	0.8	"LDI"	"RUSIA - MOVIL"
007917	60	0.8	"LDI"	"RUSIA - MOVIL"
007918	60	0.8	"LDI"	"RUSIA - MOVIL"
007920	60	0.8	"LDI"	"RUSIA - MOVIL"
007921	60	0.8	"LDI"	"RUSIA - MOVIL"
007922	60	0.8	"LDI"	"RUSIA - MOVIL"
007923	60	0.8	"LDI"	"RUSIA - MOVIL"
007924	60	0.8	"LDI"	"RUSIA - MOVIL"
007926	60	0.8	"LDI"	"RUSIA - MOVIL"
007927	60	0.8	"LDI"	"RUSIA - MOVIL"
007928	60	0.8	"LDI"	"RUSIA - MOVIL"
0081	60	0.4	"LDI"	"JAPON"
00813	60	0.4	"LDI"	"JAPON - TOKYO"
00816	60	0.4	"LDI"	"JAPON - OSAKA"
008170	60	0.8	"LDI"	"JAPON - MOVIL"
008180	60	0.8	"LDI"	"JAPON - MOVIL"
008190	60	0.8	"LDI"	"JAPON - MOVIL"
0082	60	0.5	"LDI"	"COREA DEL SUR"
00821	60	0.8	"LDI"	"COREA DEL SUR - MOVIL"
00822	60	0.5	"LDI"	"COREA DEL SUR - SEUL"
0084	60	1.2	"LDI"	"VIETNAM"
00848	60	1.2	"LDI"	"VIETNAM - HO CHI MIHN"
008481	60	0.8	"LDI"	"VIETNAM - MOVIL"
008485	60	0.8	"LDI"	"VIETNAM - MOVIL"
00848888	60	0.8	"LDI"	"VIETNAM - MOVIL"
0084890	60	0.8	"LDI"	"VIETNAM - MOVIL"
00849	60	0.8	"LDI"	"VIETNAM - MOVIL"
0084993	60	0.8	"LDI"	"VIETNAM - MOVIL"
00850	60	1.2	"LDI"	"COREA DEL NORTE"
00852	60	0.4	"LDI"	"HONG KONG"
008526	60	0.3	"LDI"	"HONG KONG - MOVIL"
0085271	60	0.3	"LDI"	"HONG KONG - MOVIL"
0085272	60	0.3	"LDI"	"HONG KONG - MOVIL"
0085273	60	0.3	"LDI"	"HONG KONG - MOVIL"
0085274	60	0.3	"LDI"	"HONG KONG - MOVIL"
008529	60	0.3	"LDI"	"HONG KONG - MOVIL"
00853	60	1.2	"LDI"	"MACAO"
008536	60	0.8	"LDI"	"MACAO - MOVIL"
00855	60	1.2	"LDI"	"CAMBOYA"
0085511	60	0.8	"LDI"	"CAMBOYA - MOVIL"
0085512	60	0.8	"LDI"	"CAMBOYA - MOVIL"
0085516	60	0.8	"LDI"	"CAMBOYA - MOVIL"
00856	60	1.2	"LDI"	"LAOS"
0086	60	0.3	"LDI"	"CHINA"
00880	60	0.8	"LDI"	"BANGLADESH"
008801	60	1.2	"LDI"	"BANGLADESH - MOBILE"
0088017	60	1.2	"LDI"	"BANGLADESH - MOBILE - GRAMEEN"
00880171	60	1.2	"LDI"	"BANGLADESH - MOBILE - GRAMEEN"
008802	60	0.5	"LDI"	"BANGLADESH - DHAKA"
0088031	60	0.8	"LDI"	"BANGLADESH - CHITTAGONG"
00880821	60	0.8	"LDI"	"BANGLADESH - SYLHET"
00886	60	0.4	"LDI"	"TAIWAN"
008862	60	0.4	"LDI"	"TAIWAN - TAIPEI"
0088660	60	0.8	"LDI"	"TAIWAN - MOVIL"
0088670	60	0.8	"LDI"	"TAIWAN - MOVIL"
008869	60	0.8	"LDI"	"TAIWAN - MOVIL"
0090	60	0.6	"LDI"	"TURQUIA"
0090212	60	0.5	"LDI"	"TURQUIA - ESTAMBUL"
0090216	60	0.5	"LDI"	"TURQUIA - ESTAMBUL"
0090392	60	0.6	"LDI"	"TURQUIA"
00905	60	0.8	"LDI"	"TURQUIA - MOVIL"
0091	60	1.4	"LDI"	"INDIA"
009111	60	1.4	"LDI"	"INDIA - DELHI"
009122	60	1.4	"LDI"	"INDIA - BOMBAY"
009133	60	1.4	"LDI"	"INDIA - CALCUTTA"
009140	60	1.4	"LDI"	"INDIA - HYDERABAD"
009141	60	1.4	"LDI"	"INDIA - TAMIL NADU"
009142	60	1.4	"LDI"	"INDIA - TAMIL NADU"
009143	60	1.4	"LDI"	"INDIA - TAMIL NADU"
009144	60	1.4	"LDI"	"INDIA - MADRAS"
009145	60	1.4	"LDI"	"INDIA - TAMIL NADU"
0091469	60	1.4	"LDI"	"INDIA - KERALA"
009147	60	1.4	"LDI"	"INDIA - KERALA"
009148	60	1.4	"LDI"	"INDIA - KERALA"
009149	60	1.4	"LDI"	"INDIA - KERALA"
009179	60	1.4	"LDI"	"INDIA - AHMADABAD"
009180	60	1.4	"LDI"	"INDIA - BANGALORE"
009194	60	1	"LDI"	"INDIA - MOVIL"
009198	60	1	"LDI"	"INDIA - MOVIL"
0092	60	1.4	"LDI"	"PAKISTAN"
009221	60	1.4	"LDI"	"PAKISTAN - KARACHI"
00923	60	1	"LDI"	"PAKISTAN - MOVIL"
009242	60	1.4	"LDI"	"PAKISTAN - LAHORE"
009251	60	1.4	"LDI"	"PAKISTAN - ISLAMABAD"
0093	60	10	"LDI"	"AFGANISTAN"
009370	60	10	"LDI"	"AFGANISTAN MOVIL"
0094	60	1.2	"LDI"	"SRI LANKA"
009471	60	0.8	"LDI"	"SRI LANKA - MOVIL"
009472	60	0.8	"LDI"	"SRI LANKA - MOVIL"
009477	60	0.8	"LDI"	"SRI LANKA - MOVIL"
009478	60	0.8	"LDI"	"SRI LANKA - MOVIL"
0095	60	1.2	"LDI"	"BIRMANIA"
00960	60	1.2	"LDI"	"MALDIVES"
00961	60	1.2	"LDI"	"LIBANO"
009611	60	1.2	"LDI"	"LIBANO - BEIRUT"
009613	60	0.8	"LDI"	"LIBANO - MOVIL"
0096170	60	0.8	"LDI"	"LIBANO - MOVIL"
00962	60	1.2	"LDI"	"JORDANIA"
0096269	60	0.8	"LDI"	"JORDANIA - MOVIL"
009627	60	0.8	"LDI"	"JORDANIA - MOVIL"
0096285	60	1.2	"LDI"	"JORDANIA - PREMIUM"
0096287	60	1.2	"LDI"	"JORDANIA - PREMIUM"
009629	60	0.8	"LDI"	"JORDANIA - MOVIL"
00963	60	1.2	"LDI"	"SIRIA"
00964	60	1.2	"LDI"	"IRAK"
009641	60	0.8	"LDI"	"IRAK - BAGDAD"
009647301	60	0.8	"LDI"	"IRAK - MOVIL"
0096475	60	0.8	"LDI"	"IRAK - MOVIL"
009647701	60	0.8	"LDI"	"IRAK - MOVIL"
009647702	60	0.8	"LDI"	"IRAK - MOVIL"
0096478	60	0.8	"LDI"	"IRAK - MOVIL"
009647801	60	0.8	"LDI"	"IRAK - MOVIL"
009647802	60	0.8	"LDI"	"IRAK - MOVIL"
0096479	60	0.8	"LDI"	"IRAK - MOVIL"
009647901	60	0.8	"LDI"	"IRAK - MOVIL"
009647902	60	0.8	"LDI"	"IRAK - MOVIL"
009647903	60	0.8	"LDI"	"IRAK - MOVIL"
00965	60	1.2	"LDI"	"KUWAIT"
009656	60	0.8	"LDI"	"KUWAIT - MOVIL"
0096578	60	0.8	"LDI"	"KUWAIT - MOVIL"
0096579	60	0.8	"LDI"	"KUWAIT - MOVIL"
009659	60	0.8	"LDI"	"KUWAIT - MOVIL"
00966	60	1.2	"LDI"	"ARABIA SAUDITA"
00967	60	1.2	"LDI"	"YEMEN"
0096771	60	0.8	"LDI"	"YEMEN - MOVIL"
0096773	60	0.8	"LDI"	"YEMEN - MOVIL"
0096779	60	0.8	"LDI"	"YEMEN - MOVIL"
00968	60	1.2	"LDI"	"OMAN"
00970	60	1.2	"LDI"	"PALESTINA"
0097022	60	1.2	"LDI"	"PALESTINA"
0097042	60	1.2	"LDI"	"PALESTINA"
0097056	60	0.8	"LDI"	"PALESTINA - MOVIL"
0097057	60	0.8	"LDI"	"PALESTINA - MOVIL"
0097058	60	0.8	"LDI"	"PALESTINA - MOVIL"
0097059	60	0.8	"LDI"	"PALESTINA - MOVIL"
0097082	60	1.2	"LDI"	"PALESTINA"
0097092	60	1.2	"LDI"	"PALESTINA"
00971	60	1.2	"LDI"	"EMIRATOS ARABES UNIDOS"
009715	60	0.8	"LDI"	"EMIRATOS ARABES UNIDOS - MOVIL"
00972	60	0.4	"LDI"	"ISRAEL"
0097222	60	1.2	"LDI"	"PALESTINA"
009723	60	0.4	"LDI"	"ISRAEL - TEL AVIV"
0097242	60	1.2	"LDI"	"PALESTINA"
009725	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097250	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097251	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097252	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097253	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097254	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097255	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097257	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097258	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097259	60	0.8	"LDI"	"PALESTINA - MOVIL"
009726	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097264	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097267	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097268	60	0.8	"LDI"	"ISRAEL - MOVIL"
0097282	60	1.2	"LDI"	"PALESTINA"
0097292	60	1.2	"LDI"	"PALESTINA"
00973	60	1.2	"LDI"	"BAHRAIN"
00973900	60	1.2	"LDI"	"BAHRAIN - AUDIOTEXT"
00974	60	1.2	"LDI"	"QATAR"
009741245	60	0.8	"LDI"	"QATAR - MOVIL"
0097421	60	0.8	"LDI"	"QATAR - MOVIL"
0097422	60	0.8	"LDI"	"QATAR - MOVIL"
0097428	60	0.8	"LDI"	"QATAR - MOVIL"
0097452	60	0.8	"LDI"	"QATAR - MOVIL"
0097453	60	0.8	"LDI"	"QATAR - MOVIL"
0097454	60	0.8	"LDI"	"QATAR - MOVIL"
0097455	60	0.8	"LDI"	"QATAR - MOVIL"
0097458	60	0.8	"LDI"	"QATAR - MOVIL"
0097459	60	0.8	"LDI"	"QATAR - MOVIL"
0097465	60	0.8	"LDI"	"QATAR - MOVIL"
00975	60	1.2	"LDI"	"BHUTAN"
00976	60	1.2	"LDI"	"MONGOLIA"
00977	60	1.2	"LDI"	"NEPAL"
009771	60	1.2	"LDI"	"NEPAL - KATMANDU"
0098	60	1.2	"LDI"	"IRAN"
009821	60	0.8	"LDI"	"IRAN - TEHERAN"
00989	60	0.8	"LDI"	"IRAN - MOVIL"
00992	60	1.2	"LDI"	"TAJIKISTAN"
0099291	60	0.8	"LDI"	"TAJIKISTAN - MOVIL"
00993	60	1.2	"LDI"	"TURKMENISTAN"
00994	60	1.2	"LDI"	"AZERBAYAN"
0099450	60	0.8	"LDI"	"AZERBAYAN - MOVIL"
0099455	60	0.8	"LDI"	"AZERBAYAN - MOVIL"
00995	60	0.7	"LDI"	"GEORGIA"
0099577	60	0.8	"LDI"	"GEORGIA - MOVIL"
0099593	60	0.8	"LDI"	"GEORGIA - MOVIL"
0099595	60	0.8	"LDI"	"GEORGIA - MOVIL"
0099597	60	0.8	"LDI"	"GEORGIA - MOVIL"
0099599	60	0.8	"LDI"	"GEORGIA - MOVIL"
00996	60	1.2	"LDI"	"KYRGYZSTAN"
00996502	60	0.8	"LDI"	"KYRGYZSTAN - MOVIL"
00996517	60	0.8	"LDI"	"KYRGYZSTAN - MOVIL"
00998	60	1.2	"LDI"	"UZBEKISTAN"
										
//FIJOS Y RURALES DE PROVINCIA										
										
//NUM	SERIE	PASO	COSTO	CATEG.	DESTINO					
041	60	0.3	"LDN FIJ"	"AMAZONAS"
04181	60	1.4	"RURAL"	"AMAZONAS RURAL"
04182	60	1.4	"RURAL"	"AMAZONAS RURAL"
04183	60	1.4	"RURAL"	"AMAZONAS RURAL"
042	60	0.3	"LDN FIJ"	"SAN MARTIN"
04281	60	1.4	"RURAL"	"SAN MARTIN RURAL"
04282	60	1.4	"RURAL"	"SAN MARTIN RURAL"
04283	60	1.4	"RURAL"	"SAN MARTIN RURAL"
043	60	0.3	"LDN FIJ"	"ANCASH"
04381	60	0.8	"RURAL"	"ANCASH RURAL"
04382	60	0.8	"RURAL"	"ANCASH RURAL"
04383	60	0.8	"RURAL"	"ANCASH RURAL"
044	60	0.3	"LDN FIJ"	"LA LIBERTAD"
04481	60	0.8	"RURAL"	"LA LIBERTAD RURAL"
04482	60	0.8	"RURAL"	"LA LIBERTAD RURAL"
04483	60	0.8	"RURAL"	"LA LIBERTAD RURAL"
051	60	0.3	"LDN FIJ"	"PUNO"
05181	60	1.4	"RURAL"	"PUNO RURAL"
05182	60	1.4	"RURAL"	"PUNO RURAL"
05183	60	1.4	"RURAL"	"PUNO RURAL"
052	60	0.3	"LDN FIJ"	"TACNA"
05281	60	1.4	"RURAL"	"TACNA RURAL"
05282	60	1.4	"RURAL"	"TACNA RURAL"
05283	60	1.4	"RURAL"	"TACNA RURAL"
053	60	0.3	"LDN FIJ"	"MOQUEGUA"
05381	60	1.4	"RURAL"	"MOQUEGUA RURAL"
05382	60	1.4	"RURAL"	"MOQUEGUA RURAL"
05383	60	1.4	"RURAL"	"MOQUEGUA RURAL"
054	60	0.3	"LDN FIJ"	"AREQUIPA"
05481	60	0.8	"RURAL"	"AREQUIPA RURAL"
05482	60	0.8	"RURAL"	"AREQUIPA RURAL"
05483	60	0.8	"RURAL"	"AREQUIPA RURAL"
056	60	0.3	"LDN FIJ"	"ICA"
05681	60	1.4	"RURAL"	"ICA RURAL"
05682	60	1.4	"RURAL"	"ICA RURAL"
05683	60	1.4	"RURAL"	"ICA RURAL"
061	60	0.3	"LDN FIJ"	"UCAYALI"
06181	60	1.4	"RURAL"	"UCAYALI RURAL"
06182	60	1.4	"RURAL"	"UCAYALI RURAL"
06183	60	1.4	"RURAL"	"UCAYALI RURAL"
062	60	0.3	"LDN FIJ"	"HUANUCO"
06281	60	1.4	"RURAL"	"HUANUCO RURAL"
06282	60	1.4	"RURAL"	"HUANUCO RURAL"
06283	60	1.4	"RURAL"	"HUANUCO RURAL"
063	60	0.3	"LDN FIJ"	"PASCO"
06381	60	1.4	"RURAL"	"PASCO RURAL"
06382	60	1.4	"RURAL"	"PASCO RURAL"
06383	60	1.4	"RURAL"	"PASCO RURAL"
064	60	0.3	"LDN FIJ"	"JUNIN"
06481	60	1.4	"RURAL"	"JUNIN RURAL"
06482	60	1.4	"RURAL"	"JUNIN RURAL"
06483	60	1.4	"RURAL"	"JUNIN RURAL"
065	60	0.3	"LDN FIJ"	"LORETO"
06581	60	0.8	"RURAL"	"LORETO RURAL"
06582	60	0.8	"RURAL"	"LORETO RURAL"
06583	60	0.8	"RURAL"	"LORETO RURAL"
066	60	0.3	"LDN FIJ"	"AYACUCHO"
06681	60	1.4	"RURAL"	"AYACUCHO RURAL"
06682	60	1.4	"RURAL"	"AYACUCHO RURAL"
06683	60	1.4	"RURAL"	"AYACUCHO RURAL"
067	60	0.3	"LDN FIJ"	"HUANCAVELICA"
06781	60	1.4	"RURAL"	"HUANCAVELICA RURAL"
06782	60	1.4	"RURAL"	"HUANCAVELICA RURAL"
06783	60	1.4	"RURAL"	"HUANCAVELICA RURAL"
072	60	0.3	"LDN FIJ"	"TUMBES"
07281	60	1.4	"RURAL"	"TUMBES RURAL"
07282	60	1.4	"RURAL"	"TUMBES RURAL"
07283	60	1.4	"RURAL"	"TUMBES RURAL"
073	60	0.3	"LDN FIJ"	"PIURA"
07381	60	1.4	"RURAL"	"PIURA RURAL"
07382	60	1.4	"RURAL"	"PIURA RURAL"
07383	60	1.4	"RURAL"	"PIURA RURAL"
074	60	0.3	"LDN FIJ"	"LAMBAYEQUE"
07481	60	0.8	"RURAL"	"LAMBAYEQUE RURAL"
07482	60	0.8	"RURAL"	"LAMBAYEQUE RURAL"
07483	60	0.8	"RURAL"	"LAMBAYEQUE RURAL"
076	60	0.3	"LDN FIJ"	"CAJAMARCA"
07681	60	1.4	"RURAL"	"CAJAMARCA RURAL"
07682	60	1.4	"RURAL"	"CAJAMARCA RURAL"
07683	60	1.4	"RURAL"	"CAJAMARCA RURAL"
082	60	0.3	"LDN FIJ"	"MADRE DE DIOS"
08281	60	1.4	"RURAL"	"MADRE DE DIOS RURAL"
08282	60	1.4	"RURAL"	"MADRE DE DIOS RURAL"
08283	60	1.4	"RURAL"	"MADRE DE DIOS RURAL"
083	60	0.3	"LDN FIJ"	"APURIMAC"
08381	60	1.4	"RURAL"	"APURIMAC RURAL"
08382	60	1.4	"RURAL"	"APURIMAC RURAL"
08383	60	1.4	"RURAL"	"APURIMAC RURAL"
084	60	0.3	"LDN FIJ"	"CUSCO"
08481	60	1.4	"RURAL"	"CUSCO RURAL"
08482	60	1.4	"RURAL"	"CUSCO RURAL"
08483	60	1.4	"RURAL"	"CUSCO RURAL"
										

//FIJOS LOCALES										
										
//NUM	SERIE	PASO	COSTO	CATEG.	DESTINO					
2	60	0.2	"LOCAL"	"LOCAL"
3	60	0.2	"LOCAL"	"LOCAL"
4	60	0.2	"LOCAL"	"LOCAL"
5	60	0.2	"LOCAL"	"LOCAL"
600	60	0.8	"RURAL"	"RURAL"
60	60	0.2	"LOCAL"	"LOCAL"
61	60	0.2	"LOCAL"	"LOCAL TELMEX"
62	60	0.2	"LOCAL"	"LOCAL TELMEX"
63	60	0.2	"LOCAL"	"LOCAL TELMEX"
64	60	0.2	"LOCAL"	"LOCAL"
65	60	0.2	"LOCAL"	"LOCAL"
66	60	0.2	"LOCAL"	"LOCAL"
67	60	0.2	"LOCAL"	"LOCAL"
68	60	0.2	"LOCAL"	"LOCAL"
69	60	0.2	"LOCAL"	"LOCAL"
7	60	0.2	"LOCAL"	"LOCAL"

81	60	0.8	"RURAL"	"LIMA RURAL"
82	60	0.8	"RURAL"	"LIMA RURAL"
83	60	0.8	"RURAL"	"LIMA RURAL"
86	60	0.8	"RURAL"	"LIMA RURAL"
87	60	0.8	"RURAL"	"LIMA RURAL"
						
///////////MOVILES LOCALES. ///////////
										
//NUM	SERIE	PASO	COSTO	CATEG.	DESTINO	

9	60	0.5	"MOVIL"	"CELULAR LOCAL"
#	60	0.2	"MOVIL"	"RPM MOVISTAR"
*	60	0.2	"MOVIL"	"RPM MOVISTAR"
09	60	0.2	"MOVIL"	"RPC CLARO"

//------------serie 92-----------------
920	_movistar
921	_vitel
922	_entel
923	_entel
924	_entel

//------------serie 93-----------------
930	_vitel
931	_vitel
932	_claro
9328	_movistar
9329	_movistar
933	_entel
934	_entel
935	_vitel
936	_entel
937	_movistar
9370	_entel
9371	_entel
9372	_entel
9373	_entel
938	_movistar
939	_movistar

//------------serie 94-----------------
940	_claro
941	_claro
9418	_movistar
9419	_movistar
942	_movistar
9422	_claro
9423	_claro
9427	_claro
943	_movistar
9433	_claro
9435	_claro
9437	_claro
944	_claro
9444	_movistar
9446	_movistar
9448	_movistar
9449	_movistar

945	_movistar
946	_entel

9466	_claro
9467	_claro
9468	_claro
9469	_movistar
947	_movistar
9471	_entel
9472	_entel
9473	_entel
9477	_claro
948	_movistar
94805	_claro
94806	_claro
94807	_claro
94808	_claro
94809	_claro
9482	_claro
9483	_claro
9487	_claro

949	_movistar
94907	_claro
94908	_claro
94909	_claro
9491	_claro
9492	_claro
9493	_claro
9497	_claro

//------------serie 95-----------------
950	_movistar
9501	_claro
9502	_claro
9503	_claro
9507	_claro
951	_movistar
9511	_claro
9512	_claro
9513	_claro
9517	_claro
952	_movistar
9521	_entel
9523	_claro
9524	_claro
953	_claro
95310	_entel
9535	_movistar
9536	_movistar
9539	_movistar
954	_movistar
9541	_claro
9547	_claro
955	_entel
9556	_movistar
9557	_claro
9558	_movistar
9559	_movistar
956	_movistar
9562	_claro
9563	_claro
9567	_claro
957	_movistar
9570	_claro
9571	_claro
9572	_claro
9573	_claro
9577	_claro

958	_movistar
95805	_claro
95806	_claro
95807	_claro
95808	_claro
95809	_claro
9581	_claro
9582	_claro
9583	_claro
9587	_claro
95895	_claro
95896	_claro
95897	_claro
95898	_claro
95899	_claro

959	_movistar
9591	_claro
9592	_claro
9593	_claro
9597	_claro

//------------serie 96-----------------
960	_entel   
9600	_claro

961	_movistar
9612	_claro
9613	_claro
9614	_claro
9617	_claro
9618	_claro

962	_movistar
9622	_claro
9623	_claro
9627	_claro

963	_claro
9635	_movistar
9636	_movistar
9639	_movistar

964	_movistar
9641	_claro
9642	_claro
9643	_claro

965	_claro
9650	_movistar
9656	_movistar
9658	_movistar
9659	_movistar

966	_movistar
9663	_claro
9664	_claro
9667	_claro

967	_claro
96765	_movistar
96766	_movistar
96768	_movistar
96790	_movistar
96791	_movistar
96798	_movistar
96799	_movistar

968	_movistar
96820	_entel
96821	_claro
96830	_claro
96831	_claro
96832	_claro
96833	_claro
96834	_claro
96835	_claro
9687	_claro

969	_movistar
9693	_claro
9697	_claro

//------------serie 97-----------------
970	_entel
9700	_movistar
9702	_claro
9709	_movistar

971	_movistar

972	_claro
9720	_entel
9721	_entel
9726	_claro
9728	_claro
9729	_claro

973	_claro
9738	_movistar
9739	_movistar

974	_claro
9740	_movistar
9741	_movistar
9749	_movistar

975	_movistar
976	_movistar
9762	_claro
9763	_claro

977	_entel
9770	_claro
9771	_claro
9772	_movistar

978	_movistar
97820	_claro
97821	_entel
9783	_claro
9786	_claro
9787	_claro

979	_movistar
9793	_claro
9797	_claro

//------------serie 98-----------------
980	_claro
98000	_entel
98001	_entel
98002	_entel
9800	_movistar
9801	_movistar
9802	_movistar
9803	_movistar

981	_entel
9816	_movistar
9817	_movistar
9818	_movistar
9819	_movistar

982	_claro
98260	_movistar
98261	_movistar

983	_claro
9834	_entel
9835	_entel
9836	_movistar
9839	_movistar

984	_movistar
9841	_claro
9842	_claro
9843	_claro
9844	_claro
9847	_claro

985	_movistar
986	_claro
987	_claro
988	_movistar
989	_claro

//------------serie 99-----------------
990	_movistar
991	_claro
992	_claro
993	_claro
994	_claro
9940	_entel
9941	_entel
9942	_entel
9944	_movistar
9945	_movistar

995	_movistar
996	_movistar
997	_claro

998	_movistar
9981	_entel
99820	_tesam
99821	_tesam
9982	_entel
9983	_entel

999	_movistar
